<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1121" FormName="DIAPOL_SHORT" FormTitle="Kortkonsultasjon">
    <Page PageTitle="Bakgrunn">
      <Item ItemId="3486" ItemType="1" VarName="NDV_DIAGNOSE_YYYY" LoincScale="QN">
        <FormItem ItemHeader="Debut" ItemText="Diabetes diagnostisert år" ItemHelp="Angi årstall.  Svangerskapsdiabetes unntas." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodsukkerregulering">
      <Item ItemId="3018" ItemType="1" VarName="HBA1C_MMOL" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Pasientnær HbA1c" ItemHelp="Kun hvis tatt i tilknytning til denne kontrollen, altså på skjemaets dato." MinExpression="26" MaxExpression="250" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3020" ItemType="1" VarName="VMR_LAB_HBA1C_MMOL" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Siste B-HbA1c" ItemHelp="Hentes inn automatisk fra labarket, kan ikke redigeres her." Expression="LabData.GetLatest( 1058 ).NumResult" MinExpression="26" MaxExpression="250" ExcludeFromText="1" Visibility="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Behandlingsmål*">
      <Item ItemId="4526" ItemType="2" VarName="INDIVIDUAL_GOALS" LoincScale="ORD">
        <FormItem ItemHeader="Individuelle behandlingsmål" ItemText="Vil du angi individuelle behandlingsmål for denne pasienten?" ItemHelp="Blodtrykk, HbA1c og LDL-kolesterol" Expression="1" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="24020" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="24021" OrderNumber="2" OptionText="Nei" VerboseText="Standard mål." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3036" ItemType="1" VarName="GOAL_HBA1C_MMOL" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Mål HbA1c" MinExpression="42" MaxExpression="108" Visibility="1" CarryForward="1" Optional="1" DefaultValue="53">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Akutte komplikasjoner">
      <Item ItemId="3352" ItemType="2" VarName="NDV_KETOACIDOSIS" LoincScale="ORD">
        <FormItem ItemHeader="Ketoacidose" ItemText="Innlagt for ketoacidose:" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16661" OrderNumber="1" OptionText="Aldri*"/>
          <Answer AnswerId="16662" OrderNumber="2" OptionText="en gang."/>
          <Answer AnswerId="16663" OrderNumber="3" OptionText="flere ganger."/>
          <Answer AnswerId="20903" OrderNumber="4" OptionText="Ukjent*" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3220" ItemType="1" VarName="DM_HYPOGLYC_MONTH" LoincScale="QN" UnitStr="per måned">
        <FormItem ItemHeader="Symptomgivende hypoglykemier" ItemText="Antall symptomgivende hypoglykemier" ItemHelp="Hypoglykemier som krever tiltak, f.eks. drikke juice, siste måned." MinExpression="0" MaxExpression="90" Visibility="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Livsstil">
      <Item ItemId="3227" ItemType="2" VarName="NDV_SMOKING" LoincScale="ORD">
        <FormItem ItemText="Røykestatus" ItemHelp="Velg Dagligrøyker hvis sluttet for mindre enn 3 mnd siden." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16138" OrderNumber="1" OptionText="Aldri røykt daglig."/>
          <Answer AnswerId="16139" OrderNumber="2" OptionText="Dagligrøyker."/>
          <Answer AnswerId="16140" OrderNumber="3" OptionText="Eks-dagligrøyker."/>
          <Answer AnswerId="16141" OrderNumber="4" OptionText="Røykestatus ukjent.*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="11286" ItemType="2" VarName="NDV_SNUS" LoincScale="ORD">
        <FormItem ItemText="Bruk av snus" ItemHelp="Velg Snuser daglig hvis sluttet for mindre enn 3 mnd siden." Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="14143" OrderNumber="1" OptionText="Aldri snust daglig."/>
          <Answer AnswerId="14144" OrderNumber="2" OptionText="Snuser daglig."/>
          <Answer AnswerId="14145" OrderNumber="3" OptionText="Har tidligere snust daglig."/>
          <Answer AnswerId="14146" OrderNumber="4" OptionText="Ukjent.*"/>
        </FormItem>
      </Item>
      <Item ItemId="1237" ItemType="2" VarName="NDV_ILLEGAL_DRUGS" LoincScale="ORD">
        <FormItem ItemText="Benytter du noen gang andre rusmidler enn alkohol?" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="10173" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="10183" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Prosjektvariable">
      <Item ItemId="1310" ItemType="2" VarName="NDV_GLUCMON" LoincScale="ORD">
        <FormItem ItemText="Egenmåling av glukose" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="59269" OrderNumber="1" OptionText="CGM" VerboseText="Bruker vevsglukose (CGM)." Score="1.00" PromText="Kontinuerlig måling"/>
          <Answer AnswerId="59270" OrderNumber="2" OptionText="Freestyle Libre 1" VerboseText="Bruker Freestyle Libre 1." Score="1.00" PromText="Flash Libre 1"/>
          <Answer AnswerId="59271" OrderNumber="3" OptionText="daglig (glukometer)" VerboseText="Måler kapillær glukose daglig." Score="1.00" PromText="Glukometer daglig"/>
          <Answer AnswerId="59272" OrderNumber="4" OptionText="ukentlig eller oftere (glukometer)" VerboseText="Måler kapillær glukose ukentlig eller oftere." Score="1.00" PromText="Glukometer ukentlig"/>
          <Answer AnswerId="59273" OrderNumber="5" OptionText="sjeldnere enn ukentlig (glukometer)" VerboseText="Måler kapillær glukose sjeldnere enn ukentlig." Score="2.00" PromText="Glukometer sjeldnere enn ukentlig"/>
          <Answer AnswerId="59274" OrderNumber="6" OptionText="Nei" VerboseText="Måler ikke glukose selv." Score="3.00" PromText="Måler ikke glukose selv"/>
          <Answer AnswerId="59275" OrderNumber="7" OptionText="Vet ikke*" Score="4.00" PromText="Jeg er usikker" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="CGM*">
      <Item ItemId="5716" ItemType="5" VarName="GLUC_SENSOR_DATE" LoincScale="DATE">
        <FormItem ItemHeader="CGM sensor siden" ItemText="Når ble sensoren tatt i bruk?" ItemHelp="Beste estimat ved usikker dato." MinExpression="Patient.DOB + 3653" MaxExpression="NOW" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Flash-målinger*">
      <Item ItemId="2477" ItemType="5" VarName="VAR2477" LoincScale="DATE">
        <FormItem ItemHeader="irCGM (FGM) sensor siden" ItemText="Når ble irCGM (FGM) tatt i bruk?" ItemHelp="Beste estimat ved usikker dato" MinExpression="DOB+365.25*10" MaxExpression="NOW" ExcludeFromText="1" Visibility="-1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1411" ItemType="1" VarName="NDV_FLASH_COUNT" LoincScale="QN">
        <FormItem ItemText="Antall &quot;flash&quot;-målinger daglig" MinExpression="0" MaxExpression="100" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Egenmålinger*">
      <Item ItemId="4059" ItemType="1" VarName="NDV_SELFMON_COUNT" LoincScale="QN" UnitStr="ganger/uke">
        <FormItem ItemText="Antall egenmålinger per uke" MinExpression="0" MaxExpression="140" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Insulinbehandling">
      <Item ItemId="1200" ItemType="2" VarName="INS_MAIN_MEAL" LoincScale="ORD">
        <FormItem ItemText="Setter du insulin til hvert hovedmåltid?" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="10187" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="10188" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Måltider uten insulin*">
      <Item ItemId="1238" ItemType="1" VarName="NDV_MEALS_NO_INSULIN" LoincScale="QN">
        <FormItem ItemText="Omtrent hvor mange hovedmåltider/uke settes ikke insulin til" MinExpression="1" MaxExpression="28" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="1232" ItemType="2" VarName="INS_SMALL_MEAL" LoincScale="ORD">
        <FormItem ItemText="Setter du insulin til småmåltidene?" ItemHelp="Snacks" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="10162" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="10163" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1233" ItemType="2" VarName="INS_WEIGHT_LOSS" LoincScale="ORD">
        <FormItem ItemText="Har du brukt insulin til å gå ned i vekt?" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="10164" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="10165" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1234" ItemType="2" VarName="INS_ADJUST_FOOD" LoincScale="ORD">
        <FormItem ItemText="Justerer du insulindose i forhold til mat?" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="10171" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="10172" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="1466" ItemType="2" VarName="PAID09" LoincScale="ORD">
        <FormItem ItemHeader="Følingsangst" ItemText="Er det for tiden et problem for deg at du bekymrer deg for å få føling?" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="59578" OrderNumber="0" OptionText="Ikke et problem"/>
          <Answer AnswerId="59579" OrderNumber="1" OptionText="Mindre problem"/>
          <Answer AnswerId="59580" OrderNumber="2" OptionText="Middels problem"/>
          <Answer AnswerId="59581" OrderNumber="3" OptionText="Nokså alvorlig problem"/>
          <Answer AnswerId="59582" OrderNumber="4" OptionText="Alvorlig problem"/>
        </FormItem>
      </Item>
      <Item ItemId="1236" ItemType="1" VarName="NDV_GLUC_BEDTIME_OK" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Hvor høyt må blodsukker være når du legger deg for at du føler det komfortabel?" MinExpression="2" MaxExpression="20" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Utdanning og yrkesstatus">
      <Item ItemId="6279" ItemType="2" VarName="SSB_UTDANNING" LoincScale="ORD">
        <FormItem ItemText="Utdanningsnivå" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="12599" OrderNumber="1" OptionText="Ikke fullført grunnskole"/>
          <Answer AnswerId="12668" OrderNumber="2" OptionText="Grunnskole"/>
          <Answer AnswerId="12669" OrderNumber="3" OptionText="Videregående skole"/>
          <Answer AnswerId="12670" OrderNumber="4" OptionText="Fagskole"/>
          <Answer AnswerId="12671" OrderNumber="5" OptionText="Kort universitets-/høgskoleutdannelse (til og med 4 år)" PromText="Til og med 4 år på høgskole/universitet."/>
          <Answer AnswerId="12672" OrderNumber="6" OptionText="Lang universitets-/høgskoleutdannelse (mer enn 4 år)" PromText="Mer enn 4 år på høgskole/universitet."/>
          <Answer AnswerId="12673" OrderNumber="9" OptionText="Ukjent" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="2303" ItemType="2" VarName="KKS_16" LoincScale="ORD">
        <FormItem ItemText="Yrkesstatus" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="6781" OrderNumber="1" OptionText="Utenfor arbeidsmarkedet og ikke under utdanning." Score="0.00"/>
          <Answer AnswerId="6782" OrderNumber="2" OptionText="Heltidsjobb." Score="1.00"/>
          <Answer AnswerId="6783" OrderNumber="3" OptionText="Deltidsjobb." Score="2.00"/>
          <Answer AnswerId="6784" OrderNumber="4" OptionText="Under utdanning." Score="3.00"/>
          <Answer AnswerId="6785" OrderNumber="5" OptionText="Deltidsjobb og under utdanning." Score="4.00"/>
          <Answer AnswerId="6786" OrderNumber="6" OptionText="Ukjent" Score="9.00" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering">
      <Item ItemId="2083" ItemType="2" VarName="DP_TILTAK_HBA1C" LoincScale="ORD">
        <FormItem ItemHeader="Tiltak mot høy HbA1c" ItemText="Er det iverksatt særskilte tiltak mot høy HbA1c?" ItemHelp="Vurder særskilte tiltak fordi HbA1c er på 75 mmol/mol (9%) eller mer." ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="11059" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="11060" OrderNumber="2" OptionText="Nei, pasienten ønsker ikke"/>
          <Answer AnswerId="11061" OrderNumber="3" OptionText="Nei, ikke aktuelt"/>
          <Answer AnswerId="11062" OrderNumber="4" OptionText="Vet ikke / ubesvart"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vurdering">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="1310">
      <Activate EnumVal="1" PageConditionId="8133" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="8134" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="8135" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="8136" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1200">
      <Activate EnumVal="2" PageConditionId="8137" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
