<?xml version="1.0"?>
<StudyForm>
  <Form FormId="797" FormName="PCDS" FormTitle="PCDS - Oppfatning av egen diabetes-kompetanse" Instructions="&lt;p&gt;De neste påstandene handler om din egen oppfatning av din diabeteskompetanse&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;I hvor stor grad stemmer de følgende fire påstandene for deg når det gjelder hvordan du håndterer din diabetes.&lt;/p&gt;">
    <Page PageTitle="Oppfatning av egen kompetanse" PageIntroduction="I hvor stor grad stemmer denne påstanden for deg på en skala fra 1 til 7?  ">
      <Item ItemId="1165" ItemType="2" VarName="VAR1165" LoincScale="ORD">
        <FormItem ItemText="Jeg føler meg trygg på at jeg klarer å håndtere min diabetes" Visibility="1" Optional="0">
          <Answer AnswerId="10132" OrderNumber="1" OptionText="1 - Stemmer ikke i det hele tatt" ShortCode="1/7"/>
          <Answer AnswerId="10133" OrderNumber="2" OptionText="2" ShortCode="2/7"/>
          <Answer AnswerId="10134" OrderNumber="3" OptionText="3" ShortCode="3/7"/>
          <Answer AnswerId="10135" OrderNumber="4" OptionText="4 - Stemmer noe" ShortCode="4/7"/>
          <Answer AnswerId="10136" OrderNumber="5" OptionText="5" ShortCode="5/7"/>
          <Answer AnswerId="10137" OrderNumber="6" OptionText="6" ShortCode="6/7"/>
          <Answer AnswerId="10138" OrderNumber="7" OptionText="7 - Stemmer helt" ShortCode="7/7"/>
        </FormItem>
      </Item>
      <Item ItemId="1166" ItemType="2" VarName="VAR1166" LoincScale="ORD">
        <FormItem ItemText="Jeg er i stand til å håndtere min diabetes nå" Visibility="1" Optional="0">
          <Answer AnswerId="59021" OrderNumber="1" OptionText="1 - Stemmer ikke i det hele tatt" ShortCode="1/7"/>
          <Answer AnswerId="59022" OrderNumber="2" OptionText="2" ShortCode="2/7"/>
          <Answer AnswerId="59023" OrderNumber="3" OptionText="3" ShortCode="3/7"/>
          <Answer AnswerId="59024" OrderNumber="4" OptionText="4 - Stemmer noe" ShortCode="4/7"/>
          <Answer AnswerId="59025" OrderNumber="5" OptionText="5" ShortCode="5/7"/>
          <Answer AnswerId="59026" OrderNumber="6" OptionText="6" ShortCode="6/7"/>
          <Answer AnswerId="59027" OrderNumber="7" OptionText="7 - Stemmer helt" ShortCode="7/7"/>
        </FormItem>
      </Item>
      <Item ItemId="1167" ItemType="2" VarName="VAR1167" LoincScale="ORD">
        <FormItem ItemText="Jeg klarer å utføre diabetesomsorgen min nå" Visibility="1" Optional="0">
          <Answer AnswerId="59030" OrderNumber="1" OptionText="1 - Stemmer ikke i det hele tatt" ShortCode="1/7"/>
          <Answer AnswerId="59031" OrderNumber="2" OptionText="2" ShortCode="2/7"/>
          <Answer AnswerId="59032" OrderNumber="3" OptionText="3" ShortCode="3/7"/>
          <Answer AnswerId="59033" OrderNumber="4" OptionText="4 - Stemmer noe" ShortCode="4/7"/>
          <Answer AnswerId="59034" OrderNumber="5" OptionText="5" ShortCode="5/7"/>
          <Answer AnswerId="59035" OrderNumber="6" OptionText="6" ShortCode="6/7"/>
          <Answer AnswerId="59036" OrderNumber="7" OptionText="7 - Stemmer helt" ShortCode="7/7"/>
        </FormItem>
      </Item>
      <Item ItemId="1168" ItemType="2" VarName="VAR1168" LoincScale="ORD">
        <FormItem ItemText="Jeg føler at jeg klarer å møte utfordringen med å regulere min diabetes" Visibility="1" Optional="0">
          <Answer AnswerId="59039" OrderNumber="1" OptionText="1 - Stemmer ikke i det hele tatt" ShortCode="1/7"/>
          <Answer AnswerId="59040" OrderNumber="2" OptionText="2" ShortCode="2/7"/>
          <Answer AnswerId="59041" OrderNumber="3" OptionText="3" ShortCode="3/7"/>
          <Answer AnswerId="59042" OrderNumber="4" OptionText="4 - Stemmer noe" ShortCode="4/7"/>
          <Answer AnswerId="59043" OrderNumber="5" OptionText="5" ShortCode="5/7"/>
          <Answer AnswerId="59044" OrderNumber="6" OptionText="6" ShortCode="6/7"/>
          <Answer AnswerId="59045" OrderNumber="7" OptionText="7 - Stemmer helt" ShortCode="7/7"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
