<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1160" FormName="BDR_COMORBIDITY" FormTitle="BDR - Komorbiditet">
    <Page PageTitle="Komorbiditet på diagnosetidspunktet" PageIntroduction="Hvilke andre sykdommer hadde pasienten før han/hun fikk diabetes?">
      <Item ItemId="3347" ItemType="2" VarName="Inn_Coliaki" LoincScale="ORD">
        <FormItem ItemHeader="Cøliaki" ItemText="Har pasienten cøliaki ved diagnosen" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="12172" OrderNumber="0" OptionText="Nei" ShortCode="N" ICD10="K900"/>
          <Answer AnswerId="12173" OrderNumber="1" OptionText="Ja" VerboseText="Cøliaki ved diagnosen." ShortCode="J"/>
          <Answer AnswerId="12174" OrderNumber="8" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3348" ItemType="2" VarName="Inn_Hypothyreose" LoincScale="ORD">
        <FormItem ItemHeader="Hypotyreose" ItemText="Har pasienten Hypothyreose ved diagnosen&#xA;" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="61372" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="61373" OrderNumber="1" OptionText="Ja" VerboseText="Hypotyreose ved diagnosen." ShortCode="J" ICD10="E039"/>
          <Answer AnswerId="61374" OrderNumber="8" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3349" ItemType="2" VarName="Inn_Hyperthyreose" LoincScale="ORD">
        <FormItem ItemHeader="Hypertyreose" ItemText="Har pasienten Hypertyreose ved diagnosen" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="61376" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="61377" OrderNumber="1" OptionText="Ja" VerboseText="Hypertyreose ved diagnosen." ShortCode="J" ICD10="E059"/>
          <Answer AnswerId="61378" OrderNumber="8" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3350" ItemType="2" VarName="Inn_ADHD" LoincScale="ORD">
        <FormItem ItemHeader="ADHD" ItemText="Har pasienten ADHD ved diagnosen&#xA;" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="61380" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="61381" OrderNumber="1" OptionText="Ja" VerboseText="ADHD ved diagnosen." ShortCode="J"/>
          <Answer AnswerId="61382" OrderNumber="8" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3355" ItemType="2" VarName="Inn_Downs" LoincScale="ORD">
        <FormItem ItemHeader="Downs syndrom" ItemText="Har pasienten Downs ved diagnosen" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="61384" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="61385" OrderNumber="1" OptionText="Ja" VerboseText="Downs syndrom." ShortCode="J" ICD10="Q909"/>
          <Answer AnswerId="61386" OrderNumber="8" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3356" ItemType="2" VarName="Inn_Epilepsi" LoincScale="ORD">
        <FormItem ItemHeader="Epilepsi" ItemText="Har pasienten Epilepsi ved diagnosen" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="61388" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="61389" OrderNumber="1" OptionText="Ja" VerboseText="Epilepsi ved diagnosen." ShortCode="J" ICD10="G409"/>
          <Answer AnswerId="61390" OrderNumber="8" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3357" ItemType="2" VarName="Inn_CystiskFibrose" LoincScale="ORD">
        <FormItem ItemHeader="Cystisk fibrose" ItemText="Har pasienten CF ved diagnosen" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="61392" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="61393" OrderNumber="1" OptionText="Ja" VerboseText="Cystisk fibrose." ShortCode="J" ICD10="E849"/>
          <Answer AnswerId="61394" OrderNumber="8" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet nå">
      <Item ItemId="9478" ItemType="2" VarName="ICD10_K900_BDR" LoincScale="ORD">
        <FormItem ItemText="Cøliaki" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="13281" OrderNumber="0" OptionText="Nei" ShortCode="N" ICD10="E900" IsNegation="1" CarryException="1"/>
          <Answer AnswerId="13282" OrderNumber="1" OptionText="Ja" VerboseText="Cøliaki." ShortCode="J" ICD10="K900" IsNegation="0"/>
          <Answer AnswerId="65875" OrderNumber="2" OptionText="Ingen mistanke" ShortCode="X"/>
          <Answer AnswerId="13283" OrderNumber="8" OptionText="Vet ikke" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diagnosedato*">
      <Item ItemId="9488" ItemType="5" VarName="inn_coliakidato" LoincScale="DATE">
        <FormItem ItemText="Diagnosedato cøliaki" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Forts*">
      <Item ItemId="9479" ItemType="2" VarName="ICD10_E039_BDR" LoincScale="ORD">
        <FormItem ItemText="Hypothyreose" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="62135" OrderNumber="0" OptionText="Nei" ShortCode="N" ICD10="E039" CarryException="1"/>
          <Answer AnswerId="62136" OrderNumber="1" OptionText="Ja" VerboseText="Hypotyreose." ShortCode="J" ICD10="E039" IsNegation="1"/>
          <Answer AnswerId="65876" OrderNumber="2" OptionText="Ingen mistanke" ShortCode="X"/>
          <Answer AnswerId="62137" OrderNumber="8" OptionText="Vet ikke" ShortCode="U" IsNegation="0" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="12006" ItemType="5" VarName="hypo_dato" LoincScale="DATE">
        <FormItem ItemText="Diagnosedato hypotyreose" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9480" ItemType="2" VarName="ICD10_E059_BDR" LoincScale="ORD">
        <FormItem ItemText="Hyperthyreose" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="62139" OrderNumber="0" OptionText="Nei" ShortCode="N" ICD10="E059" IsNegation="1" CarryException="1"/>
          <Answer AnswerId="62140" OrderNumber="1" OptionText="Ja" VerboseText="Hypertyreose." ShortCode="J" ICD10="E059" IsNegation="0"/>
          <Answer AnswerId="65877" OrderNumber="2" OptionText="Ingen mistanke" ShortCode="X"/>
          <Answer AnswerId="62141" OrderNumber="8" OptionText="Vet ikke" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="12007" ItemType="5" VarName="hyper_dato" LoincScale="DATE">
        <FormItem ItemText="Diagnosedato hypertyreose" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9481" ItemType="2" VarName="und_syk_adhd" LoincScale="ORD">
        <FormItem ItemText="ADHD" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="62143" OrderNumber="0" OptionText="Nei" ShortCode="N" CarryException="1"/>
          <Answer AnswerId="62144" OrderNumber="1" OptionText="Ja" VerboseText="ADHD." ShortCode="J" ICD10="F909"/>
          <Answer AnswerId="62145" OrderNumber="8" OptionText="Vet ikke" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="12008" ItemType="5" VarName="adhd_dato" LoincScale="DATE">
        <FormItem ItemText="Diagnosedato ADHD" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9482" ItemType="2" VarName="und_syk_down" LoincScale="ORD">
        <FormItem ItemText="Downs syndrom" Expression="Inn_Downs" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="62147" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="62148" OrderNumber="1" OptionText="Ja" VerboseText="Downs syndrom." ShortCode="J" ICD10="Q909"/>
          <Answer AnswerId="62149" OrderNumber="8" OptionText="Vet ikke" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="9483" ItemType="2" VarName="und_syk_epi" LoincScale="ORD">
        <FormItem ItemText="Epilepsi" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="62151" OrderNumber="0" OptionText="Nei" ShortCode="N" CarryException="1"/>
          <Answer AnswerId="62152" OrderNumber="1" OptionText="Ja" VerboseText="Epilepsi." ShortCode="J" ICD10="G409"/>
          <Answer AnswerId="62153" OrderNumber="8" OptionText="Vet ikke" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="12009" ItemType="5" VarName="epilepsi_dato" LoincScale="DATE">
        <FormItem ItemText="Diagnosedato epilepsi" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9484" ItemType="2" VarName="und_syk_cys" LoincScale="ORD">
        <FormItem ItemText="Cystisk fibrose" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="62155" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="62156" OrderNumber="1" OptionText="Ja" VerboseText="Cystisk fibrose." ShortCode="J" ICD10="E849"/>
          <Answer AnswerId="62157" OrderNumber="8" OptionText="Vet ikke" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="12010" ItemType="5" VarName="cf_dato" LoincScale="DATE">
        <FormItem ItemText="Diagnosedato cystisk fibrose" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9485" ItemType="4" VarName="und_syk_annet" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Andre sykdommer" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="9478">
      <Activate EnumVal="1" PageConditionId="8579" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9479">
      <Activate EnumVal="1" PageConditionId="10200" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9480">
      <Activate EnumVal="1" PageConditionId="10201" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9481">
      <Activate EnumVal="1" PageConditionId="10202" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9483">
      <Activate EnumVal="1" PageConditionId="10203" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9484">
      <Activate EnumVal="1" PageConditionId="10204" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
