<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1325" FormName="NDV_PROM_PASIENTINIT" FormTitle="Pasientrapportert fra type 2_KPR">
    <Page PageTitle="Har diabetes">
      <Item ItemId="12316" ItemType="2" VarName="VAR12316" LoincScale="ORD">
        <FormItem ItemText="Har du diabetes?" Visibility="1" Optional="1">
          <Answer AnswerId="13492" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="14367" OrderNumber="2" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bakgrunn">
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD">
        <FormItem ItemText="Diabetes type" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)" VerboseText="Annen diabetestype." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
      <Item ItemId="3486" ItemType="1" VarName="NDV_DIAGNOSE_YYYY" LoincScale="QN">
        <FormItem ItemHeader="Debut" ItemText="Diabetes diagnostisert år" ItemHelp="Angi årstall.  Svangerskapsdiabetes unntas." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Highlight="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3018" ItemType="1" VarName="HBA1C_MMOL" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="B-HbA1c" ItemHelp="HbA1c-verdien gjenspeiler det gjennomsnittlige blodsukkeret de siste 6 - 8 uker før prøvetakingen. Høye verdier ses derfor ved økt gjennomsnittlig blodglukose. Lave verdier kan ses ved økt hemoglobinomsetning som ved hemolytiske anemier." MinExpression="26" MaxExpression="250" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Familie / sosialt">
      <Item ItemId="4204" ItemType="2" VarName="NDV_FAM_DM" LoincScale="ORD">
        <FormItem ItemText="Diabetes hos foreldre/barn/søsken" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="22251" OrderNumber="1" OptionText="Ja" VerboseText="Diabetes i nær familie." ShortCode="J"/>
          <Answer AnswerId="22252" OrderNumber="2" OptionText="Nei" VerboseText="Ikke diabetes i nærmeste familie." ShortCode="N"/>
          <Answer AnswerId="22253" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="6279" ItemType="2" VarName="SSB_UTDANNING" LoincScale="ORD">
        <FormItem ItemText="Utdanningsnivå" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="12599" OrderNumber="1" OptionText="Ikke fullført grunnskole"/>
          <Answer AnswerId="12668" OrderNumber="2" OptionText="Grunnskole"/>
          <Answer AnswerId="12669" OrderNumber="3" OptionText="Videregående skole"/>
          <Answer AnswerId="12670" OrderNumber="4" OptionText="Fagskole"/>
          <Answer AnswerId="12671" OrderNumber="5" OptionText="Kort universitets-/høgskoleutdannelse (til og med 4 år)" PromText="Til og med 4 år på høgskole/universitet."/>
          <Answer AnswerId="12672" OrderNumber="6" OptionText="Lang universitets-/høgskoleutdannelse (mer enn 4 år)" PromText="Mer enn 4 år på høgskole/universitet."/>
          <Answer AnswerId="12673" OrderNumber="9" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="3998" ItemType="2" VarName="NDV_STARTKURS" LoincScale="ORD">
        <FormItem ItemText="Gjennomgått startkurs" ItemHelp="Kurs arrangert av sykehus" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="20768" OrderNumber="1" OptionText="Ja" VerboseText="Gjennomgått startkurs." ShortCode="J"/>
          <Answer AnswerId="20769" OrderNumber="2" OptionText="Nei" VerboseText="Ikke gjennomgått startkurs." ShortCode="N"/>
          <Answer AnswerId="20770" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Behandling">
      <Item ItemId="3322" ItemType="2" VarName="NDV_TREATMENT_TYPE" LoincScale="ORD">
        <FormItem ItemHeader="Behandlingsstrategi" ItemText="Diabetes behandles ved hjelp av" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16425" OrderNumber="1" OptionText="Kun kost/aktivitet."/>
          <Answer AnswerId="16426" OrderNumber="2" OptionText="Andre blodsukkersenkende midler enn insulin." PromText="Andre blodsukkersenkende midler enn insulin (tabletter og/eller "/>
          <Answer AnswerId="16427" OrderNumber="3" OptionText="Kun insulinbehandlet."/>
          <Answer AnswerId="16479" OrderNumber="4" OptionText="Insulin pluss andre blodsukkersenkende midler." PromText="Insulin pluss andre blodsukkersenkende midler (tabletter og/elle"/>
          <Answer AnswerId="16480" OrderNumber="5" OptionText="Ukjent" PromText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Insulinadministrasjon*">
      <Item ItemId="4056" ItemType="2" VarName="NDV_INSULIN_DEVICE" LoincScale="ORD">
        <FormItem ItemText="Insulinadministrasjon" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="21306" OrderNumber="1" OptionText="Insulinpenn/sprøyte."/>
          <Answer AnswerId="21307" OrderNumber="2" OptionText="Insulinpumpe."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre medisiner*">
      <Item ItemId="4639" ItemType="2" VarName="NDV_BPDRUG_YN" LoincScale="ORD">
        <FormItem ItemText="Bruker blodtrykksmedisin" Visibility="1" Optional="1">
          <Answer AnswerId="25229" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="25230" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="25231" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3337" ItemType="2" VarName="ATC_C10A" LoincScale="ORD">
        <FormItem ItemText="Lipidsenkende behandling" ItemHelp="Cholestagel&amp;reg;, Crestor&amp;reg;, Ezetrol&amp;reg;, Inegy&amp;reg;, Lescol&amp;reg;, Lestid&amp;reg;, Lipitor&amp;reg;, Lovastatin, Mevacor&amp;reg;, Niaspan&amp;reg;, Omacor&amp;reg;, Pravachol&amp;reg;, Pravastatin, Questran&amp;reg;, Simvastatin, Sortis&amp;reg;, Tredaptive&amp;reg;, Zocor&amp;reg;," Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16548" OrderNumber="1" OptionText="Ja" VerboseText="Bruker lipidsenkende." ShortCode="J"/>
          <Answer AnswerId="16549" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16550" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="1310" ItemType="2" VarName="NDV_GLUCMON" LoincScale="ORD">
        <FormItem ItemText="Egenmåling av glukose" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59269" OrderNumber="1" OptionText="CGM" VerboseText="Bruker vevsglukose (CGM)." Score="1.00" PromText="Kontinuerlig måling"/>
          <Answer AnswerId="59270" OrderNumber="2" OptionText="Freestyle Libre 1" VerboseText="Bruker Freestyle Libre 1." Score="1.00" PromText="Flash Libre 1"/>
          <Answer AnswerId="59271" OrderNumber="3" OptionText="daglig (glukometer)" VerboseText="Måler kapillær glukose daglig." Score="1.00" PromText="Glukometer daglig"/>
          <Answer AnswerId="59272" OrderNumber="4" OptionText="ukentlig eller oftere (glukometer)" VerboseText="Måler kapillær glukose ukentlig eller oftere." Score="1.00" PromText="Glukometer ukentlig"/>
          <Answer AnswerId="59273" OrderNumber="5" OptionText="sjeldnere enn ukentlig (glukometer)" VerboseText="Måler kapillær glukose sjeldnere enn ukentlig." Score="2.00" PromText="Glukometer sjeldnere enn ukentlig"/>
          <Answer AnswerId="59274" OrderNumber="6" OptionText="Nei" VerboseText="Måler ikke glukose selv." Score="3.00" PromText="Måler ikke glukose selv"/>
          <Answer AnswerId="59275" OrderNumber="7" OptionText="Vet ikke*" Score="4.00" PromText="Jeg er usikker"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Egenmålinger*">
      <Item ItemId="4059" ItemType="1" VarName="NDV_SELFMON_COUNT" LoincScale="QN" UnitStr="ganger/uke">
        <FormItem ItemText="Antall egenmålinger per uke" MinExpression="0" MaxExpression="140" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="5840" ItemType="2" VarName="NP_HYPO_LASTYEAR_YNU" LoincScale="ORD">
        <FormItem ItemHeader="Alvorlig hypoglykemi siste år" ItemText="Har du noen gang i løpet av det siste året hatt så lavt blodsukker (alvorlig &quot;føling&quot;) at du måtte ha hjelp av andre for å komme over det?" Visibility="1" Optional="1">
          <Answer AnswerId="31174" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="31175" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="31176" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antall hypoglykemier*">
      <Item ItemId="4235" ItemType="1" VarName="NDV_HYPOGLYC_YEAR" LoincScale="QN" UnitStr="ganger siste år">
        <FormItem ItemHeader="Alvorlig hypoglykemi" ItemText="Antall ganger hjelpetrengende for hypoglykemi siste år" MinExpression="0" MaxExpression="366" Visibility="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Livsstil">
      <Item ItemId="3340" ItemType="2" VarName="NDV_EXERCISE" LoincScale="ORD">
        <FormItem ItemText="Mosjonerer regelmessig" ItemHelp="30 minutter rask gange eller tilsvarende minst en gang i uken" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="16575" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16576" OrderNumber="2" OptionText="Nei" VerboseText="Mosjonerer ikke." ShortCode="N"/>
          <Answer AnswerId="16577" OrderNumber="3" OptionText="Fysisk umulig å mosjonere."/>
          <Answer AnswerId="21939" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Mosjon*">
      <Item ItemId="3197" ItemType="1" VarName="NDV_EXERCISE_DAYS" LoincScale="QN" UnitStr="dager/uke">
        <FormItem ItemHeader="Mosjonerer" ItemText="Ukedager med mosjon" ItemHelp="30 minutter rask gange eller tilsvarende" MinExpression="1" MaxExpression="7" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Røyking*">
      <Item ItemId="5721" ItemType="2" VarName="SMOKER_YN" LoincScale="ORD">
        <FormItem ItemText="Røyker du daglig nå" Visibility="1" Optional="1">
          <Answer AnswerId="30630" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="30631" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Røykeslutt*">
      <Item ItemId="5722" ItemType="2" VarName="SMOKER_3M" LoincScale="ORD">
        <FormItem ItemText="Er det mer enn 3 mnd siden du sluttet å røyke?" Visibility="1" Optional="1">
          <Answer AnswerId="30632" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="30633" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="30634" OrderNumber="3" OptionText="Har aldri røykt daglig"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner">
      <Item ItemId="3353" ItemType="2" VarName="NDV_EYECHECK" LoincScale="ORD">
        <FormItem ItemText="Øyebunnsundersøkelse" ItemHelp="øyelege eller øyefoto" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16727" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16728" OrderNumber="2" OptionText="Nei" VerboseText="Ikke undersøkt øyebunn." ShortCode="N"/>
          <Answer AnswerId="16731" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Siste besøk hos øyelege*">
      <Item ItemId="10551" ItemType="1" VarName="NDV_EYECHECK_YEAR" LoincScale="QN">
        <FormItem ItemText="Årstall siste øyenbunnsundersøkelse" MinExpression="DOB_YYYY" MaxExpression="YearOf(Form.Date)" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10552" ItemType="2" VarName="NDV_EYECHECK_MONTH" LoincScale="ORD">
        <FormItem ItemText="Måned siste øyenbunnsundersøkelse" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="13389" OrderNumber="0" OptionText="Usikker" Score="182.00"/>
          <Answer AnswerId="13390" OrderNumber="1" OptionText="Januar" Score="15.00"/>
          <Answer AnswerId="13391" OrderNumber="2" OptionText="Februar" Score="46.00"/>
          <Answer AnswerId="13392" OrderNumber="3" OptionText="Mars" Score="75.00"/>
          <Answer AnswerId="13393" OrderNumber="4" OptionText="April" Score="106.00"/>
          <Answer AnswerId="13394" OrderNumber="5" OptionText="Mai" Score="136.00"/>
          <Answer AnswerId="13395" OrderNumber="6" OptionText="Juni" Score="167.00"/>
          <Answer AnswerId="13396" OrderNumber="7" OptionText="Juli" Score="197.00"/>
          <Answer AnswerId="13397" OrderNumber="8" OptionText="August" Score="228.00"/>
          <Answer AnswerId="13398" OrderNumber="9" OptionText="September" Score="259.00"/>
          <Answer AnswerId="13399" OrderNumber="10" OptionText="Oktober" Score="289.00"/>
          <Answer AnswerId="13400" OrderNumber="11" OptionText="November" Score="320.00"/>
          <Answer AnswerId="13401" OrderNumber="12" OptionText="Desember" Score="350.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3354" ItemType="5" VarName="NDV_EYECHECK_DATE" LoincScale="DATE">
        <FormItem ItemText="Siste besøk hos øyelege" ItemHelp="Beste estimat ved usikker dato." Expression="TRUNC( ( NDV_EYECHECK_YEAR-1900) * 365.25 + NDV_EYECHECK_MONTH_SCORE )" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Koronarsykdom*">
      <Item ItemId="3397" ItemType="2" VarName="NDV_CHD" LoincScale="ORD">
        <FormItem ItemText="Koronarsykdom" ItemHelp="Angina, hjerteinfarkt eller PCI/bypass" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16884" OrderNumber="1" OptionText="Ja" VerboseText="Koronarsyk." ShortCode="J"/>
          <Answer AnswerId="16885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16886" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Debut koronarsykdom*">
      <Item ItemId="4055" ItemType="1" VarName="NDV_CHD_DEBUT" LoincScale="QN">
        <FormItem ItemText="Debut av koronar hjertesykdom" ItemHelp="Årstall for første tilfelle av enten angina/hjerteinfarkt/bypass /PCI" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hjerneslag*">
      <Item ItemId="3398" ItemType="2" VarName="NDV_STROKE" LoincScale="ORD">
        <FormItem ItemText="Hjerneslag" ItemHelp="Unntatt TIA" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16887" OrderNumber="1" OptionText="Ja" VerboseText="Hjerneslag." ShortCode="J"/>
          <Answer AnswerId="16888" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16889" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Første hjerneslag*">
      <Item ItemId="4062" ItemType="1" VarName="NDV_STROKE_DEBUT" LoincScale="QN">
        <FormItem ItemText="Første hjerneslag" ItemHelp="Årstall for første tilfelle av hjerneslag" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Nyretransplantasjon*">
      <Item ItemId="1134" ItemType="2" VarName="ICD10_Z940" LoincScale="ORD">
        <FormItem ItemText="Nyretransplantert" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="59001" OrderNumber="1" OptionText="Ja" VerboseText="Nyretransplantert." ShortCode="J" ICD10="Z940"/>
          <Answer AnswerId="59002" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="10030" OrderNumber="3" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årstall transplantasjon*">
      <Item ItemId="7521" ItemType="1" VarName="NDV_RENAL_TRANSPL_YYYY" LoincScale="QN">
        <FormItem ItemText="Årstall for nyretransplantasjon" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Dialyse og amputasjon*">
      <Item ItemId="1135" ItemType="2" VarName="ICD10_N185" LoincScale="ORD">
        <FormItem ItemText="Dialysebehandlet" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="59005" OrderNumber="1" OptionText="Ja" VerboseText="Dialysebehandlet." ShortCode="J" ICD10="N185"/>
          <Answer AnswerId="59006" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="59007" OrderNumber="3" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3414" ItemType="2" VarName="NDV_AMPUTATION" LoincScale="ORD">
        <FormItem ItemHeader="Amputasjon" ItemText="Amputasjon (ikke traumatisk)" ItemHelp="Dersom amputasjon på begge føtter, velg høyeste nivå." Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="17084" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="17085" OrderNumber="2" OptionText="ved ankelledd eller mer perifert."/>
          <Answer AnswerId="17086" OrderNumber="3" OptionText="over ankelnivå."/>
          <Answer AnswerId="21285" OrderNumber="4" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Amputasjon årstall*">
      <Item ItemId="4054" ItemType="1" VarName="NDV_AMPUTATION_FIRST" LoincScale="QN">
        <FormItem ItemText="Første større amputasjon" ItemHelp="Amputasjon over ankelledd, ikke gjennom!" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Retinopati*">
      <Item ItemId="5726" ItemType="2" VarName="NP_LASER" LoincScale="ORD">
        <FormItem ItemText="Har du hatt laserbehandling, injeksjoner i glasslegemet eller annen kirurgisk behandling på grunn av alvorlige diabetesforandringer i netthinnen?" Visibility="1" Optional="1">
          <Answer AnswerId="30638" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="30639" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="30640" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Første øyebehandling*">
      <Item ItemId="4205" ItemType="1" VarName="NDV_LASER_FIRST" LoincScale="QN">
        <FormItem ItemText="Årstall for første behandling" ItemHelp="Laserbehandling, injeksjon eller annen behandling for retinopati." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avslutning">
      <Item ItemId="12017" ItemType="2" VarName="VAR12017" LoincScale="ORD">
        <FormItem ItemText="Synes du det er i orden å motta en slik henvendelse om din diabetes en gang per år?" Visibility="1" Optional="1">
          <Answer AnswerId="14707" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="14708" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="14709" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="12316">
      <Activate EnumVal="2" PageConditionId="10742" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10743" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10744" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3322">
      <Activate EnumVal="3" PageConditionId="10664" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="10665" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12316">
      <Activate EnumVal="2" PageConditionId="10745" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10746" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1310">
      <Activate EnumVal="2" PageConditionId="10666" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="10667" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="10668" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12316">
      <Activate EnumVal="2" PageConditionId="10747" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10748" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5840">
      <Activate EnumVal="1" PageConditionId="10669" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12316">
      <Activate EnumVal="2" PageConditionId="10749" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10750" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3340">
      <Activate EnumVal="1" PageConditionId="10670" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12316">
      <Activate EnumVal="2" PageConditionId="10751" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10752" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5721">
      <Activate EnumVal="2" PageConditionId="10671" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12316">
      <Activate EnumVal="2" PageConditionId="10753" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10754" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3353">
      <Activate EnumVal="1" PageConditionId="10672" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12316">
      <Activate EnumVal="2" PageConditionId="10755" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10756" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3397">
      <Activate EnumVal="1" PageConditionId="10673" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12316">
      <Activate EnumVal="2" PageConditionId="10757" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10758" PageNumber="18" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3398">
      <Activate EnumVal="1" PageConditionId="10674" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12316">
      <Activate EnumVal="2" PageConditionId="10759" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10760" PageNumber="20" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1134">
      <Activate EnumVal="1" PageConditionId="10675" PageNumber="21" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12316">
      <Activate EnumVal="2" PageConditionId="10761" PageNumber="21" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10762" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3414">
      <Activate EnumVal="3" PageConditionId="10676" PageNumber="23" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12316">
      <Activate EnumVal="2" PageConditionId="10763" PageNumber="23" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10764" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5726">
      <Activate EnumVal="1" PageConditionId="10677" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="12316">
      <Activate EnumVal="2" PageConditionId="10765" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="10766" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
