<?xml version="1.0"?>
<StudyForm>
  <Form FormId="499" FormName="NDVPHT" FormTitle="Oppfølging">
    <Page PageTitle="Basis">
      <Item ItemId="3389" ItemType="2" VarName="NDV_CONSENT" LoincScale="ORD">
        <FormItem ItemText="Gitt samtykke til registeret" ItemHelp="Norsk diabetesregister for voksne. Kontaktperson Karianne Fjeld Løvaas." Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16869" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til diabetesregisteret." ShortCode="J"/>
          <Answer AnswerId="16870" OrderNumber="2" OptionText="Nei" VerboseText="Ikke samtykke til diabetesregisteret." ShortCode="N"/>
          <Answer AnswerId="19223" OrderNumber="3" OptionText="Trukket tilbake" VerboseText="Samtykke til diabetesregisteret trukket tilbake." ShortCode="Tr"/>
          <Answer AnswerId="20850" OrderNumber="4" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD">
        <FormItem ItemText="Type diabetes" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)" VerboseText="Annen diabetestype." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
      <Item ItemId="3486" ItemType="1" VarName="NDV_DIAGNOSE_YYYY" LoincScale="QN">
        <FormItem ItemHeader="Debut" ItemText="Diagnosen stilt, årstall" ItemHelp="Angi årstall.  Svangerskapsdiabetes unntas." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3998" ItemType="2" VarName="NDV_STARTKURS" LoincScale="ORD">
        <FormItem ItemText="Diabetes-kurs" ItemHelp="Kurs arrangert av sykehus" ExcludeFromText="1" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="20768" OrderNumber="1" OptionText="Ja" VerboseText="Gjennomgått startkurs." ShortCode="J"/>
          <Answer AnswerId="20769" OrderNumber="2" OptionText="Nei" VerboseText="Ikke gjennomgått startkurs." ShortCode="N"/>
          <Answer AnswerId="20770" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årskontroll">
      <Item ItemId="3230" ItemType="1" VarName="SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="50" MaxExpression="250" Visibility="1" Highlight="1" Optional="0" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3231" ItemType="1" VarName="DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="30" MaxExpression="150" Visibility="1" Highlight="1" Optional="0" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Highlight="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3226" ItemType="1" VarName="WAIST" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Midjemål" ItemHelp="Midt mellom ribbensbue og hoftekam, målt etter ekspirasjon" MinExpression="40" MaxExpression="250" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4637" ItemType="2" VarName="NDV_FOOT_PULSE" LoincScale="ORD">
        <FormItem ItemText="Fotpuls" ItemHelp="Puls på fotrygg eller bak mediale malleol" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="25158" OrderNumber="1" OptionText="Ja, palpabel begge sider" VerboseText="Fotpuls bilateralt."/>
          <Answer AnswerId="25159" OrderNumber="2" OptionText="Ja, men bare på høyre side" VerboseText="Fotpuls kun høyre side."/>
          <Answer AnswerId="25160" OrderNumber="3" OptionText="Ja, men bare på venstre side" VerboseText="Fotpuls kun venstre side."/>
          <Answer AnswerId="25161" OrderNumber="4" OptionText="Nei" VerboseText="Ingen fotpuls."/>
          <Answer AnswerId="25162" OrderNumber="5" OptionText="ikke undersøkt."/>
        </FormItem>
      </Item>
      <Item ItemId="4636" ItemType="2" VarName="NDV_FOOT_SENS" LoincScale="ORD">
        <FormItem ItemText="Normal sensibilitet på føtter" ItemHelp="Vibrasjon normal eller monofilament 4/4" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="25140" OrderNumber="1" OptionText="Ja, begge føtter" VerboseText="Normal fotsensibilitet bilateralt."/>
          <Answer AnswerId="25141" OrderNumber="2" OptionText="Ja, høyre fot" VerboseText="Normal fotsensibilitet kun høyre side."/>
          <Answer AnswerId="25142" OrderNumber="3" OptionText="Ja, venstre fot" VerboseText="Normal fotsensibilitet kun venstre side."/>
          <Answer AnswerId="25143" OrderNumber="4" OptionText="Nei" VerboseText="Nedsatt fotsensibilitet begge sider."/>
          <Answer AnswerId="25144" OrderNumber="5" OptionText="Ikke undersøkt" VerboseText="Fotsensibilitet ikke undersøkt."/>
          <Answer AnswerId="15766" OrderNumber="6" OptionText="Ikke aktuelt (etablert nevropati/bilat. amputasjon)"/>
        </FormItem>
      </Item>
      <Item ItemId="4058" ItemType="2" VarName="NDV_SELFMON" LoincScale="ORD">
        <FormItem ItemText="Måler glukose selv" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="21313" OrderNumber="1" OptionText="ukentlig eller oftere."/>
          <Answer AnswerId="21314" OrderNumber="2" OptionText="sjeldnere enn ukentlig." VerboseText="Måler glukose sjeldnere enn ukentlig."/>
          <Answer AnswerId="21315" OrderNumber="3" OptionText="Nei" VerboseText="Måler ikke glukose selv."/>
          <Answer AnswerId="21316" OrderNumber="4" OptionText="Vet ikke*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antall egenmålinger*">
      <Item ItemId="4059" ItemType="1" VarName="NDV_SELFMON_COUNT" LoincScale="QN" UnitStr="ganger/uke">
        <FormItem ItemText="Antall egenmålinger per uke" MinExpression="0" MaxExpression="140" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hypoglykemi*">
      <Item ItemId="3351" ItemType="2" VarName="NDV_HYPOGLYCEMIA" LoincScale="ORD">
        <FormItem ItemText="Hjelpetrengende pga. hypoglykemi" ItemHelp="Noen gang vært hjelpetrengende pga. hypoglykemi." ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16652" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="16653" OrderNumber="2" OptionText="En gang"/>
          <Answer AnswerId="16654" OrderNumber="3" OptionText="Flere ganger"/>
          <Answer AnswerId="20898" OrderNumber="4" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antall ganger hjelpetrengende*">
      <Item ItemId="4235" ItemType="1" VarName="NDV_HYPOGLYC_YEAR" LoincScale="QN" UnitStr="ganger siste år">
        <FormItem ItemHeader="Alvorlig hypoglykemi" ItemText="Antall ganger hjelpetrengende for hypoglykemi siste år" MinExpression="0" MaxExpression="366" Visibility="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Røyking og fysisk aktivitet">
      <Item ItemId="3227" ItemType="2" VarName="NDV_SMOKING" LoincScale="ORD">
        <FormItem ItemText="Røykestatus" ItemHelp="Velg Dagligrøyker hvis sluttet for mindre enn 3 mnd siden." Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16138" OrderNumber="1" OptionText="Aldri røykt daglig."/>
          <Answer AnswerId="16139" OrderNumber="2" OptionText="Dagligrøyker."/>
          <Answer AnswerId="16140" OrderNumber="3" OptionText="Eks-dagligrøyker."/>
          <Answer AnswerId="16141" OrderNumber="4" OptionText="Røykestatus ukjent.*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4638" ItemType="2" VarName="NDV_EXERCISE_CAT" LoincScale="ORD">
        <FormItem ItemText="Regelmessig fysisk aktivitet" ItemHelp="Antall dager per uke med minst 30 min. rask gange eller tilsvarende" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="25198" OrderNumber="1" OptionText="Nei" VerboseText="Er ikke fysisk aktiv."/>
          <Answer AnswerId="25199" OrderNumber="2" OptionText="1 til 2 dager / uke."/>
          <Answer AnswerId="25200" OrderNumber="3" OptionText="3 til 5 dager / uke."/>
          <Answer AnswerId="25201" OrderNumber="4" OptionText="6 til 7 dager / uke."/>
          <Answer AnswerId="25206" OrderNumber="5" OptionText="Fysisk umulig å mosjonere."/>
          <Answer AnswerId="25207" OrderNumber="6" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Øyelege">
      <Item ItemId="3353" ItemType="2" VarName="NDV_EYECHECK" LoincScale="ORD">
        <FormItem ItemText="Øyebunnsundersøkelse" ItemHelp="øyelege eller øyefoto" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16727" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16728" OrderNumber="2" OptionText="Nei" VerboseText="Ikke undersøkt øyebunn." ShortCode="N"/>
          <Answer AnswerId="16731" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Siste besøk hos øyelege*">
      <Item ItemId="3354" ItemType="5" VarName="NDV_EYECHECK_DATE" LoincScale="DATE">
        <FormItem ItemText="Siste besøk hos øyelege" ItemHelp="Beste estimat ved usikker dato." MinExpression="Patient.DOB" MaxExpression="NOW" Visibility="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="*">
      <Item ItemId="4728" ItemType="2" VarName="NDV_INTERNIST" LoincScale="ORD">
        <FormItem ItemText="Har vært på kontroll hos indremedisiner/endokrinolog" ItemHelp="For diabetes" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="25491" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="25492" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="25493" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Siste besøk hos indremedisiner*">
      <Item ItemId="4729" ItemType="5" VarName="NDV_INTERNIST_DATE" LoincScale="DATE">
        <FormItem ItemText="Siste besøk hos indremedisiner" ItemHelp="Beste estimat ved usikker dato." Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Arv">
      <Item ItemId="4204" ItemType="2" VarName="NDV_FAM_DM" LoincScale="ORD">
        <FormItem ItemText="Diabetes hos foreldre/barn/søsken" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="22251" OrderNumber="1" OptionText="Ja" VerboseText="Diabetes i nær familie." ShortCode="J"/>
          <Answer AnswerId="22252" OrderNumber="2" OptionText="Nei" VerboseText="Ikke diabetes i nærmeste familie." ShortCode="N"/>
          <Answer AnswerId="22253" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3342" ItemType="2" VarName="NDV_FAM_CHD" LoincScale="ORD">
        <FormItem ItemText="Tidlig koronarsykdom hos foreldre/søsken" ItemHelp="Før 55/65 år hos menn/kvinner, kun biologiske foreldre/søsken" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="16605" OrderNumber="1" OptionText="Ja" VerboseText="Tidlig koronarsykdom i familien." ShortCode="J"/>
          <Answer AnswerId="16606" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16607" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3982" ItemType="2" VarName="NDV_ETHNICITY" LoincScale="ORD">
        <FormItem ItemText="Etnisk opprinnelse" ItemHelp="Angi f.eks. asiatisk dersom begge foreldre er asiatiske; ved f.eks. europeisk mor og asiatisk far anføres ”annen”" ExcludeFromText="1" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="20702" OrderNumber="1" OptionText="Europeisk." ShortCode="E"/>
          <Answer AnswerId="20703" OrderNumber="2" OptionText="Afrikansk." ShortCode="Afr"/>
          <Answer AnswerId="20704" OrderNumber="3" OptionText="Asiatisk." ShortCode="As"/>
          <Answer AnswerId="20705" OrderNumber="4" OptionText="Annen" ShortCode="An"/>
          <Answer AnswerId="21984" OrderNumber="5" OptionText="Vet ikke" ShortCode="Ukj"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetesbehandling">
      <Item ItemId="4207" ItemType="2" VarName="NDV_NONPHARMA_ONLY" LoincScale="ORD">
        <FormItem ItemText="Kun kost/aktivitet" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="22300" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22301" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="22302" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetesmedisiner*">
      <Item ItemId="4754" ItemType="2" VarName="NDV_METFORMIN" LoincScale="ORD">
        <FormItem ItemText="Bruker metformin" ItemHelp="Inkludert sammensatte preparater med metformin" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="26368" OrderNumber="1" OptionText="Ja" VerboseText="Metformin." ShortCode="J"/>
          <Answer AnswerId="26369" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26370" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4755" ItemType="2" VarName="NDV_SULFONYLUREA" LoincScale="ORD">
        <FormItem ItemText="Bruker sulfonylurea" ItemHelp="Inkludert sammensatte preparater med sulfonylurea" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="26353" OrderNumber="1" OptionText="Ja" VerboseText="Sulfonylurea." ShortCode="J"/>
          <Answer AnswerId="26354" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26355" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4756" ItemType="2" VarName="NDV_GLITAZON" LoincScale="ORD">
        <FormItem ItemText="Bruker glitazoner" ItemHelp="Inkludert sammensatte preparater med glitazoner" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="26379" OrderNumber="1" OptionText="Ja" VerboseText="Glitazoner." ShortCode="J"/>
          <Answer AnswerId="26380" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26381" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4060" ItemType="2" VarName="NDV_INCRETINS" LoincScale="ORD">
        <FormItem ItemText="Bruker inkretiner / DPP4" ItemHelp="Januvia&amp;reg;, Galvus&amp;reg;, Onglyza&amp;reg; pluss preparater med inkretiner (Janumet&amp;reg;, Eucreas&amp;reg;)" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="21331" OrderNumber="1" OptionText="Ja" VerboseText="Inkretin." ShortCode="J"/>
          <Answer AnswerId="21332" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="21333" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3328" ItemType="2" VarName="ATC_A10BX" LoincScale="ORD">
        <FormItem ItemText="Andre perorale diabetesmidler" ItemHelp="NovoNorm&amp;reg;, Starlix&amp;reg;, Glucobay&amp;reg;" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="16470" OrderNumber="1" OptionText="Ja" VerboseText="Andre midler." ShortCode="J"/>
          <Answer AnswerId="16471" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16472" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4726" ItemType="2" VarName="NDV_INSULINADM" LoincScale="ORD">
        <FormItem ItemText="Insulinbruker" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="25473" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="25474" OrderNumber="2" OptionText="Sprøyte/penn"/>
          <Answer AnswerId="25475" OrderNumber="3" OptionText="Pumpe"/>
          <Answer AnswerId="25476" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Annen behandling">
      <Item ItemId="3336" ItemType="2" VarName="ATC_B01AC" LoincScale="ORD">
        <FormItem ItemHeader="Bruker platehemmer" ItemText="Bruker pasienten platehemmer nå?" ItemHelp="Acetylsalicylsyre, Albyl-E&amp;reg;, Asasantin Retard&amp;reg;, Persantin&amp;reg;, Plavix&amp;reg; Ticlid&amp;reg;, evt. andre i ATC gruppe B01AC." Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16545" OrderNumber="1" OptionText="Ja" VerboseText="Bruker platehemmer." ShortCode="J"/>
          <Answer AnswerId="16546" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16547" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4003" ItemType="2" VarName="ATC_B01AA" LoincScale="ORD">
        <FormItem ItemText="Antikoagulasjonsbehandling" ItemHelp="Marevan&amp;reg;, Warfarin, Pradaxa&amp;reg;, Eliquis&amp;reg;, Xarelto&amp;reg;" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="20865" OrderNumber="1" OptionText="Ja" VerboseText="Antikoagulert." ShortCode="J"/>
          <Answer AnswerId="20866" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="20867" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3337" ItemType="2" VarName="ATC_C10A" LoincScale="ORD">
        <FormItem ItemText="Lipidsenkende behandling" ItemHelp="Cholestagel&amp;reg;, Crestor&amp;reg;, Ezetrol&amp;reg;, Inegy&amp;reg;, Lescol&amp;reg;, Lestid&amp;reg;, Lipitor&amp;reg;, Lovastatin, Mevacor&amp;reg;, Niaspan&amp;reg;, Omacor&amp;reg;, Pravachol&amp;reg;, Pravastatin, Questran&amp;reg;, Simvastatin, Sortis&amp;reg;, Tredaptive&amp;reg;, Zocor&amp;reg;," Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16548" OrderNumber="1" OptionText="Ja" VerboseText="Bruker lipidsenkende." ShortCode="J"/>
          <Answer AnswerId="16549" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16550" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3339" ItemType="2" VarName="ATC_C09" LoincScale="ORD">
        <FormItem ItemText="Bruker ACE-hemmer eller AII-blokker" ItemHelp="Aprovel&amp;reg;, Atacand&amp;reg;, Capoten&amp;reg;, Captopril, CoAprovel&amp;reg;, Cozaar&amp;reg;, Diovan&amp;reg;, Enalapril, Gopten&amp;reg;, Lisinopril, Losartan, Micardis&amp;reg;, MicardisPlus&amp;reg;, Olmetec&amp;reg;, Ramipril, Renitec&amp;reg;, Teveten&amp;reg;, Triatec&amp;reg;, Vivatec&amp;reg;, Zestoretic&amp;reg;, Zestril&amp;reg; (pluss alle comp/mite varianter)" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16566" OrderNumber="1" OptionText="Ja" VerboseText="Bruker ACE/A2-blokker." ShortCode="J"/>
          <Answer AnswerId="16567" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16568" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="5309" ItemType="2" VarName="PHT_BPDRUGS" LoincScale="ORD">
        <FormItem ItemText="Blodtrykksmidler" Visibility="1" Optional="1">
          <Answer AnswerId="28839" OrderNumber="0" OptionText="0"/>
          <Answer AnswerId="28840" OrderNumber="1" OptionText="1"/>
          <Answer AnswerId="28841" OrderNumber="2" OptionText="2"/>
          <Answer AnswerId="28842" OrderNumber="3" OptionText="3"/>
          <Answer AnswerId="28843" OrderNumber="4" OptionText="4"/>
          <Answer AnswerId="28844" OrderNumber="5" OptionText="5"/>
          <Answer AnswerId="28845" OrderNumber="6" OptionText="Mer enn 5"/>
          <Answer AnswerId="28846" OrderNumber="7" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner">
      <Item ItemId="3397" ItemType="2" VarName="NDV_CHD" LoincScale="ORD">
        <FormItem ItemText="Koronarsykdom" ItemHelp="Angina, hjerteinfarkt eller PCI/bypass" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16884" OrderNumber="1" OptionText="Ja" VerboseText="Koronarsyk." ShortCode="J"/>
          <Answer AnswerId="16885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16886" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Debut av koronarsykdom*">
      <Item ItemId="4055" ItemType="1" VarName="NDV_CHD_DEBUT" LoincScale="QN">
        <FormItem ItemText="Debut av koronar hjertesykdom" ItemHelp="Årstall for første tilfelle av enten angina/hjerteinfarkt/bypass /PCI" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Atrieflimmer og hjerneslag*">
      <Item ItemId="4642" ItemType="2" VarName="NDV_AF" LoincScale="ORD">
        <FormItem ItemText="Atrieflimmer" ItemHelp="Noen gang hatt atrieflimmer" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="25232" OrderNumber="1" OptionText="Ja" VerboseText="Har/hatt atrieflimmer." ShortCode="J"/>
          <Answer AnswerId="25233" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="25234" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3398" ItemType="2" VarName="NDV_STROKE" LoincScale="ORD">
        <FormItem ItemText="Hjerneslag" ItemHelp="Unntatt TIA" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16887" OrderNumber="1" OptionText="Ja" VerboseText="Hjerneslag." ShortCode="J"/>
          <Answer AnswerId="16888" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16889" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Første hjerneslag*">
      <Item ItemId="4062" ItemType="1" VarName="NDV_STROKE_DEBUT" LoincScale="QN">
        <FormItem ItemText="Første hjerneslag" ItemHelp="Årstall for første tilfelle av hjerneslag" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Retinopati*">
      <Item ItemId="4087" ItemType="2" VarName="NDV_RETINOPATHY" LoincScale="ORD">
        <FormItem ItemText="Retinopati" ItemHelp="Behandling inkluderer laserbehandling, injeksjonsbehandling og kirurgi." Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="21836" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="21837" OrderNumber="2" OptionText="Retinopati, ubehandlet." ICD10="H360"/>
          <Answer AnswerId="21838" OrderNumber="3" OptionText="Behandlet retinopati." ICD10="H360"/>
          <Answer AnswerId="21839" OrderNumber="4" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Første laserbehandling*">
      <Item ItemId="4205" ItemType="1" VarName="NDV_LASER_FIRST" LoincScale="QN">
        <FormItem ItemText="Årstall for første behandling" ItemHelp="Laserbehandling, injeksjon eller annen behandling for retinopati." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Flere komplikasjoner*">
      <Item ItemId="3404" ItemType="2" VarName="NDV_EYESIGHT" LoincScale="ORD">
        <FormItem ItemText="Sterkt synshemmet" ItemHelp="dårligere enn 6/18 (0.33) på beste øye evt. med egen brille" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="16926" OrderNumber="1" OptionText="Ja" VerboseText="Sterkt synshemmet." ShortCode="J"/>
          <Answer AnswerId="16927" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16928" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3415" ItemType="2" VarName="NDV_NEPHROPATHY" LoincScale="ORD">
        <FormItem ItemHeader="Nyrestatus" ItemText="Albuminuri eller nefropati?" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="17090" OrderNumber="1" OptionText="Normal nyrestatus."/>
          <Answer AnswerId="17091" OrderNumber="2" OptionText="Tidligere mikroalbuminuri."/>
          <Answer AnswerId="17092" OrderNumber="3" OptionText="Mikroalbuminuri." ICD10="N083"/>
          <Answer AnswerId="21273" OrderNumber="4" OptionText="Proteinuri." ICD10="N083"/>
          <Answer AnswerId="21274" OrderNumber="5" OptionText="Dialysebehandlet." ICD10="N185"/>
          <Answer AnswerId="21275" OrderNumber="6" OptionText="Nyretransplantert." ICD10="Z940"/>
          <Answer AnswerId="23467" OrderNumber="7" OptionText="Ukjent nyrestatus."/>
        </FormItem>
      </Item>
      <Item ItemId="3417" ItemType="2" VarName="NDV_ARTERIAL_SURGERY" LoincScale="ORD">
        <FormItem ItemHeader="Arteriell karkirurgi" ItemText="Arteriell karkirurgi distalt for aorta" ExcludeFromText="1" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="17117" OrderNumber="1" OptionText="Ja" VerboseText="Karkirurgisk behandlet." ShortCode="J"/>
          <Answer AnswerId="17118" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="17119" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3414" ItemType="2" VarName="NDV_AMPUTATION" LoincScale="ORD">
        <FormItem ItemHeader="Amputasjon" ItemText="Amputasjon (ikke traumatisk)" ItemHelp="Dersom amputasjon på begge føtter, velg høyeste nivå." Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="17084" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="17085" OrderNumber="2" OptionText="ved ankelledd eller mer perifert."/>
          <Answer AnswerId="17086" OrderNumber="3" OptionText="over ankelnivå."/>
          <Answer AnswerId="21285" OrderNumber="4" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
      <Item ItemId="3218" ItemType="2" VarName="NDV_FOOT_ULCER" LoincScale="ORD">
        <FormItem ItemHeader="Diabetisk fotsår" ItemText="Har noen gang hatt diabetessår nedenfor ankelen?" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16057" OrderNumber="1" OptionText="Nei, aldri" VerboseText="Aldri fotsår." ShortCode="N"/>
          <Answer AnswerId="16058" OrderNumber="2" OptionText="Ja, en gang" VerboseText="Har hatt fotsår før." ShortCode="En"/>
          <Answer AnswerId="21248" OrderNumber="3" OptionText="Ja, flere ganger" VerboseText="Har hatt flere fotsår." ShortCode="Fler"/>
          <Answer AnswerId="22279" OrderNumber="4" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4058">
      <Activate EnumVal="1" PageConditionId="1645" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3351">
      <Activate EnumVal="2" PageConditionId="1649" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="1650" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4728">
      <Activate EnumVal="1" PageConditionId="1646" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4207">
      <Activate EnumVal="2" PageConditionId="1653" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3397">
      <Activate EnumVal="1" PageConditionId="1656" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3398">
      <Activate EnumVal="1" PageConditionId="1647" PageNumber="18" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4087">
      <Activate EnumVal="3" PageConditionId="1648" PageNumber="20" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
