<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1202" FormName="Addison" FormTitle="Binyrebarksvikt (E27)">
    <Page PageTitle="Aktuelt" PageIntroduction="Ved sekundær eller legemiddelutløst binyrebarksvikt, bruk skjema for hypofysesvikt.">
      <Item ItemId="4237" ItemType="4" VarName="DP_PROBLEMSTILLING" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Aktuelt" ItemText="Dagens problemstilling" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bakgrunn">
      <Item ItemId="10260" ItemType="4" VarName="VAR10260" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Familiære og sosiale forhold" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Om sykdommen">
      <Item ItemId="6090" ItemType="2" VarName="RoasAddisonType" LoincScale="ORD">
        <FormItem ItemText="Addison type" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="32200" OrderNumber="1" OptionText="Autoimmun/idiopatisk" VerboseText="Addisons sykdom (autoimmun)." ICD10="E271"/>
          <Answer AnswerId="32201" OrderNumber="2" OptionText="Enzymdefekt" VerboseText="Medfødt binyrebarkhyperplasi." ICD10="E250"/>
          <Answer AnswerId="32202" OrderNumber="3" OptionText="Adrenalektomi" VerboseText="Fjernet binyrer." ICD10="E896"/>
          <Answer AnswerId="32203" OrderNumber="4" OptionText="Infeksjon" VerboseText="Binyrebarksvikt etter infeksjon." ICD10="E187"/>
          <Answer AnswerId="32204" OrderNumber="5" OptionText="Andre (ikke bruk, skal rekodes til 6 eller 99)"/>
          <Answer AnswerId="11155" OrderNumber="6" OptionText="Blødning" VerboseText="Blødning." ICD10="E274"/>
          <Answer AnswerId="11156" OrderNumber="99" OptionText="Andre (heller ikke blødning)"/>
        </FormItem>
      </Item>
      <Item ItemId="6089" ItemType="1" VarName="RoasAddisonYear" LoincScale="QN">
        <FormItem ItemHeader="Diagnostisert" ItemText="Diagnoseår Addisons sykdom" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diagnosekriterier*">
      <Item ItemId="6300" ItemType="2" VarName="VAR6300" LoincScale="ORD">
        <FormItem ItemText="Høy ACTH, lav kortisol" ItemHelp="Svar Ja hvis dette noen gang har vært tilfelle" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33334" OrderNumber="1" OptionText="Ja" VerboseText="Høy ACTH, lav kortisol." ShortCode="J"/>
          <Answer AnswerId="33335" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="33467" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="6301" ItemType="2" VarName="VAR6301" LoincScale="ORD">
        <FormItem ItemText="Patologisk synacthen test" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33338" OrderNumber="1" OptionText="Ja" VerboseText="Patologisk synacthentest." ShortCode="J"/>
          <Answer AnswerId="33339" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="33470" OrderNumber="3" OptionText="Ukjent / Ikke utført" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="6302" ItemType="2" VarName="VAR6302" LoincScale="ORD">
        <FormItem ItemText="Kronisk bruk av kortison og fludrokortison" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33344" OrderNumber="1" OptionText="Ja" VerboseText="Kronisk bruk av kortison/fludrokortison." ShortCode="J"/>
          <Answer AnswerId="33345" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="33473" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="6802" ItemType="2" VarName="VAR6802" LoincScale="ORD">
        <FormItem ItemText="Positiv for 21-hydroksylase antistoff" ItemHelp="Svar Ja hvis den har vært positiv minst én gang." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="37161" OrderNumber="1" OptionText="Ja" VerboseText="Positiv 21-hydroksylase antistoff." ShortCode="J"/>
          <Answer AnswerId="37162" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37163" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Addisonkriser*">
      <Item ItemId="7989" ItemType="2" VarName="VAR7989" LoincScale="ORD">
        <FormItem ItemText="Binyrekrise noensinne" ItemHelp="Definert som innleggelse i sykehus med behov for hydrokortison og væske intravenøst" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="42571" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="42572" OrderNumber="2" OptionText="Nei" VerboseText="Aldri hatt binyrekrise." ShortCode="N"/>
          <Answer AnswerId="42573" OrderNumber="3" OptionText="Usikker" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Addisonkriser detaljer*">
      <Item ItemId="7988" ItemType="2" VarName="VAR7988" LoincScale="ORD">
        <FormItem ItemText="Binyrekrise ved debut" ItemHelp="Definert som innleggelse i sykehus med behov for hydrokortison og væske intravenøst" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="42565" OrderNumber="1" OptionText="Ja" VerboseText="Binyrekrise på diagnosetidspunktet." ShortCode="J"/>
          <Answer AnswerId="42566" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="42567" OrderNumber="3" OptionText="Usikker" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="7990" ItemType="2" VarName="VAR7990" LoincScale="ORD">
        <FormItem ItemText="Binyrekriser siste året" ItemHelp="Definert som innleggelse i sykehus med behov for hydrokortison og væske intravenøst" Visibility="1" Optional="1">
          <Answer AnswerId="42586" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="42587" OrderNumber="2" OptionText="Nei" VerboseText="Ingen binyrekriser siste året." ShortCode="N"/>
          <Answer AnswerId="42588" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sykehusinnleggelser*">
      <Item ItemId="7991" ItemType="1" VarName="VAR7991" LoincScale="QN" UnitStr="ganger siste år">
        <FormItem ItemHeader="Innlagt" ItemText="Sykehusinnleggelser pga. binyrekriser siste året" MinExpression="0" MaxExpression="99" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9907" ItemType="2" VarName="VAR9907" LoincScale="ORD">
        <FormItem ItemText="Hovedårsak til binyrekrise" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="54548" OrderNumber="1" OptionText="Diare/oppkast"/>
          <Answer AnswerId="54549" OrderNumber="2" OptionText="Feber"/>
          <Answer AnswerId="54550" OrderNumber="3" OptionText="Ulykke, kirurgi, medisinsk undersøkelse"/>
          <Answer AnswerId="54551" OrderNumber="4" OptionText="Manglende inntak av medisin"/>
          <Answer AnswerId="54552" OrderNumber="5" OptionText="Psykisk stress/krise"/>
          <Answer AnswerId="54553" OrderNumber="6" OptionText="Sterk fysisk belastning"/>
          <Answer AnswerId="54554" OrderNumber="9" OptionText="Annet"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stressdosering*">
      <Item ItemId="7992" ItemType="2" VarName="VAR7992" LoincScale="ORD">
        <FormItem ItemHeader="Doseøkninger av kortison" ItemText="Er kortisondosen forbigående økt (stressdosering) siste året" Visibility="1" Optional="1">
          <Answer AnswerId="42595" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="42596" OrderNumber="2" OptionText="Nei" VerboseText="Ikke tatt ekstra kortison siste år." ShortCode="N"/>
          <Answer AnswerId="42597" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stressdosering hyppighet*">
      <Item ItemId="7993" ItemType="1" VarName="VAR7993" LoincScale="QN" UnitStr="dager siste år">
        <FormItem ItemHeader="Stressdosering" ItemText="Antall ganger økt dosen siste året" MinExpression="0" MaxExpression="365" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10820" ItemType="4" VarName="VAR10820" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskrivelse" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Register og kvalitetsmål">
      <Item ItemId="6605" ItemType="2" VarName="RoasConsent" LoincScale="ORD">
        <FormItem ItemText="Samtykke for ROAS" ItemHelp="Register for organspesifikke autoimmune sykdommer.  Kontaktperson Marianne Grytaas." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="35432" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke ROAS gitt." ShortCode="J"/>
          <Answer AnswerId="35433" OrderNumber="2" OptionText="Nei" VerboseText="Samtykke ROAS ikke gitt." ShortCode="N"/>
          <Answer AnswerId="35434" OrderNumber="3" OptionText="Trukket tilbake" VerboseText="Samtykke ROAS trukket tilbake."/>
          <Answer AnswerId="35435" OrderNumber="4" OptionText="Ukjent" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Biobankprøver sist tatt*">
      <Item ItemId="9477" ItemType="1" VarName="ROAS_BIOBANK_YEAR" LoincScale="QN">
        <FormItem ItemText="Biobankprøver for ROAS sist tatt" ItemHelp="ROAS ønsker 5ml EDTA blod og 5ml avpipettert serum ved nyregistrering og 5 ml avpipettert serum hvert 3.år etterpå." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10643" ItemType="2" VarName="tmpRoasBiobankRenew" LoincScale="ORD">
        <FormItem ItemText="Ny biobankprøve ønskelig" Expression="2 - ISPOS( YearOf( NOW ) - ROAS_BIOBANK_YEAR - 2 )" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="13448" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13449" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Melding biobank*">
      <Item ItemId="3846" ItemType="8" VarName="VAR3846" LoincScale="MSG">
        <FormItem ItemHeader="Ny biobankprøve" ItemText="ROAS ønsker 5ml EDTA blod og 5ml avpipettert serum hvert 3.år etter registrering." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kvalitetsindikatorer ROAS fortsettelse*">
      <Item ItemId="1239" ItemType="2" VarName="VAR1239" LoincScale="ORD">
        <FormItem ItemText="Er binyrebarksvikt registrert i pasientens kjernejournal?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="10189" OrderNumber="1" OptionText="Ja" VerboseText="Binyrebarksvikt er registrert i kjernejournal."/>
          <Answer AnswerId="10212" OrderNumber="2" OptionText="Nei" CarryException="1"/>
          <Answer AnswerId="10213" OrderNumber="3" OptionText="Usikker" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="8296" ItemType="2" VarName="VAR8296" LoincScale="ORD">
        <FormItem ItemText="Norsk Steroidkort utlevert" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="44590" OrderNumber="1" OptionText="Ja" VerboseText="Norsk Steroidkort utlevert." ShortCode="J"/>
          <Answer AnswerId="44591" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="44592" OrderNumber="3" OptionText="Ukjent" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="8297" ItemType="2" VarName="VAR8297" LoincScale="ORD">
        <FormItem ItemText="Kortisonsprøyte forordnet" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="44593" OrderNumber="1" OptionText="Ja" VerboseText="Kortisonsprøyte forordnet." ShortCode="J"/>
          <Answer AnswerId="44594" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="44595" OrderNumber="3" OptionText="Ikke aktuelt" VerboseText="Kortisonsprøyte ikke aktuelt."/>
        </FormItem>
      </Item>
      <Item ItemId="10702" ItemType="2" VarName="VAR10702" LoincScale="ORD">
        <FormItem ItemText="Har deltatt på kortisolskole?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="13496" OrderNumber="1" OptionText="Ja" VerboseText="Har deltatt på kortisolskole."/>
          <Answer AnswerId="13497" OrderNumber="2" OptionText="Nei" VerboseText="Har ikke deltatt på kortisolskole."/>
          <Answer AnswerId="13498" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="10703" ItemType="2" VarName="VAR10703" LoincScale="ORD">
        <FormItem ItemHeader="Influensavaksinert" ItemText="Har tatt seneste influensavaksine?" ItemHelp="FHI anbefaler influensavaksine for barn og voksne med kronisk sykdom der influensa utgjør en alvorlig helserisiko." Visibility="1" Optional="1">
          <Answer AnswerId="13499" OrderNumber="1" OptionText="Ja" VerboseText="Har tatt seneste influensavaksine."/>
          <Answer AnswerId="13500" OrderNumber="2" OptionText="Nei" VerboseText="Har ikke tatt seneste influensavaksine."/>
          <Answer AnswerId="13501" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet">
      <Item ItemId="10823" ItemType="2" VarName="VAR10823" LoincScale="ORD">
        <FormItem ItemText="Har andre autoimmune sykdommer" ItemHelp="TODO: Lage formel basert på variabler fra autoimmunitet-bakgrunn skjema.&#xA;Skjule 6607 når det er laget." ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="13773" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="13774" OrderNumber="2" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="10822" ItemType="8" VarName="VAR10822" LoincScale="MSG">
        <FormItem ItemHeader="Andre autoimmune sykdommer" ItemText="Pasienten har også andre autoimmune sykdommer, se &quot;Bakgrunn Autoimmunitet&quot; eller andre skjema for detaljer." ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6607" ItemType="2" VarName="VAR6607" LoincScale="ORD">
        <FormItem ItemText="Polyendokrint syndrom" ItemHelp="Variablen beregnes i skjema Bakgrunn - Autoimmunitet, og kan ikke redigeres her." Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer AnswerId="35465" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="35466" OrderNumber="1" OptionText="APS I" VerboseText="APS I foreligger." ShortCode="I"/>
          <Answer AnswerId="35467" OrderNumber="2" OptionText="APS II" VerboseText="APS II foreligger." ShortCode="II"/>
          <Answer AnswerId="35471" OrderNumber="3" OptionText="APS III." ShortCode="III"/>
        </FormItem>
      </Item>
      <Item ItemId="7113" ItemType="2" VarName="BASEREG_HYPERTENSION" LoincScale="ORD">
        <FormItem ItemText="Hypertensjon" ItemHelp="Farmakologisk behandlet hypertensjon." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="39005" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="39006" OrderNumber="1" OptionText="Ja" VerboseText="Behandles for hypertensjon." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="3397" ItemType="2" VarName="NDV_CHD" LoincScale="ORD">
        <FormItem ItemText="Koronarsykdom" ItemHelp="Angina, hjerteinfarkt eller PCI/bypass" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16884" OrderNumber="1" OptionText="Ja" VerboseText="Koronarsyk." ShortCode="J"/>
          <Answer AnswerId="16885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16886" OrderNumber="3" OptionText="Vet ikke" ShortCode="V" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Koronarsykdom*">
      <Item ItemId="4055" ItemType="1" VarName="NDV_CHD_DEBUT" LoincScale="QN">
        <FormItem ItemText="Debut av koronar hjertesykdom" ItemHelp="Årstall for første tilfelle av enten angina/hjerteinfarkt/bypass /PCI" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Osteoporose*">
      <Item ItemId="7510" ItemType="2" VarName="ICD10_M819" LoincScale="ORD">
        <FormItem ItemText="Osteoporose" ItemHelp="Definert som BMD T-Score i rygg eller hofte under -2.5 eller patologisk brudd.  Svarer til ICD-10 koder M80 og M81." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="40467" OrderNumber="1" OptionText="Ja" VerboseText="Kjent osteoporose." ShortCode="J" ICD10="M8[01]9$"/>
          <Answer AnswerId="40468" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="40469" OrderNumber="3" OptionText="Usikker" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre sykdommer*">
      <Item ItemId="3392" ItemType="4" VarName="DP_DIAGNOSER_TEKST" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kronisk sykdom" ItemText="Andre kroniske sykdommer" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Symptomer" PageIntroduction="Svar Ja hvis symptomet er tilstede minst halvparten av dagene.">
      <Item ItemId="5670" ItemType="2" VarName="SaltHunger" LoincScale="ORD">
        <FormItem ItemText="Salthunger" Visibility="1" Optional="1">
          <Answer AnswerId="30325" OrderNumber="1" OptionText="Ja" VerboseText="Salthunger." ShortCode="J"/>
          <Answer AnswerId="30326" OrderNumber="2" OptionText="Nei" VerboseText="Ikke salthunger." ShortCode="N"/>
          <Answer AnswerId="36094" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="5671" ItemType="2" VarName="Ortostatisme" LoincScale="ORD">
        <FormItem ItemText="Ortostatisk svimmelhet" Visibility="1" Optional="1">
          <Answer AnswerId="30327" OrderNumber="1" OptionText="Ja" VerboseText="Ortostatisk svimmelhet." ShortCode="J"/>
          <Answer AnswerId="30328" OrderNumber="2" OptionText="Nei" VerboseText="Ingen ortostatisk svimmelhet." ShortCode="N"/>
          <Answer AnswerId="36118" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6022" ItemType="2" VarName="Slapphet" LoincScale="ORD">
        <FormItem ItemText="Slapphet" Visibility="1" Optional="1">
          <Answer AnswerId="32073" OrderNumber="1" OptionText="Ja" VerboseText="Slapp." ShortCode="J"/>
          <Answer AnswerId="32074" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36163" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6023" ItemType="2" VarName="Anorexi" LoincScale="ORD">
        <FormItem ItemText="Anorexi" Visibility="1" Optional="1">
          <Answer AnswerId="32077" OrderNumber="1" OptionText="Ja" VerboseText="Anoreksi." ShortCode="J"/>
          <Answer AnswerId="32078" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36089" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="5674" ItemType="2" VarName="MuskelLeddSmerter" LoincScale="ORD">
        <FormItem ItemText="Muskel/leddsmerter" Visibility="1" Optional="1">
          <Answer AnswerId="30335" OrderNumber="1" OptionText="Ja" VerboseText="Muskel/leddsmerter." ShortCode="J"/>
          <Answer AnswerId="30336" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36103" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="5675" ItemType="2" VarName="SovnForstyrrelser" LoincScale="ORD">
        <FormItem ItemText="Søvnforstyrrelser" Visibility="1" Optional="1">
          <Answer AnswerId="30337" OrderNumber="1" OptionText="Ja" VerboseText="Søvnproblemer." ShortCode="J"/>
          <Answer AnswerId="30338" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36115" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="5672" ItemType="2" VarName="Kvalme" LoincScale="ORD">
        <FormItem ItemText="Kvalme" Visibility="1" Optional="1">
          <Answer AnswerId="30329" OrderNumber="1" OptionText="Ja" VerboseText="Kvalme." ShortCode="J"/>
          <Answer AnswerId="30330" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36121" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kliniske funn">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Highlight="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodtrykk*">
      <Item ItemId="3230" ItemType="1" VarName="SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="50" MaxExpression="250" Visibility="1" Highlight="1" Optional="0" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3231" ItemType="1" VarName="DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk blodtrykk" ItemHelp="Måles umiddelbart etter stillingsendring." MinExpression="30" MaxExpression="150" Visibility="1" Highlight="1" Optional="0" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="573" ItemType="1" VarName="SBP_UPRIGHT" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk BT stående" MinExpression="50" MaxExpression="250" Visibility="1" Optional="1" FormatStr="Stående BT %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="600" ItemType="1" VarName="DBP_UPRIGHT" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk BT stående" ItemHelp="Måles umiddelbart etter stillingsendring." MinExpression="30" MaxExpression="150" Visibility="1" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Puls*">
      <Item ItemId="186" ItemType="1" VarName="PULSE_RATE" LoincScale="QN" UnitStr="slag/min">
        <FormItem ItemText="Puls" MinExpression="25" MaxExpression="220" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="187" ItemType="2" VarName="PULSE_QUALITY" LoincScale="ORD">
        <FormItem ItemText="Pulskvalitet" Visibility="1" Optional="1">
          <Answer AnswerId="288" OrderNumber="1" OptionText="Regelmessig puls." ShortCode="R"/>
          <Answer AnswerId="289" OrderNumber="2" OptionText="Uregelmessig puls som ved atrieflimmer." ShortCode="AF"/>
          <Answer AnswerId="290" OrderNumber="3" OptionText="Uregelmessig puls som ved ekstrasystoli." ShortCode="ES"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Pigmentering*">
      <Item ItemId="6025" ItemType="2" VarName="Pigmentering" LoincScale="ORD">
        <FormItem ItemText="Økt pigmentering" Visibility="1" Optional="1">
          <Answer AnswerId="32089" OrderNumber="1" OptionText="Ja" VerboseText="Økt pigmentering." ShortCode="J"/>
          <Answer AnswerId="32090" OrderNumber="2" OptionText="Nei" VerboseText="Ikke økt pigmentering." ShortCode="N"/>
          <Answer AnswerId="36112" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Supplerende undersøkelser">
      <Item ItemId="6993" ItemType="2" VarName="DEXA_YNU" LoincScale="ORD">
        <FormItem ItemText="Beintetthetsmåling" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="38674" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="38675" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38676" OrderNumber="3" OptionText="Ukjent" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Resultater beintetthetsundersøkelse*">
      <Item ItemId="6994" ItemType="5" VarName="DEXA_DATE" LoincScale="DATE">
        <FormItem ItemText="Beintetthetsmåling utført" ItemHelp="Dato for siste måling." MinExpression="Patient.DOB" MaxExpression="Form.Date" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7037" ItemType="1" VarName="DEXA_COL_T" LoincScale="QN">
        <FormItem ItemText="T-score rygg" ItemHelp="Målt i L1-L4" MinExpression="-5" MaxExpression="5" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7038" ItemType="1" VarName="DEXA_HIP_T" LoincScale="QN">
        <FormItem ItemText="T-score hofte" ItemHelp="Dårligste side" MinExpression="-5" MaxExpression="5" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4089" ItemType="4" VarName="DP_NESTE_KONTROLL" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Neste avtale" ItemText="Avtale og evt tidspunkt for neste konsultasjon" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="7989">
      <Activate EnumVal="1" PageConditionId="9017" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7990">
      <Activate EnumVal="1" PageConditionId="9018" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7992">
      <Activate EnumVal="1" PageConditionId="9019" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6605">
      <Activate EnumVal="1" PageConditionId="9015" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10643">
      <Activate EnumVal="1" PageConditionId="9016" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3397">
      <Activate EnumVal="1" PageConditionId="9020" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6993">
      <Activate EnumVal="1" PageConditionId="9021" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
