<?xml version="1.0"?>
<StudyForm>
  <Form FormId="254" FormName="DIAPOL_FOOT" FormTitle="Fotstatus" Copyright="Norsk diabetesregister for Voksne">
    <Page PageTitle="Fotstatus">
      <Item ItemId="3263" ItemType="2" VarName="DIAPOL_PODIATRIST" LoincScale="ORD">
        <FormItem ItemText="Følges opp av fotteam" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16273" OrderNumber="1" OptionText="Ingen oppfølging av fotterapeut."/>
          <Answer AnswerId="16274" OrderNumber="2" OptionText="hos oss."/>
          <Answer AnswerId="16275" OrderNumber="3" OptionText="hos andre."/>
        </FormItem>
      </Item>
      <Item ItemId="3248" ItemType="2" VarName="DIAPOL_FOOT_DEFORMITY" LoincScale="ORD">
        <FormItem ItemText="Fotdeformiteter" ItemHelp="Hallux valgus, hammertå, charcot" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16210" OrderNumber="1" OptionText="Ingen fotdeformitet." ShortCode="N"/>
          <Answer AnswerId="16211" OrderNumber="2" OptionText="Fotdeformitet venstre side." ShortCode="V"/>
          <Answer AnswerId="16216" OrderNumber="3" OptionText="Fotdeformitet høyre side." ShortCode="H"/>
          <Answer AnswerId="16217" OrderNumber="4" OptionText="Bilaterale fotdeformiteter." ShortCode="B"/>
        </FormItem>
      </Item>
      <Item ItemId="3268" ItemType="2" VarName="AMPUTATIONS" LoincScale="ORD">
        <FormItem ItemText="Amputasjoner på underekstremitetene" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16294" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="16295" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Spesialundersøkelser">
      <Item ItemId="3259" ItemType="5" VarName="DIAPOL_VASCSURGEXAM_DATE" LoincScale="DATE">
        <FormItem ItemHeader="Vurdert av karkirurg" ItemText="Siste karkirurgiske vurdering av føttene" ItemHelp="Beste estimat ved usikker dato." MinExpression="Patient.DOB" MaxExpression="NOW" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4008" ItemType="5" VarName="DIAPOL_ENDOVASC_DATE" LoincScale="DATE">
        <FormItem ItemText="Siste endovaskulære behandling" ItemHelp="Beste estimat ved usikker dato." MinExpression="Patient.DOB" MaxExpression="NOW" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4009" ItemType="5" VarName="DIAPOL_ANGIOGRAPH_DATE" LoincScale="DATE">
        <FormItem ItemText="Siste angiografi" ItemHelp="Beste estimat ved usikker dato." MinExpression="Patient.DOB" MaxExpression="NOW" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4010" ItemType="5" VarName="DIAPOL_XRAY_DATE" LoincScale="DATE">
        <FormItem ItemText="Dato for siste MR/rtg. skjelett" MinExpression="Patient.DOB" MaxExpression="NOW" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Amputasjoner*">
      <Item ItemId="3241" ItemType="5" VarName="DIAPOL_AMPUTATION_DATE" LoincScale="DATE">
        <FormItem ItemHeader="Første amputasjon" ItemText="Første amputasjon i undereks." ItemHelp="Beste estimat ved usikker dato." MinExpression="Patient.DOB" MaxExpression="NOW" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3262" ItemType="2" VarName="DIAPOL_AMPUT_LEFT" LoincScale="ORD">
        <FormItem ItemText="Amputert venstre" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16258" OrderNumber="1" OptionText="digit/metatars."/>
          <Answer AnswerId="16259" OrderNumber="2" OptionText="forfot."/>
          <Answer AnswerId="16260" OrderNumber="3" OptionText="transtibialt."/>
          <Answer AnswerId="16261" OrderNumber="4" OptionText="transfemoralt."/>
          <Answer AnswerId="16262" OrderNumber="5" OptionText="Ingen amputasjon v.side."/>
        </FormItem>
      </Item>
      <Item ItemId="3261" ItemType="2" VarName="DIAPOL_AMPUT_RIGHT" LoincScale="ORD">
        <FormItem ItemText="Amputert høyre" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16253" OrderNumber="1" OptionText="digit/metatars."/>
          <Answer AnswerId="16254" OrderNumber="2" OptionText="forfot."/>
          <Answer AnswerId="16255" OrderNumber="3" OptionText="transtibialt."/>
          <Answer AnswerId="16256" OrderNumber="4" OptionText="transfemoralt."/>
          <Answer AnswerId="16257" OrderNumber="5" OptionText="Ingen amputasjon h.side."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Dagens fotstatus">
      <Item ItemId="3242" ItemType="2" VarName="DIAPOL_FOOTPULSE" LoincScale="ORD">
        <FormItem ItemText="Fotpuls" ItemHelp="Palpabel a.dorsalis pedis eller a.tibialis anterior" Visibility="1" Optional="1">
          <Answer AnswerId="16190" OrderNumber="1" OptionText="ikke palpabel på noen side."/>
          <Answer AnswerId="16191" OrderNumber="2" OptionText="palpabel bare på venstre side."/>
          <Answer AnswerId="16192" OrderNumber="3" OptionText="palpabel bare på høyre."/>
          <Answer AnswerId="16193" OrderNumber="4" OptionText="palpabel bilateralt."/>
        </FormItem>
      </Item>
      <Item ItemId="3318" ItemType="2" VarName="NDV_FOOTPULSE" LoincScale="ORD">
        <FormItem ItemHeader="Fotpuls" ItemText="Palpabel puls på fotrygg eller bak med.malleol på begge føtter" Expression="2-ISNULL(DIAPOL_FOOTPULSE-4)+ISNULL(DIAPOL_FOOTPULSE+1)" Visibility="0" Optional="1">
          <Answer AnswerId="16401" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="16402" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16403" OrderNumber="3" OptionText="Ikke undersøkt"/>
          <Answer AnswerId="21368" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="3244" ItemType="1" VarName="DIAPOL_MONOFIL_LEFT" LoincScale="QN" UnitStr="av 4">
        <FormItem ItemText="Monofilament V" ItemHelp="10g monofilament." MinExpression="0" MaxExpression="4" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3243" ItemType="1" VarName="DIAPOL_MONOFIL_RIGHT" LoincScale="QN" UnitStr="av 4">
        <FormItem ItemText="Monofilament H" ItemHelp="10g monofilament." MinExpression="0" MaxExpression="4" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3246" ItemType="2" VarName="DIAPOL_VIBR_LEFT" LoincScale="ORD">
        <FormItem ItemText="Vibrasjonssans V" ItemHelp="Stemmegaffel 128Hz ved stortåens grunnledd." Visibility="1" Optional="1">
          <Answer AnswerId="16200" OrderNumber="1" OptionText="normal."/>
          <Answer AnswerId="16201" OrderNumber="2" OptionText="svekket."/>
        </FormItem>
      </Item>
      <Item ItemId="3245" ItemType="2" VarName="DIAPOL_VIBR_RIGHT" LoincScale="ORD">
        <FormItem ItemText="Vibrasjonssans H" ItemHelp="Stemmegaffel 128 Hz ved stortåens grunnledd." Visibility="1" Optional="1">
          <Answer AnswerId="16198" OrderNumber="1" OptionText="normal."/>
          <Answer AnswerId="16199" OrderNumber="2" OptionText="svekket."/>
        </FormItem>
      </Item>
      <Item ItemId="3319" ItemType="2" VarName="NDV_NEUROPATHY" LoincScale="ORD" DisplayFormat="Horizontal">
        <FormItem ItemHeader="Normal sensibilitet i føtter" ItemText="Monofilament 8/8 eller normal vibrasjonssans ved stortåens ytterledd på begge føtter" ItemHelp="Kjenner vibrasjon. Stemmegaffel på 128 Hz eller monofilament 8/8 må brukes (ellers anføres ”ikke undersøkt”).  Det er nok med ett unormalt funn for å svare Nei." Expression="1 + ISNULL( ISNULL( DIAPOL_MONOFIL_LEFT + DIAPOL_MONOFIL_RIGHT - 8 ) + ISNULL( DIAPOL_MONOFIL_LEFT + DIAPOL_MONOFIL_RIGHT + 2 ) + ISNULL( DIAPOL_MONOFIL_LEFT + DIAPOL_MONOFIL_RIGHT - 3 ) + ISPOS( ISNULL(DIAPOL_VIBR_LEFT + DIAPOL_VIBR_RIGHT-2) +  ISNULL(DIAPOL_VIBR_LEFT + DIAPOL_VIBR_RIGHT+2) + ISNULL(DIAPOL_VIBR_LEFT + DIAPOL_VIBR_RIGHT) ) - 2)" Visibility="0" Optional="1">
          <Answer AnswerId="16413" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="16414" OrderNumber="2" OptionText="Nei" VerboseText="Perifer nevropati." ShortCode="N"/>
          <Answer AnswerId="16415" OrderNumber="3" OptionText="Ikke undersøkt"/>
          <Answer AnswerId="21935" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Callus*">
      <Item ItemId="3249" ItemType="2" VarName="DIAPOL_CALLUS" LoincScale="ORD">
        <FormItem ItemText="Callus på føttene" Visibility="1" Optional="1">
          <Answer AnswerId="16218" OrderNumber="1" OptionText="Ingen callus på noen av føttene." ShortCode="N"/>
          <Answer AnswerId="16219" OrderNumber="2" OptionText="Callus V." ShortCode="V"/>
          <Answer AnswerId="16220" OrderNumber="3" OptionText="Callus H." ShortCode="H"/>
          <Answer AnswerId="16221" OrderNumber="4" OptionText="Callus bilateralt." ShortCode="B"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar callus*">
      <Item ItemId="3273" ItemType="4" VarName="DIAPOL_CALLUS_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar callus:" ItemHelp="Gi en kort beskrivelse" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Perifert blodtrykk">
      <Item ItemId="1816" ItemType="1" VarName="REFBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Referanseblodtrykk for indekser" ItemHelp="Systolisk blodtrykk målt på armen like før ankeltrykksmåling" MinExpression="50" MaxExpression="300" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1817" ItemType="1" VarName="ANKLEPRESSLEFT" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Ankeltrykk venstre" MinExpression="0" MaxExpression="300" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1818" ItemType="1" VarName="ANKLEPRESSRIGHT" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Ankeltrykk høyre" MinExpression="0" MaxExpression="300" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1819" ItemType="1" VarName="ABILEFT" LoincScale="QN">
        <FormItem ItemText="Ankel-brachial indeks - venstre" Expression="ANKLEPRESSLEFT/REFBP" Visibility="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1820" ItemType="1" VarName="ABIRIGHT" LoincScale="QN">
        <FormItem ItemText="Ankel-brachial indeks - høyre" Expression="ANKLEPRESSRIGHT/REFBP" Visibility="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4006" ItemType="1" VarName="TOEPRESS_LEFT" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Tåtrykk venstre" ItemHelp="Unngå å blåse opp mansjett til over 200mmHg." MinExpression="0" MaxExpression="250" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4007" ItemType="1" VarName="TOEPRESS_RIGHT" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Tåtrykk høyre" ItemHelp="Unngå å blåse opp mansjett til over 200mmHg." MinExpression="0" MaxExpression="250" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fotsår">
      <Item ItemId="3218" ItemType="2" VarName="NDV_FOOT_ULCER" LoincScale="ORD">
        <FormItem ItemHeader="Diabetisk fotsår" ItemText="Har noen gang hatt diabetessår nedenfor ankelen?" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16057" OrderNumber="1" OptionText="Nei, aldri" VerboseText="Aldri fotsår." ShortCode="N"/>
          <Answer AnswerId="16058" OrderNumber="2" OptionText="Ja, en gang" VerboseText="Har hatt fotsår før." ShortCode="En"/>
          <Answer AnswerId="21248" OrderNumber="3" OptionText="Ja, flere ganger" VerboseText="Har hatt flere fotsår." ShortCode="Fler"/>
          <Answer AnswerId="22279" OrderNumber="4" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktuelle fotsår*">
      <Item ItemId="3250" ItemType="1" VarName="ULCER_COUNT" LoincScale="QN">
        <FormItem ItemText="Antall aktuelle fotsår" ItemHelp="Du kan registrere detaljer om inntil 3 fotsår.  Start med det viktigste." MinExpression="0" MaxExpression="6" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fotsår tilstede*" PageIntroduction="Denne siden er skjult">
      <Item ItemId="4282" ItemType="2" VarName="ULCER_YN" LoincScale="ORD" DisplayFormat="Horizontal">
        <FormItem ItemText="Fotsår tilstede" ItemHelp="Skjult avledet variabel" Expression="2-ISPOS(ULCER_COUNT)" Visibility="0" Optional="1">
          <Answer AnswerId="22958" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22959" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="10316" ItemType="2" VarName="tmpUlcerCount" LoincScale="ORD">
        <FormItem ItemText="Antall fotsår" Expression="ISPOS(ULCER_COUNT) + ISPOS(ULCER_COUNT-1) + ISPOS(ULCER_COUNT-2)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="57849" OrderNumber="1" OptionText="Ett"/>
          <Answer AnswerId="57850" OrderNumber="2" OptionText="To"/>
          <Answer AnswerId="57851" OrderNumber="3" OptionText="Tre eller flere"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antibiotikabehandling*">
      <Item ItemId="4043" ItemType="2" VarName="ULCER_ANTIBIOTICS" LoincScale="ORD">
        <FormItem ItemText="Antibiotikabehandling pågår" Visibility="1" Optional="1">
          <Answer AnswerId="21078" OrderNumber="1" OptionText="Ja" VerboseText="Står på antibiotika." ShortCode="J"/>
          <Answer AnswerId="21079" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4263" ItemType="5" VarName="ULCER_AB_DATE" LoincScale="DATE">
        <FormItem ItemText="Startdato for kur" MinExpression="Patient.DOB" MaxExpression="NOW" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4264" ItemType="4" VarName="ULCER_AB_DRUG" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Preparat og dosering" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Viktigste eller eneste fotsår">
      <Item ItemId="3253" ItemType="2" VarName="ULCER1_LATERALITY" LoincScale="ORD">
        <FormItem ItemText="Side" Visibility="1" Optional="1">
          <Answer AnswerId="16241" OrderNumber="1" OptionText="Venstre side."/>
          <Answer AnswerId="16242" OrderNumber="2" OptionText="Høyre side."/>
        </FormItem>
      </Item>
      <Item ItemId="4011" ItemType="2" VarName="ULCER1_LOCATION" LoincScale="ORD">
        <FormItem ItemText="Lokalisasjon" Visibility="1" Optional="1">
          <Answer AnswerId="20909" OrderNumber="1" OptionText="Stortå"/>
          <Answer AnswerId="20910" OrderNumber="2" OptionText="Andre tær*"/>
          <Answer AnswerId="20911" OrderNumber="3" OptionText="Metatars"/>
          <Answer AnswerId="20912" OrderNumber="4" OptionText="Hæl"/>
          <Answer AnswerId="20913" OrderNumber="5" OptionText="Annen*"/>
        </FormItem>
      </Item>
      <Item ItemId="4381" ItemType="4" VarName="ULCER1_LOC_TEXT" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Kommentar" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3269" ItemType="5" VarName="ULCER1_SINCE" LoincScale="DATE">
        <FormItem ItemText="Hatt siden" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4016" ItemType="2" VarName="ULCER1_DEPTH" LoincScale="ORD">
        <FormItem ItemText="Dybde" Visibility="1" Optional="1">
          <Answer AnswerId="20962" OrderNumber="1" OptionText="Overfladisk sår."/>
          <Answer AnswerId="20963" OrderNumber="2" OptionText="Dypt sår."/>
          <Answer AnswerId="20964" OrderNumber="3" OptionText="Dypt sår med synlig sene/benvev."/>
        </FormItem>
      </Item>
      <Item ItemId="4022" ItemType="1" VarName="ULCER1_DIAMETER" LoincScale="QN" UnitStr="cm">
        <FormItem ItemHeader="Lengde" ItemText="Sårets lengde" ItemHelp="Største diameter" MinExpression="0" MaxExpression="30" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4260" ItemType="1" VarName="ULCER1_WIDTH" LoincScale="QN" UnitStr="cm">
        <FormItem ItemHeader="Bredde" ItemText="Sårets bredde" ItemHelp="På tvers av største diameter" MinExpression="0" MaxExpression="30" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4026" ItemType="2" VarName="ULCER1_SECRETION" LoincScale="ORD">
        <FormItem ItemText="Sekresjon" Visibility="1" Optional="1">
          <Answer AnswerId="21004" OrderNumber="1" OptionText="Tørt sår."/>
          <Answer AnswerId="21005" OrderNumber="2" OptionText="Rent granulerende sår."/>
          <Answer AnswerId="21006" OrderNumber="3" OptionText="Væskende sår."/>
          <Answer AnswerId="21007" OrderNumber="4" OptionText="Pussbelagt sår."/>
        </FormItem>
      </Item>
      <Item ItemId="4030" ItemType="2" VarName="ULCER1_RUBOR" LoincScale="ORD">
        <FormItem ItemHeader="Infeksjonstegn" ItemText="Rubor" Visibility="1" Optional="1">
          <Answer AnswerId="21030" OrderNumber="1" OptionText="ikke tilstede."/>
          <Answer AnswerId="21031" OrderNumber="2" OptionText="inntil 2 cm rundt såret."/>
          <Answer AnswerId="21032" OrderNumber="3" OptionText="over 2 cm rundt såret."/>
        </FormItem>
      </Item>
      <Item ItemId="4034" ItemType="2" VarName="ULCER1_NECROSIS" LoincScale="ORD">
        <FormItem ItemText="Sårnekrose" Visibility="1" Optional="1">
          <Answer AnswerId="21051" OrderNumber="1" OptionText="Ingen nekrose."/>
          <Answer AnswerId="21052" OrderNumber="2" OptionText="Gul nekrose."/>
          <Answer AnswerId="21053" OrderNumber="3" OptionText="Tørr svart nekrose."/>
          <Answer AnswerId="22875" OrderNumber="4" OptionText="Fuktig svart nekrose."/>
          <Answer AnswerId="25106" OrderNumber="5" OptionText="Gul og svart nekrose."/>
        </FormItem>
      </Item>
      <Item ItemId="4038" ItemType="2" VarName="ULCER1_SUSPM86" LoincScale="ORD">
        <FormItem ItemText="Osteomyelitt" Visibility="1" Optional="1">
          <Answer AnswerId="21072" OrderNumber="1" OptionText="Ja" VerboseText="Mistenker osteomyelitt." ShortCode="J"/>
          <Answer AnswerId="21073" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="21074" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig osteomyelitt?"/>
        </FormItem>
      </Item>
      <Item ItemId="4042" ItemType="5" VarName="ULCER1_BACTUS" LoincScale="DATE">
        <FormItem ItemText="Dato siste bactus fra dette såret" MaxExpression="NOW" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar første fotsår*">
      <Item ItemId="3254" ItemType="4" VarName="ULCER1_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Lokalbehandling*">
      <Item ItemId="4281" ItemType="2" VarName="ULCER1_DETAIL" LoincScale="ORD">
        <FormItem ItemText="Registrere lokalbehandling?" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer AnswerId="22954" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22955" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Lokalbehandling">
      <Item ItemId="4268" ItemType="2" VarName="ULCER1_NACL" LoincScale="ORD">
        <FormItem ItemText="Skylling med NaCl 0,9% kroppstemperert." Visibility="1" Optional="1">
          <Answer AnswerId="22900" OrderNumber="1" OptionText="Ja" VerboseText="Skylling med NaCl 0,9% kroppstemperert." ShortCode="J"/>
          <Answer AnswerId="22901" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4290" ItemType="2" VarName="ULCER1_DRESSING" LoincScale="ORD">
        <FormItem ItemText="Bandasje" Visibility="1" Optional="1">
          <Answer AnswerId="23007" OrderNumber="1" OptionText="Ingen" VerboseText="Ingen bandasje."/>
          <Answer AnswerId="23008" OrderNumber="2" OptionText="Tørrbandasje."/>
          <Answer AnswerId="23009" OrderNumber="3" OptionText="med aktiv behandling*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktiv bandasje*">
      <Item ItemId="4269" ItemType="2" VarName="ULCER1_EDGE" LoincScale="ORD">
        <FormItem ItemText="Sårkant behandling" Visibility="1" Optional="1">
          <Answer AnswerId="22902" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="22903" OrderNumber="2" OptionText="Sink" VerboseText="Sink i sårkantene,"/>
          <Answer AnswerId="23006" OrderNumber="3" OptionText="Cavilon" VerboseText="Cavilon i sårkantene,"/>
        </FormItem>
      </Item>
      <Item ItemId="4272" ItemType="2" VarName="ULCER1_INTRASITE" LoincScale="ORD">
        <FormItem ItemText="IntraSite gel." Visibility="1" Optional="1">
          <Answer AnswerId="22914" OrderNumber="1" OptionText="Ja" VerboseText="IntraSite gel," ShortCode="J"/>
          <Answer AnswerId="22915" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4271" ItemType="2" VarName="ULCER1_SILVER" LoincScale="ORD">
        <FormItem ItemText="Sølvbandasje" Visibility="1" Optional="1">
          <Answer AnswerId="22910" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="22911" OrderNumber="2" OptionText="Flamazine."/>
          <Answer AnswerId="23002" OrderNumber="3" OptionText="Acticoat."/>
          <Answer AnswerId="23003" OrderNumber="4" OptionText="Aquacel Ag."/>
          <Answer AnswerId="25083" OrderNumber="5" OptionText="Acticoat absorbent."/>
          <Answer AnswerId="33827" OrderNumber="6" OptionText="Mepilex Ag."/>
        </FormItem>
      </Item>
      <Item ItemId="4276" ItemType="2" VarName="ULCER1_SORBACT" LoincScale="ORD">
        <FormItem ItemText="Sorbact" Visibility="1" Optional="1">
          <Answer AnswerId="22934" OrderNumber="1" OptionText="Ja" VerboseText="Sorbact." ShortCode="J"/>
          <Answer AnswerId="22935" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4277" ItemType="2" VarName="ULCER1_PU" LoincScale="ORD">
        <FormItem ItemText="Polyuretanbandasje" Visibility="1" Optional="1">
          <Answer AnswerId="22938" OrderNumber="1" OptionText="Ja" VerboseText="Polyuretanbandasje," ShortCode="J"/>
          <Answer AnswerId="22939" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4278" ItemType="2" VarName="ULCER1_HYPAFIX" LoincScale="ORD">
        <FormItem ItemText="Hypafix" Visibility="1" Optional="1">
          <Answer AnswerId="22942" OrderNumber="1" OptionText="Ja" VerboseText="Hypafix." ShortCode="J"/>
          <Answer AnswerId="22943" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4279" ItemType="2" VarName="ULCER1_TUBEGAS" LoincScale="ORD">
        <FormItem ItemText="Tubegas" Visibility="1" Optional="1">
          <Answer AnswerId="22946" OrderNumber="1" OptionText="Ja" VerboseText="Tubegas." ShortCode="J"/>
          <Answer AnswerId="22947" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4280" ItemType="2" VarName="ULCER1_TUBIFAST" LoincScale="ORD">
        <FormItem ItemText="Tubifast" Visibility="1" Optional="1">
          <Answer AnswerId="22950" OrderNumber="1" OptionText="Ja" VerboseText="Tubifast." ShortCode="J"/>
          <Answer AnswerId="22951" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre fotsår">
      <Item ItemId="3255" ItemType="2" VarName="ULCER2_LATERALITY" LoincScale="ORD">
        <FormItem ItemText="Side" Visibility="1" Optional="1">
          <Answer AnswerId="16245" OrderNumber="1" OptionText="Venstre side."/>
          <Answer AnswerId="16246" OrderNumber="2" OptionText="Høyre side."/>
        </FormItem>
      </Item>
      <Item ItemId="4012" ItemType="2" VarName="ULCER2_LOCATION" LoincScale="ORD">
        <FormItem ItemText="Lokalisasjon" Visibility="1" Optional="1">
          <Answer AnswerId="20919" OrderNumber="1" OptionText="Stortå"/>
          <Answer AnswerId="20920" OrderNumber="2" OptionText="Andre tær*"/>
          <Answer AnswerId="20921" OrderNumber="3" OptionText="Metatars"/>
          <Answer AnswerId="20922" OrderNumber="4" OptionText="Hæl"/>
          <Answer AnswerId="20923" OrderNumber="5" OptionText="Annen*"/>
        </FormItem>
      </Item>
      <Item ItemId="4383" ItemType="4" VarName="ULCER2_LOC_TEXT" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Kommentar" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3270" ItemType="5" VarName="ULCER2_SINCE" LoincScale="DATE">
        <FormItem ItemText="Hatt siden" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4015" ItemType="2" VarName="ULCER2_DEPTH" LoincScale="ORD">
        <FormItem ItemText="Sårets dybde" Visibility="1" Optional="1">
          <Answer AnswerId="20959" OrderNumber="1" OptionText="Overfladisk sår."/>
          <Answer AnswerId="20960" OrderNumber="2" OptionText="Dypt sår."/>
          <Answer AnswerId="20961" OrderNumber="3" OptionText="Dypt sår med synlig sene/benvev."/>
        </FormItem>
      </Item>
      <Item ItemId="4021" ItemType="1" VarName="ULCER2_DIAMETER" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Sårets lengde" ItemHelp="Største diameter" MinExpression="0" MaxExpression="30" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4259" ItemType="1" VarName="ULCER2_WIDTH" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Sårets bredde" ItemHelp="På tvers av største diameter" MinExpression="0" MaxExpression="30" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4025" ItemType="2" VarName="ULCER2_SECRETION" LoincScale="ORD">
        <FormItem ItemText="Sekresjon" Visibility="1" Optional="1">
          <Answer AnswerId="20996" OrderNumber="1" OptionText="Tørt sår."/>
          <Answer AnswerId="20997" OrderNumber="2" OptionText="Rent granulerende sår."/>
          <Answer AnswerId="20998" OrderNumber="3" OptionText="Væskende sår."/>
          <Answer AnswerId="20999" OrderNumber="4" OptionText="Pussbelagt sår."/>
        </FormItem>
      </Item>
      <Item ItemId="4029" ItemType="2" VarName="ULCER2_RUBOR" LoincScale="ORD">
        <FormItem ItemHeader="Infeksjonstegn" ItemText="Rubor" Visibility="1" Optional="1">
          <Answer AnswerId="21024" OrderNumber="1" OptionText="ikke tilstede."/>
          <Answer AnswerId="21025" OrderNumber="2" OptionText="inntil 2 cm rundt såret."/>
          <Answer AnswerId="21026" OrderNumber="3" OptionText="over 2 cm rundt såret."/>
        </FormItem>
      </Item>
      <Item ItemId="4033" ItemType="2" VarName="ULCER2_NECROSIS" LoincScale="ORD">
        <FormItem ItemText="Sårnekrose" Visibility="1" Optional="1">
          <Answer AnswerId="21045" OrderNumber="1" OptionText="Ingen nekrose."/>
          <Answer AnswerId="21046" OrderNumber="2" OptionText="Gul nekrose."/>
          <Answer AnswerId="21047" OrderNumber="3" OptionText="Tørr svart nekrose."/>
          <Answer AnswerId="22879" OrderNumber="4" OptionText="Fuktig svart nekrose."/>
          <Answer AnswerId="25116" OrderNumber="5" OptionText="Gul og svart nekrose."/>
        </FormItem>
      </Item>
      <Item ItemId="4037" ItemType="2" VarName="ULCER2_SUSPM86" LoincScale="ORD">
        <FormItem ItemText="Osteomyelitt" Visibility="1" Optional="1">
          <Answer AnswerId="21066" OrderNumber="1" OptionText="Ja" VerboseText="Mistenker osteomyelitt." ShortCode="J"/>
          <Answer AnswerId="21067" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="21068" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig osteomyelitt?"/>
        </FormItem>
      </Item>
      <Item ItemId="4041" ItemType="5" VarName="ULCER2_BACTUS" LoincScale="DATE">
        <FormItem ItemText="Dato siste bactus fra dette såret" MaxExpression="NOW" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3256" ItemType="4" VarName="ULCER2_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tredje fotsår">
      <Item ItemId="3257" ItemType="2" VarName="ULCER3_LATERALITY" LoincScale="ORD">
        <FormItem ItemText="Side" Visibility="1" Optional="1">
          <Answer AnswerId="16247" OrderNumber="1" OptionText="Venstre side."/>
          <Answer AnswerId="16248" OrderNumber="2" OptionText="Høyre side."/>
        </FormItem>
      </Item>
      <Item ItemId="4013" ItemType="2" VarName="ULCER3_LOCATION" LoincScale="ORD">
        <FormItem ItemText="Lokalisasjon" Visibility="1" Optional="1">
          <Answer AnswerId="20939" OrderNumber="1" OptionText="Stortå"/>
          <Answer AnswerId="20940" OrderNumber="2" OptionText="Andre tær*"/>
          <Answer AnswerId="20941" OrderNumber="3" OptionText="Metatars"/>
          <Answer AnswerId="20942" OrderNumber="4" OptionText="Hæl"/>
          <Answer AnswerId="20943" OrderNumber="5" OptionText="Annen*"/>
        </FormItem>
      </Item>
      <Item ItemId="4384" ItemType="4" VarName="ULCER3_LOC_TEXT" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Kommentar" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3271" ItemType="5" VarName="ULCER3_SINCE" LoincScale="DATE">
        <FormItem ItemText="Hatt siden" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4017" ItemType="2" VarName="ULCER3_DEPTH" LoincScale="ORD">
        <FormItem ItemText="Sårets dybde" Visibility="1" Optional="1">
          <Answer AnswerId="20971" OrderNumber="1" OptionText="Overfladisk sår."/>
          <Answer AnswerId="20972" OrderNumber="2" OptionText="Dypt sår."/>
          <Answer AnswerId="20973" OrderNumber="3" OptionText="Dypt sår med synlig sene/benvev."/>
        </FormItem>
      </Item>
      <Item ItemId="4020" ItemType="1" VarName="ULCER3_DIAMETER" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Sårets lengde" ItemHelp="Største diameter" MinExpression="0" MaxExpression="30" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4261" ItemType="1" VarName="ULCER3_WIDTH" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Sårets bredde" ItemHelp="På tvers av største diameter" MinExpression="0" MaxExpression="30" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4024" ItemType="2" VarName="ULCER3_SECRETION" LoincScale="ORD">
        <FormItem ItemText="Sekresjon" Visibility="1" Optional="1">
          <Answer AnswerId="20988" OrderNumber="1" OptionText="Tørt sår."/>
          <Answer AnswerId="20989" OrderNumber="2" OptionText="Rent granulerende sår."/>
          <Answer AnswerId="20990" OrderNumber="3" OptionText="Væskende sår."/>
          <Answer AnswerId="20991" OrderNumber="4" OptionText="Pussbelagt sår."/>
        </FormItem>
      </Item>
      <Item ItemId="4028" ItemType="2" VarName="ULCER3_RUBOR" LoincScale="ORD">
        <FormItem ItemHeader="Infeksjonstegn" ItemText="Rubor" Visibility="1" Optional="1">
          <Answer AnswerId="21018" OrderNumber="1" OptionText="ikke tilstede."/>
          <Answer AnswerId="21019" OrderNumber="2" OptionText="inntil 2 cm rundt såret."/>
          <Answer AnswerId="21020" OrderNumber="3" OptionText="over 2 cm rundt såret."/>
        </FormItem>
      </Item>
      <Item ItemId="4032" ItemType="2" VarName="ULCER3_NECROSIS" LoincScale="ORD">
        <FormItem ItemText="Sårnekrose" Visibility="1" Optional="1">
          <Answer AnswerId="21039" OrderNumber="1" OptionText="Ingen nekrose."/>
          <Answer AnswerId="21040" OrderNumber="2" OptionText="Gul nekrose."/>
          <Answer AnswerId="21041" OrderNumber="3" OptionText="Tørr svart nekrose."/>
          <Answer AnswerId="22883" OrderNumber="4" OptionText="Fuktig svart nekrose."/>
          <Answer AnswerId="25111" OrderNumber="5" OptionText="Gul og svart nekrose."/>
        </FormItem>
      </Item>
      <Item ItemId="4036" ItemType="2" VarName="ULCER3_SUSPM86" LoincScale="ORD">
        <FormItem ItemText="Osteomyelitt" Visibility="1" Optional="1">
          <Answer AnswerId="21060" OrderNumber="1" OptionText="Ja" VerboseText="Mistanker osteomyelitt." ShortCode="J"/>
          <Answer AnswerId="21061" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="21062" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig osteomyelitt?"/>
        </FormItem>
      </Item>
      <Item ItemId="4040" ItemType="5" VarName="ULCER3_BACTUS" LoincScale="DATE">
        <FormItem ItemText="Dato siste bactus fra dette såret" MaxExpression="NOW" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3258" ItemType="4" VarName="ULCER3_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avlastningstiltak">
      <Item ItemId="4283" ItemType="2" VarName="FOOT_RELIEF_BEDS" LoincScale="ORD">
        <FormItem ItemText="Fotsenger" Visibility="1" Optional="1">
          <Answer AnswerId="22960" OrderNumber="1" OptionText="Ja" VerboseText="Fotsenger." ShortCode="J"/>
          <Answer AnswerId="22961" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4284" ItemType="2" VarName="FOOT_RELIEF_SHOES" LoincScale="ORD">
        <FormItem ItemText="Spesialsko" Visibility="1" Optional="1">
          <Answer AnswerId="22964" OrderNumber="1" OptionText="Ja" VerboseText="Spesialsko." ShortCode="J"/>
          <Answer AnswerId="22965" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4285" ItemType="2" VarName="FOOT_RELIEF_FILT" LoincScale="ORD">
        <FormItem ItemText="Filtavlastning" Visibility="1" Optional="1">
          <Answer AnswerId="22968" OrderNumber="1" OptionText="Ja" VerboseText="Filtavlastning." ShortCode="J"/>
          <Answer AnswerId="22969" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4286" ItemType="2" VarName="FOOT_RELIEF_PAD" LoincScale="ORD">
        <FormItem ItemText="Pølseavlastning." Visibility="1" Optional="1">
          <Answer AnswerId="22972" OrderNumber="1" OptionText="Ja" VerboseText="Pølseavlastning" ShortCode="J"/>
          <Answer AnswerId="22973" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4287" ItemType="2" VarName="FOOT_RELIEF_TUBEFOAM" LoincScale="ORD">
        <FormItem ItemText="Tubefoam" Visibility="1" Optional="1">
          <Answer AnswerId="22976" OrderNumber="1" OptionText="Ja" VerboseText="Tubefoam." ShortCode="J"/>
          <Answer AnswerId="22977" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4289" ItemType="2" VarName="FOOT_ORTHOSIS_LEFT" LoincScale="ORD">
        <FormItem ItemText="Ortose venstre fot" Visibility="1" Optional="1">
          <Answer AnswerId="22984" OrderNumber="1" OptionText="Nei*"/>
          <Answer AnswerId="22985" OrderNumber="2" OptionText="Silikon" VerboseText="Silikonortose V."/>
          <Answer AnswerId="22990" OrderNumber="3" OptionText="Total Cast" VerboseText="Total cast ortose V."/>
          <Answer AnswerId="23518" OrderNumber="4" OptionText="Total Charcot" VerboseText="Total Charcot ortose V."/>
        </FormItem>
      </Item>
      <Item ItemId="4291" ItemType="2" VarName="FOOT_ORTHOSIS_RIGHT" LoincScale="ORD">
        <FormItem ItemText="Ortose høyre fot" Visibility="1" Optional="1">
          <Answer AnswerId="23059" OrderNumber="1" OptionText="Nei*"/>
          <Answer AnswerId="23060" OrderNumber="2" OptionText="Silikon" VerboseText="Silikonortose H."/>
          <Answer AnswerId="23061" OrderNumber="3" OptionText="Total Cast" VerboseText="Total cast ortose H."/>
          <Answer AnswerId="23514" OrderNumber="4" OptionText="Total Charcot" VerboseText="Total Charcot ortose H."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vurdering og avtaler">
      <Item ItemId="4265" ItemType="4" VarName="DIAPOL_FOOT_EVAL" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Vurdering og avtaler" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4266" ItemType="4" VarName="DIAPOL_FOOT_NEXT" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Neste kontroll:" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4267" ItemType="2" VarName="DIAPOL_FOOT_HOMECARE" LoincScale="ORD">
        <FormItem ItemText="Følges opp av hjemmesykepleien" Visibility="1" Optional="1">
          <Answer AnswerId="22894" OrderNumber="1" OptionText="Ja" VerboseText="Følges opp av hjemmesykepleien." ShortCode="J"/>
          <Answer AnswerId="22895" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="3268">
      <Activate EnumVal="1" PageConditionId="472" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3249">
      <Activate EnumVal="2" PageConditionId="479" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="480" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="481" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3218">
      <Activate EnumVal="2" PageConditionId="759" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="760" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10316">
      <Activate EnumVal="1" PageConditionId="5550" PageNumber="11" ComparisonType="5" ComparisonDescription="Greater than or equal to"/>
    </PageAction>
    <PageAction MasterId="4043">
      <Activate EnumVal="1" PageConditionId="843" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10316">
      <Activate EnumVal="1" PageConditionId="5548" PageNumber="13" ComparisonType="5" ComparisonDescription="Greater than or equal to"/>
      <Activate EnumVal="1" PageConditionId="5549" PageNumber="14" ComparisonType="5" ComparisonDescription="Greater than or equal to"/>
      <Activate EnumVal="1" PageConditionId="5537" PageNumber="15" ComparisonType="5" ComparisonDescription="Greater than or equal to"/>
    </PageAction>
    <PageAction MasterId="4281">
      <Activate EnumVal="1" PageConditionId="845" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4290">
      <Activate EnumVal="3" PageConditionId="848" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10316">
      <Activate EnumVal="2" PageConditionId="5547" PageNumber="18" ComparisonType="5" ComparisonDescription="Greater than or equal to"/>
      <Activate EnumVal="3" PageConditionId="5546" PageNumber="19" ComparisonType="5" ComparisonDescription="Greater than or equal to"/>
    </PageAction>
    <PageAction MasterId="4281">
      <Activate EnumVal="1" PageConditionId="846" PageNumber="20" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
