<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1071" FormName="BDIA_BASIC" FormTitle="Startskjema v1">
    <Page PageTitle="Diagnose">
      <Item ItemId="5067" ItemType="8" VarName="VAR5067" LoincScale="MSG">
        <FormItem ItemHeader="Engangsskjema" ItemText="Dette skjemaet kan bare opprettes én gang per pasient.  Diagnosedato kan bare endres her." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD">
        <FormItem ItemText="Diabetes type" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)" VerboseText="Annen diabetestype." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
      <Item ItemId="3323" ItemType="5" VarName="BDR_DIAGNOSE" LoincScale="DATE">
        <FormItem ItemText="Diagnosedato" MinExpression="Patient.DOB + 1" MaxExpression="NOW" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3486" ItemType="1" VarName="NDV_DIAGNOSE_YYYY" LoincScale="QN">
        <FormItem ItemHeader="Debut" ItemText="Diabetes diagnostisert år" ItemHelp="Angi årstall.  Svangerskapsdiabetes unntas." Expression="YearOf( BDR_DIAGNOSE )" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3981" ItemType="2" VarName="NDV_ANTIBODY" LoincScale="ORD">
        <FormItem ItemHeader="Positive diabetes-antistoffer" ItemText="Positive auto-antistoffer mot beta-cellene i pankreas" ItemHelp="F.eks. GAD, IA2, insulin-antistoff eller anti-ZnT8.  Det er nok at én er positiv minst én gang." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="20696" OrderNumber="1" OptionText="Ja" VerboseText="Positive antistoffer mot beta-celler." ShortCode="Pos"/>
          <Answer AnswerId="20697" OrderNumber="2" OptionText="Nei" VerboseText="Negative antistoffer mot beta-celler." ShortCode="Neg"/>
          <Answer AnswerId="20698" OrderNumber="3" OptionText="Ukjent" ShortCode="Ukj" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar antistoffer*">
      <Item ItemId="9002" ItemType="4" VarName="VAR9002" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar antistoffer" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse*">
      <Item ItemId="3843" ItemType="2" VarName="BDR_CONSENT" LoincScale="ORD">
        <FormItem ItemText="Samtykke til BDR" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="12354" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til BDR." ShortCode="J"/>
          <Answer AnswerId="12355" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="12356" OrderNumber="3" OptionText="Trukket tilbake" ShortCode="T"/>
          <Answer AnswerId="12357" OrderNumber="4" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Arv/genetikk">
      <Item ItemId="3982" ItemType="2" VarName="NDV_ETHNICITY" LoincScale="ORD">
        <FormItem ItemText="Etnisk opprinnelse" ItemHelp="Angi f.eks. asiatisk dersom begge foreldre er asiatiske; ved f.eks. europeisk mor og asiatisk far anføres ”annen”" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="20702" OrderNumber="1" OptionText="Europeisk." ShortCode="E"/>
          <Answer AnswerId="20703" OrderNumber="2" OptionText="Afrikansk." ShortCode="Afr"/>
          <Answer AnswerId="20704" OrderNumber="3" OptionText="Asiatisk." ShortCode="As"/>
          <Answer AnswerId="20705" OrderNumber="4" OptionText="Annen" ShortCode="An"/>
          <Answer AnswerId="21984" OrderNumber="5" OptionText="Vet ikke" ShortCode="Ukj" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3229" ItemType="2" VarName="DP_FORELDRE_BARN_DM" LoincScale="ORD">
        <FormItem ItemText="Diabetes hos foreldre eller barn" ItemHelp="Biologiske foreldre/barn" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16168" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16169" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16170" OrderNumber="3" OptionText="Vet ikke" ShortCode="V" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3195" ItemType="2" VarName="DP_SOSKEN_DM" LoincScale="ORD">
        <FormItem ItemText="Diabetes hos søsken" ItemHelp="Biologiske søsken" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="15971" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="15972" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="15973" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="4204" ItemType="2" VarName="NDV_FAM_DM" LoincScale="ORD">
        <FormItem ItemText="Diabetes hos foreldre/barn/søsken" Expression="ISPOS(ISNULL(DP_FORELDRE_BARN_DM-1)+ISNULL(DP_SOSKEN_DM-1))&#xA;+ 2*(ISNULL(DP_FORELDRE_BARN_DM-2)*ISNULL(DP_SOSKEN_DM-2))&#xA;+ 3*ISPOS(DP_FORELDRE_BARN_DM+DP_SOSKEN_DM-4)" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="22251" OrderNumber="1" OptionText="Ja" VerboseText="Diabetes i nær familie." ShortCode="J"/>
          <Answer AnswerId="22252" OrderNumber="2" OptionText="Nei" VerboseText="Ikke diabetes i nærmeste familie." ShortCode="N"/>
          <Answer AnswerId="22253" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes i familien*">
      <Item ItemId="9512" ItemType="4" VarName="VAR9512" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Hvem, type diabetes, alder ved debut?" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Familie/sosialt" PageIntroduction="Dette tas ikke med i notatet">
      <Item ItemId="10260" ItemType="4" VarName="VAR10260" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Familiære og sosiale forhold" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet">
      <Item ItemId="3393" ItemType="2" VarName="ICD10_F50" LoincScale="ORD">
        <FormItem ItemText="Spiseforstyrrelser" ItemHelp="i voksen alder" Visibility="0" CarryForward="1" Optional="1">
          <Answer AnswerId="16881" OrderNumber="1" OptionText="Ja" VerboseText="Obs spiseforstyrrelse." ShortCode="J" ICD10="F50"/>
          <Answer AnswerId="16882" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16883" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar spiseforstyrrelser*">
      <Item ItemId="3394" ItemType="4" VarName="DP_SPISE_TEKST" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet">
      <Item ItemId="3410" ItemType="2" VarName="ICD10_K900" LoincScale="ORD">
        <FormItem ItemText="Cøliaki" Visibility="0" CarryForward="1" Optional="1">
          <Answer AnswerId="16962" OrderNumber="1" OptionText="Ja" VerboseText="Cøliaki." ShortCode="J" ICD10="K900"/>
          <Answer AnswerId="16963" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16964" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="9488" ItemType="5" VarName="inn_coliakidato" LoincScale="DATE">
        <FormItem ItemText="Diagnosedato cøliaki" MinExpression="Patient.DOB" MaxExpression="Form.Date" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet forts*">
      <Item ItemId="6312" ItemType="2" VarName="ICD10_E063a" LoincScale="ORD">
        <FormItem ItemText="Autoimmun hypotyreose" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33386" OrderNumber="1" OptionText="Ja" VerboseText="Autoimmun hypotyreose." ShortCode="J" ICD10="E063"/>
          <Answer AnswerId="33387" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="37246" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig autoimmun hypotyreose." ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="6313" ItemType="2" VarName="ICD10_E063b" LoincScale="ORD">
        <FormItem ItemText="Autoimmun hypertyreose" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33390" OrderNumber="1" OptionText="Ja" VerboseText="Autoimmun hypertyreose." ShortCode="J" ICD10="E063"/>
          <Answer AnswerId="33391" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="37252" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig autoimmun hypotyreose." ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3364" ItemType="2" VarName="ICD10_F90" LoincScale="ORD">
        <FormItem ItemHeader="ADHD" ItemText="Har pasienten blitt diagnostisert med ADHD?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16766" OrderNumber="1" OptionText="Ja" VerboseText="ADHD." ShortCode="J" ICD10="F90"/>
          <Answer AnswerId="16767" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16768" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3355" ItemType="2" VarName="Inn_Downs" LoincScale="ORD">
        <FormItem ItemHeader="Downs syndrom" ItemText="Har pasienten Downs ved diagnosen" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="61384" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="61385" OrderNumber="1" OptionText="Ja" VerboseText="Downs syndrom." ShortCode="J" ICD10="Q909"/>
          <Answer AnswerId="61386" OrderNumber="8" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3356" ItemType="2" VarName="Inn_Epilepsi" LoincScale="ORD">
        <FormItem ItemHeader="Epilepsi" ItemText="Har pasienten Epilepsi ved diagnosen" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="61388" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="61389" OrderNumber="1" OptionText="Ja" VerboseText="Epilepsi ved diagnosen." ShortCode="J" ICD10="G409"/>
          <Answer AnswerId="61390" OrderNumber="8" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3357" ItemType="2" VarName="Inn_CystiskFibrose" LoincScale="ORD">
        <FormItem ItemHeader="Cystisk fibrose" ItemText="Har pasienten CF ved diagnosen" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="61392" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="61393" OrderNumber="1" OptionText="Ja" VerboseText="Cystisk fibrose." ShortCode="J" ICD10="E849"/>
          <Answer AnswerId="61394" OrderNumber="8" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet*">
      <Item ItemId="9485" ItemType="4" VarName="und_syk_annet" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Andre sykdommer" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4204">
      <Activate EnumVal="1" PageConditionId="7922" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3393">
      <Activate EnumVal="1" PageConditionId="7927" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3410">
      <Activate EnumVal="1" PageConditionId="7929" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
