<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1068" FormName="BDIA_COMORBIDITY" FormTitle="Komorbiditet">
    <Page PageTitle="Komorbiditet">
      <Item ItemId="3410" ItemType="2" VarName="ICD10_K900" LoincScale="ORD">
        <FormItem ItemText="Cøliaki" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16962" OrderNumber="1" OptionText="Ja" VerboseText="Cøliaki." ShortCode="J" ICD10="K900"/>
          <Answer AnswerId="16963" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16964" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diagnosedato*">
      <Item ItemId="9488" ItemType="5" VarName="inn_coliakidato" LoincScale="DATE">
        <FormItem ItemText="Diagnosedato cøliaki" MinExpression="Patient.DOB" MaxExpression="Form.Date" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Forts*">
      <Item ItemId="6312" ItemType="2" VarName="ICD10_E063a" LoincScale="ORD">
        <FormItem ItemText="Autoimmun hypotyreose" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33386" OrderNumber="1" OptionText="Ja" VerboseText="Autoimmun hypotyreose." ShortCode="J" ICD10="E063"/>
          <Answer AnswerId="33387" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="37246" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig autoimmun hypotyreose." ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="6313" ItemType="2" VarName="ICD10_E063b" LoincScale="ORD">
        <FormItem ItemText="Autoimmun hypertyreose" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33390" OrderNumber="1" OptionText="Ja" VerboseText="Autoimmun hypertyreose." ShortCode="J" ICD10="E063"/>
          <Answer AnswerId="33391" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="37252" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig autoimmun hypotyreose." ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3364" ItemType="2" VarName="ICD10_F90" LoincScale="ORD">
        <FormItem ItemHeader="ADHD" ItemText="Har pasienten blitt diagnostisert med ADHD?" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16766" OrderNumber="1" OptionText="Ja" VerboseText="ADHD." ShortCode="J" ICD10="F90"/>
          <Answer AnswerId="16767" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16768" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3355" ItemType="2" VarName="Inn_Downs" LoincScale="ORD">
        <FormItem ItemHeader="Downs syndrom" ItemText="Har pasienten Downs ved diagnosen" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="61384" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="61385" OrderNumber="1" OptionText="Ja" VerboseText="Downs syndrom." ShortCode="J" ICD10="Q909"/>
          <Answer AnswerId="61386" OrderNumber="8" OptionText="Vet ikke" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3356" ItemType="2" VarName="Inn_Epilepsi" LoincScale="ORD">
        <FormItem ItemHeader="Epilepsi" ItemText="Har pasienten Epilepsi ved diagnosen" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="61388" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="61389" OrderNumber="1" OptionText="Ja" VerboseText="Epilepsi ved diagnosen." ShortCode="J" ICD10="G409"/>
          <Answer AnswerId="61390" OrderNumber="8" OptionText="Vet ikke" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3357" ItemType="2" VarName="Inn_CystiskFibrose" LoincScale="ORD">
        <FormItem ItemHeader="Cystisk fibrose" ItemText="Har pasienten CF ved diagnosen" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="61392" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="61393" OrderNumber="1" OptionText="Ja" VerboseText="Cystisk fibrose." ShortCode="J" ICD10="E849"/>
          <Answer AnswerId="61394" OrderNumber="8" OptionText="Vet ikke" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="9485" ItemType="4" VarName="und_syk_annet" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Andre sykdommer" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="3410">
      <Activate EnumVal="1" PageConditionId="7898" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
