<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1065" FormName="BDIA_PHONE" FormTitle="Telefonisk kontakt">
    <Page PageTitle="Telefonisk kontakt*">
      <Item ItemId="4219" ItemType="2" VarName="DP_TLF_INITIATIV" LoincScale="ORD">
        <FormItem ItemText="Initiativ fra" Visibility="1" Optional="1">
          <Answer AnswerId="22632" OrderNumber="1" OptionText="pasient."/>
          <Answer AnswerId="22633" OrderNumber="2" OptionText="pårørende."/>
          <Answer AnswerId="22634" OrderNumber="3" OptionText="omsorgstjeneste."/>
          <Answer AnswerId="22635" OrderNumber="4" OptionText="andre."/>
          <Answer AnswerId="22636" OrderNumber="5" OptionText="Oppringt herfra."/>
          <Answer AnswerId="51426" OrderNumber="6" OptionText="fastlegen."/>
          <Answer AnswerId="51427" OrderNumber="7" OptionText="annen lege."/>
        </FormItem>
      </Item>
      <Item ItemId="4220" ItemType="4" VarName="DP_TLF_PROBLEM" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Problemstilling" ItemHelp="Kun stikkord, brukt fritekstfelt nederst for mer utfyllende informasjon." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
