<?xml version="1.0"?>
<StudyForm>
  <Form FormId="363" FormName="DIAPOL_YEAR" FormTitle="Årskontroll">
    <Page PageTitle="Livsstil og helse">
      <Item ItemId="3935" ItemType="2" VarName="SF36_01" LoincScale="ORD">
        <FormItem ItemHeader="Egenopplevd helse er" ItemText="Stort sett, vil du si at din helse er?" Visibility="1" Optional="1">
          <Answer AnswerId="20194" OrderNumber="1" OptionText="utmerket" Score="100.00"/>
          <Answer AnswerId="20195" OrderNumber="2" OptionText="veldig god" Score="84.00"/>
          <Answer AnswerId="20196" OrderNumber="3" OptionText="god" Score="61.00"/>
          <Answer AnswerId="20197" OrderNumber="4" OptionText="nokså god" Score="25.00"/>
          <Answer AnswerId="20198" OrderNumber="5" OptionText="dårlig" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3936" ItemType="2" VarName="SF36_02" LoincScale="ORD">
        <FormItem ItemHeader="Helsen er" ItemText="Sammenlignet med for ett år siden, hvordan vil du si at din helse stort sett er nå?" Visibility="1" Optional="1">
          <Answer AnswerId="20199" OrderNumber="1" OptionText="mye bedre enn for ett år siden." Score="100.00"/>
          <Answer AnswerId="20200" OrderNumber="2" OptionText="litt bedre nå enn for ett år siden." Score="75.00"/>
          <Answer AnswerId="20201" OrderNumber="3" OptionText="omtrent den samme som for ett år siden." Score="50.00"/>
          <Answer AnswerId="20202" OrderNumber="4" OptionText="litt dårligere nå enn for ett år siden." Score="25.00"/>
          <Answer AnswerId="20203" OrderNumber="5" OptionText="mye dårligere nå enn for ett år siden." Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3227" ItemType="2" VarName="NDV_SMOKING" LoincScale="ORD">
        <FormItem ItemText="Røykestatus" ItemHelp="Velg Dagligrøyker hvis sluttet for mindre enn 3 mnd siden." Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16138" OrderNumber="1" OptionText="Aldri røykt daglig."/>
          <Answer AnswerId="16139" OrderNumber="2" OptionText="Dagligrøyker."/>
          <Answer AnswerId="16140" OrderNumber="3" OptionText="Eks-dagligrøyker."/>
          <Answer AnswerId="16141" OrderNumber="4" OptionText="Røykestatus ukjent.*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3986" ItemType="1" VarName="ALKOHOL_PER_UKE" LoincScale="QN" UnitStr="enh/uke">
        <FormItem ItemText="Alkoholforbruk" ItemHelp="Oppgis i enheter per uke. En halvflaske pils (0.35 liter), et glass bordvin eller en drink brennevin (4cl) er 1 enhet. En halvliter pils er 1.5 enheter." MinExpression="0" MaxExpression="250" Visibility="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3340" ItemType="2" VarName="NDV_EXERCISE" LoincScale="ORD">
        <FormItem ItemText="Mosjonerer regelmessig" ItemHelp="30 minutter rask gange eller tilsvarende minst en gang i uken" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="16575" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16576" OrderNumber="2" OptionText="Nei" VerboseText="Mosjonerer ikke." ShortCode="N"/>
          <Answer AnswerId="16577" OrderNumber="3" OptionText="Fysisk umulig å mosjonere."/>
          <Answer AnswerId="21939" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ukedager med mosjon*">
      <Item ItemId="3197" ItemType="1" VarName="NDV_EXERCISE_DAYS" LoincScale="QN" UnitStr="dager/uke">
        <FormItem ItemHeader="Mosjonerer" ItemText="Ukedager med mosjon" ItemHelp="30 minutter rask gange eller tilsvarende" MinExpression="1" MaxExpression="7" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vitale data">
      <Item ItemId="3226" ItemType="1" VarName="WAIST" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Midjemål" ItemHelp="Midt mellom ribbensbue og hoftekam, målt etter ekspirasjon" MinExpression="40" MaxExpression="250" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vekt og BMI*" PageIntroduction="Vekt er skjult, skal hentes fra poliklinisk kontroll.">
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="0" CarryForward="1" Highlight="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antidiabetisk behandling">
      <Item ItemId="3322" ItemType="2" VarName="NDV_TREATMENT_TYPE" LoincScale="ORD">
        <FormItem ItemHeader="Behandlingsstrategi" ItemText="Diabetes behandles ved hjelp av" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16425" OrderNumber="1" OptionText="Kun kost/aktivitet."/>
          <Answer AnswerId="16426" OrderNumber="2" OptionText="Andre blodsukkersenkende midler enn insulin." PromText="Andre blodsukkersenkende midler enn insulin (tabletter og/eller "/>
          <Answer AnswerId="16427" OrderNumber="3" OptionText="Kun insulinbehandlet."/>
          <Answer AnswerId="16479" OrderNumber="4" OptionText="Insulin pluss andre blodsukkersenkende midler." PromText="Insulin pluss andre blodsukkersenkende midler (tabletter og/elle"/>
          <Answer AnswerId="16480" OrderNumber="5" OptionText="Ukjent" PromText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Injeksjonssted*">
      <Item ItemId="3193" ItemType="2" VarName="NDR4V_INJECTION_SITE" LoincScale="ORD">
        <FormItem ItemText="Injeksjonssted har" Visibility="1" Optional="1">
          <Answer AnswerId="15968" OrderNumber="1" OptionText="normalt utseende.*"/>
          <Answer AnswerId="15969" OrderNumber="2" OptionText="fortykket hud."/>
          <Answer AnswerId="16061" OrderNumber="3" OptionText="lipohypertrofi."/>
          <Answer AnswerId="20908" OrderNumber="4" OptionText="lipoatrofi."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Perorale midler*">
      <Item ItemId="4754" ItemType="2" VarName="NDV_METFORMIN" LoincScale="ORD">
        <FormItem ItemText="Bruker metformin" ItemHelp="Inkludert sammensatte preparater med metformin" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="26368" OrderNumber="1" OptionText="Ja" VerboseText="Metformin." ShortCode="J"/>
          <Answer AnswerId="26369" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26370" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4755" ItemType="2" VarName="NDV_SULFONYLUREA" LoincScale="ORD">
        <FormItem ItemText="Bruker sulfonylurea" ItemHelp="Inkludert sammensatte preparater med sulfonylurea" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="26353" OrderNumber="1" OptionText="Ja" VerboseText="Sulfonylurea." ShortCode="J"/>
          <Answer AnswerId="26354" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26355" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4756" ItemType="2" VarName="NDV_GLITAZON" LoincScale="ORD">
        <FormItem ItemText="Bruker glitazoner" ItemHelp="Inkludert sammensatte preparater med glitazoner" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="26379" OrderNumber="1" OptionText="Ja" VerboseText="Glitazoner." ShortCode="J"/>
          <Answer AnswerId="26380" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26381" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4060" ItemType="2" VarName="NDV_INCRETINS" LoincScale="ORD">
        <FormItem ItemText="Bruker inkretiner / DPP4" ItemHelp="Januvia&amp;reg;, Galvus&amp;reg;, Onglyza&amp;reg; pluss preparater med inkretiner (Janumet&amp;reg;, Eucreas&amp;reg;)" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="21331" OrderNumber="1" OptionText="Ja" VerboseText="Inkretin." ShortCode="J"/>
          <Answer AnswerId="21332" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="21333" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3328" ItemType="2" VarName="ATC_A10BX" LoincScale="ORD">
        <FormItem ItemText="Andre perorale diabetesmidler" ItemHelp="NovoNorm&amp;reg;, Starlix&amp;reg;, Glucobay&amp;reg;" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="16470" OrderNumber="1" OptionText="Ja" VerboseText="Andre midler." ShortCode="J"/>
          <Answer AnswerId="16471" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16472" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodsukkerregulering*">
      <Item ItemId="4235" ItemType="1" VarName="NDV_HYPOGLYC_YEAR" LoincScale="QN" UnitStr="ganger siste år">
        <FormItem ItemHeader="Alvorlig hypoglykemi" ItemText="Antall ganger hjelpetrengende for hypoglykemi siste år" MinExpression="0" MaxExpression="366" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3352" ItemType="2" VarName="NDV_KETOACIDOSIS" LoincScale="ORD">
        <FormItem ItemHeader="Ketoacidose" ItemText="Innlagt for ketoacidose:" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16661" OrderNumber="1" OptionText="Aldri*"/>
          <Answer AnswerId="16662" OrderNumber="2" OptionText="en gang."/>
          <Answer AnswerId="16663" OrderNumber="3" OptionText="flere ganger."/>
          <Answer AnswerId="20903" OrderNumber="4" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
      <Item ItemId="3220" ItemType="1" VarName="DM_HYPOGLYC_MONTH" LoincScale="QN" UnitStr="per måned">
        <FormItem ItemHeader="Symptomgivende hypoglykemier" ItemText="Antall symptomgivende hypoglykemier" ItemHelp="Hypoglykemier som krever tiltak, f.eks. drikke juice, siste måned." MinExpression="0" MaxExpression="90" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4058" ItemType="2" VarName="NDV_SELFMON" LoincScale="ORD">
        <FormItem ItemText="Måler glukose selv" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="21313" OrderNumber="1" OptionText="ukentlig eller oftere."/>
          <Answer AnswerId="21314" OrderNumber="2" OptionText="sjeldnere enn ukentlig." VerboseText="Måler glukose sjeldnere enn ukentlig."/>
          <Answer AnswerId="21315" OrderNumber="3" OptionText="Nei" VerboseText="Måler ikke glukose selv."/>
          <Answer AnswerId="21316" OrderNumber="4" OptionText="Vet ikke*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Egenmåling*">
      <Item ItemId="4059" ItemType="1" VarName="NDV_SELFMON_COUNT" LoincScale="QN" UnitStr="ganger/uke">
        <FormItem ItemText="Antall egenmålinger per uke" MinExpression="0" MaxExpression="140" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Annen behandling">
      <Item ItemId="3336" ItemType="2" VarName="ATC_B01AC" LoincScale="ORD">
        <FormItem ItemHeader="Bruker platehemmer" ItemText="Bruker pasienten platehemmer nå?" ItemHelp="Acetylsalicylsyre, Albyl-E&amp;reg;, Asasantin Retard&amp;reg;, Persantin&amp;reg;, Plavix&amp;reg; Ticlid&amp;reg;, evt. andre i ATC gruppe B01AC." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16545" OrderNumber="1" OptionText="Ja" VerboseText="Bruker platehemmer." ShortCode="J"/>
          <Answer AnswerId="16546" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16547" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4003" ItemType="2" VarName="ATC_B01AA" LoincScale="ORD">
        <FormItem ItemText="Antikoagulasjonsbehandling" ItemHelp="Marevan&amp;reg;, Warfarin, Pradaxa&amp;reg;, Eliquis&amp;reg;, Xarelto&amp;reg;" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="20865" OrderNumber="1" OptionText="Ja" VerboseText="Antikoagulert." ShortCode="J"/>
          <Answer AnswerId="20866" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="20867" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3339" ItemType="2" VarName="ATC_C09" LoincScale="ORD">
        <FormItem ItemText="Bruker ACE-hemmer eller AII-blokker" ItemHelp="Aprovel&amp;reg;, Atacand&amp;reg;, Capoten&amp;reg;, Captopril, CoAprovel&amp;reg;, Cozaar&amp;reg;, Diovan&amp;reg;, Enalapril, Gopten&amp;reg;, Lisinopril, Losartan, Micardis&amp;reg;, MicardisPlus&amp;reg;, Olmetec&amp;reg;, Ramipril, Renitec&amp;reg;, Teveten&amp;reg;, Triatec&amp;reg;, Vivatec&amp;reg;, Zestoretic&amp;reg;, Zestril&amp;reg; (pluss alle comp/mite varianter)" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16566" OrderNumber="1" OptionText="Ja" VerboseText="Bruker ACE/A2-blokker." ShortCode="J"/>
          <Answer AnswerId="16567" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16568" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3337" ItemType="2" VarName="ATC_C10A" LoincScale="ORD">
        <FormItem ItemText="Lipidsenkende behandling" ItemHelp="Cholestagel&amp;reg;, Crestor&amp;reg;, Ezetrol&amp;reg;, Inegy&amp;reg;, Lescol&amp;reg;, Lestid&amp;reg;, Lipitor&amp;reg;, Lovastatin, Mevacor&amp;reg;, Niaspan&amp;reg;, Omacor&amp;reg;, Pravachol&amp;reg;, Pravastatin, Questran&amp;reg;, Simvastatin, Sortis&amp;reg;, Tredaptive&amp;reg;, Zocor&amp;reg;," Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16548" OrderNumber="1" OptionText="Ja" VerboseText="Bruker lipidsenkende." ShortCode="J"/>
          <Answer AnswerId="16549" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16550" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4079" ItemType="1" VarName="NDV_BPDRUGS" LoincScale="QN" UnitStr="stk">
        <FormItem ItemHeader="Blodtrykksmidler" ItemText="Antall blodtrykkssenkende midler" ItemHelp="Antall blodtrykkssenkende midler ved start av dagens konsultasjon, før evt. endringer. Ved sammensatte midler telles hver enkeltkomponent." MinExpression="0" MaxExpression="6" ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fotstatus">
      <Item ItemId="3318" ItemType="2" VarName="NDV_FOOTPULSE" LoincScale="ORD">
        <FormItem ItemHeader="Fotpuls" ItemText="Palpabel puls på fotrygg eller bak med.malleol på begge føtter" Visibility="1" Optional="1">
          <Answer AnswerId="16401" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="16402" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16403" OrderNumber="3" OptionText="Ikke undersøkt"/>
          <Answer AnswerId="21368" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="3319" ItemType="2" VarName="NDV_NEUROPATHY" LoincScale="ORD" DisplayFormat="Horizontal">
        <FormItem ItemHeader="Normal sensibilitet i føtter" ItemText="Monofilament 8/8 eller normal vibrasjonssans ved stortåens ytterledd på begge føtter" ItemHelp="Kjenner vibrasjon. Stemmegaffel på 128 Hz eller monofilament 8/8 må brukes (ellers anføres ”ikke undersøkt”).  Det er nok med ett unormalt funn for å svare Nei." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16413" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="16414" OrderNumber="2" OptionText="Nei" VerboseText="Perifer nevropati." ShortCode="N"/>
          <Answer AnswerId="16415" OrderNumber="3" OptionText="Ikke undersøkt"/>
          <Answer AnswerId="21935" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Øyestatus">
      <Item ItemId="3404" ItemType="2" VarName="NDV_EYESIGHT" LoincScale="ORD">
        <FormItem ItemText="Sterkt synshemmet" ItemHelp="dårligere enn 6/18 (0.33) på beste øye evt. med egen brille" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="16926" OrderNumber="1" OptionText="Ja" VerboseText="Sterkt synshemmet." ShortCode="J"/>
          <Answer AnswerId="16927" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16928" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3353" ItemType="2" VarName="NDV_EYECHECK" LoincScale="ORD">
        <FormItem ItemText="Øyebunnsundersøkelse" ItemHelp="øyelege eller øyefoto" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16727" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16728" OrderNumber="2" OptionText="Nei" VerboseText="Ikke undersøkt øyebunn." ShortCode="N"/>
          <Answer AnswerId="16731" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Dato for øyeus*">
      <Item ItemId="3354" ItemType="5" VarName="NDV_EYECHECK_DATE" LoincScale="DATE">
        <FormItem ItemText="Siste besøk hos øyelege" ItemHelp="Beste estimat ved usikker dato." MinExpression="Patient.DOB" MaxExpression="NOW" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner">
      <Item ItemId="3342" ItemType="2" VarName="NDV_FAM_CHD" LoincScale="ORD">
        <FormItem ItemText="Tidlig koronarsykdom hos foreldre/søsken" ItemHelp="Før 55/65 år hos menn/kvinner, kun biologiske foreldre/søsken" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="16605" OrderNumber="1" OptionText="Ja" VerboseText="Tidlig koronarsykdom i familien." ShortCode="J"/>
          <Answer AnswerId="16606" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16607" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="4527" ItemType="2" VarName="DIABETESKOMPLIKASJONER" LoincScale="ORD">
        <FormItem ItemHeader="Diabeteskomplikasjoner" ItemText="Kjente diabetes senkomplikasjoner" ItemHelp="Nefropati, retinopati, nevropati, koronarsykdom, hjerneslag, arteriell karkirurgi, amputasjon, diabetisk fotsår, erektil dysfunksjon." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="24022" OrderNumber="1" OptionText="Ja*" ShortCode="J"/>
          <Answer AnswerId="24023" OrderNumber="2" OptionText="Nei" VerboseText="Ingen kjente komplikasjoner." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner2*">
      <Item ItemId="3415" ItemType="2" VarName="NDV_NEPHROPATHY" LoincScale="ORD">
        <FormItem ItemHeader="Nyrestatus" ItemText="Albuminuri eller nefropati?" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="17090" OrderNumber="1" OptionText="Normal nyrestatus."/>
          <Answer AnswerId="17091" OrderNumber="2" OptionText="Tidligere mikroalbuminuri."/>
          <Answer AnswerId="17092" OrderNumber="3" OptionText="Mikroalbuminuri." ICD10="N083"/>
          <Answer AnswerId="21273" OrderNumber="4" OptionText="Proteinuri." ICD10="N083"/>
          <Answer AnswerId="21274" OrderNumber="5" OptionText="Dialysebehandlet." ICD10="N185"/>
          <Answer AnswerId="21275" OrderNumber="6" OptionText="Nyretransplantert." ICD10="Z940"/>
          <Answer AnswerId="23467" OrderNumber="7" OptionText="Ukjent nyrestatus."/>
        </FormItem>
      </Item>
      <Item ItemId="4087" ItemType="2" VarName="NDV_RETINOPATHY" LoincScale="ORD">
        <FormItem ItemText="Retinopati" ItemHelp="Behandling inkluderer laserbehandling, injeksjonsbehandling og kirurgi." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="21836" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="21837" OrderNumber="2" OptionText="Retinopati, ubehandlet." ICD10="H360"/>
          <Answer AnswerId="21838" OrderNumber="3" OptionText="Behandlet retinopati." ICD10="H360"/>
          <Answer AnswerId="21839" OrderNumber="4" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årstall for laserbehandling*">
      <Item ItemId="4205" ItemType="1" VarName="NDV_LASER_FIRST" LoincScale="QN">
        <FormItem ItemText="Årstall for første behandling" ItemHelp="Laserbehandling, injeksjon eller annen behandling for retinopati." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner 3*">
      <Item ItemId="4521" ItemType="2" VarName="NEVROPATI_KLINISK" LoincScale="ORD">
        <FormItem ItemHeader="Nevropati" ItemText="Perifer eller autonom nevropati" ItemHelp="Behandlende leges vurdering" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="24014" OrderNumber="1" OptionText="Ja" VerboseText="Nevropati." ShortCode="J" ICD10="G632"/>
          <Answer AnswerId="24015" OrderNumber="2" OptionText="Nei" VerboseText="Ingen nevropati." ShortCode="N"/>
          <Answer AnswerId="24016" OrderNumber="3" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4642" ItemType="2" VarName="NDV_AF" LoincScale="ORD">
        <FormItem ItemText="Atrieflimmer" ItemHelp="Noen gang hatt atrieflimmer" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="25232" OrderNumber="1" OptionText="Ja" VerboseText="Har/hatt atrieflimmer." ShortCode="J"/>
          <Answer AnswerId="25233" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="25234" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3397" ItemType="2" VarName="NDV_CHD" LoincScale="ORD">
        <FormItem ItemText="Koronarsykdom" ItemHelp="Angina, hjerteinfarkt eller PCI/bypass" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16884" OrderNumber="1" OptionText="Ja" VerboseText="Koronarsyk." ShortCode="J"/>
          <Answer AnswerId="16885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16886" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Koronarsykdom debut*">
      <Item ItemId="4055" ItemType="1" VarName="NDV_CHD_DEBUT" LoincScale="QN">
        <FormItem ItemText="Debut av koronar hjertesykdom" ItemHelp="Årstall for første tilfelle av enten angina/hjerteinfarkt/bypass /PCI" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hjerneslag*">
      <Item ItemId="3398" ItemType="2" VarName="NDV_STROKE" LoincScale="ORD">
        <FormItem ItemText="Hjerneslag" ItemHelp="Unntatt TIA" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16887" OrderNumber="1" OptionText="Ja" VerboseText="Hjerneslag." ShortCode="J"/>
          <Answer AnswerId="16888" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16889" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hjerneslag debut*">
      <Item ItemId="4062" ItemType="1" VarName="NDV_STROKE_DEBUT" LoincScale="QN">
        <FormItem ItemText="Første hjerneslag" ItemHelp="Årstall for første tilfelle av hjerneslag" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Karkirurgi*">
      <Item ItemId="3417" ItemType="2" VarName="NDV_ARTERIAL_SURGERY" LoincScale="ORD">
        <FormItem ItemHeader="Arteriell karkirurgi" ItemText="Arteriell karkirurgi distalt for aorta" ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="17117" OrderNumber="1" OptionText="Ja" VerboseText="Karkirurgisk behandlet." ShortCode="J"/>
          <Answer AnswerId="17118" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="17119" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar karkirurgi*">
      <Item ItemId="4217" ItemType="4" VarName="DP_KARKIRURGI_TEKST" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Karkirugi" ItemHelp="Kort beskrivelse" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Amputasjon*">
      <Item ItemId="3414" ItemType="2" VarName="NDV_AMPUTATION" LoincScale="ORD">
        <FormItem ItemHeader="Amputasjon" ItemText="Amputasjon (ikke traumatisk)" ItemHelp="Dersom amputasjon på begge føtter, velg høyeste nivå." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="17084" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="17085" OrderNumber="2" OptionText="ved ankelledd eller mer perifert."/>
          <Answer AnswerId="17086" OrderNumber="3" OptionText="over ankelnivå."/>
          <Answer AnswerId="21285" OrderNumber="4" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Amputasjon årstall*">
      <Item ItemId="4054" ItemType="1" VarName="NDV_AMPUTATION_FIRST" LoincScale="QN">
        <FormItem ItemText="Første større amputasjon" ItemHelp="Amputasjon over ankelledd, ikke gjennom!" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner4*">
      <Item ItemId="3218" ItemType="2" VarName="NDV_FOOT_ULCER" LoincScale="ORD">
        <FormItem ItemHeader="Diabetisk fotsår" ItemText="Har noen gang hatt diabetessår nedenfor ankelen?" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="16057" OrderNumber="1" OptionText="Nei, aldri" VerboseText="Aldri fotsår." ShortCode="N"/>
          <Answer AnswerId="16058" OrderNumber="2" OptionText="Ja, en gang" VerboseText="Har hatt fotsår før." ShortCode="En"/>
          <Answer AnswerId="21248" OrderNumber="3" OptionText="Ja, flere ganger" VerboseText="Har hatt flere fotsår." ShortCode="Fler"/>
          <Answer AnswerId="22279" OrderNumber="4" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="EKG*">
      <Item ItemId="4257" ItemType="2" VarName="DIAPOL_EKG" LoincScale="ORD">
        <FormItem ItemText="Andre EKG-forandringer." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="22866" OrderNumber="1" OptionText="Ja" VerboseText="Har EKG-forandringer." ShortCode="J"/>
          <Answer AnswerId="22867" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="22868" OrderNumber="3" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar til EKG*">
      <Item ItemId="4258" ItemType="4" VarName="EKG_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentarer" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="3340">
      <Activate EnumVal="1" PageConditionId="919" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3322">
      <Activate EnumVal="3" PageConditionId="917" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="918" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="914" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="915" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4058">
      <Activate EnumVal="1" PageConditionId="920" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3353">
      <Activate EnumVal="1" PageConditionId="907" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="924" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4087">
      <Activate EnumVal="3" PageConditionId="908" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="1011" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3397">
      <Activate EnumVal="1" PageConditionId="909" PageNumber="18" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="925" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3398">
      <Activate EnumVal="1" PageConditionId="912" PageNumber="20" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="926" PageNumber="21" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3417">
      <Activate EnumVal="1" PageConditionId="913" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="927" PageNumber="23" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3414">
      <Activate EnumVal="2" PageConditionId="910" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="911" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="930" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4257">
      <Activate EnumVal="1" PageConditionId="929" PageNumber="27" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
