<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1031" FormName="DIAPOL_TRAIN_PUMP" FormTitle="Opplæring insulinpumpe">
    <Page PageTitle="Opplæring insulinpumpe">
      <Item ItemId="8979" ItemType="5" VarName="VAR8979" LoincScale="DATE">
        <FormItem ItemText="Pumpens taster/funksjoner" ItemHelp="Start av pumpen. Sett inn batteri. Hvordan virker knappene. &#xA;Gjennomgang av pumpen; stempelstang tilbake, fylle &#xA;ampulle/reservoar, slangesett og nål." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8980" ItemType="5" VarName="VAR8980" LoincScale="DATE">
        <FormItem ItemText="Standard funksjoner i pumpen" ItemHelp="Stille tid/dato. Programmere basaldoseprofil. Gi bolusdose/&#xA;måltidsdose. Statusbilde. Starte/stoppe pumpen." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8981" ItemType="5" VarName="VAR8981" LoincScale="DATE">
        <FormItem ItemText="Avanserte funksjoner i pumpen" ItemHelp="Midlertidig basaldose. Alternative basaldoseprofiler. Lagre &#xA;Basalprogram. Ulike bolus alternativer. Ulike logger. Aktivere &#xA;tastelås. Endre lydvolum/vibrasjon. Slå på belysning.&#xA;" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8982" ItemType="5" VarName="VAR8982" LoincScale="DATE">
        <FormItem ItemText="Hygiene/innstikksted" ItemHelp="Variasjon av innstikksted, hvor ofte skifte. Håndvask og infeksjonsforebygging" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8983" ItemType="5" VarName="VAR8983" LoincScale="DATE">
        <FormItem ItemText="Blodsukkerkontroll" ItemHelp="Hvor ofte måle og hvorfor. Gjennomgang av høye/lave blodsukker. Resept glukagon. Dataoverføring av &#xA;blodsukkerapparat/pumpe." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9107" ItemType="5" VarName="VAR9107" LoincScale="DATE">
        <FormItem ItemText="Doseberegning og dosejustering" ItemHelp="Beregning og endring av basal- og bolusdose. Vurdering av total daglig insulindose og fordeling mellom basal- og bolusdose. Dosejustering ved sykdom, stress og fysisk aktivitet" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9108" ItemType="5" VarName="VAR9108" LoincScale="DATE">
        <FormItem ItemText="Bruk av bolusrådgiver" ItemHelp="Beregning og justering av karbohydratfaktor og korreksjonsfaktor." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8984" ItemType="5" VarName="VAR8984" LoincScale="DATE">
        <FormItem ItemText="Ketoacidosefare" ItemHelp="Informasjon om symptomer, årsaker og tiltak. Resept på Keto-stix." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8985" ItemType="5" VarName="VAR8985" LoincScale="DATE">
        <FormItem ItemText="Frakobling og alternative behandlingsregimer" ItemHelp="Bading/dusjing/trening. Oppbevaring når den ikke er i bruk. Skrive ned basaldoser/dato.&#xA;Har skriftlig alternativ for dosering med insulinpenn. Holdbarhet på penn. Ha resept på penn.&#xA;" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8987" ItemType="5" VarName="VAR8987" LoincScale="DATE">
        <FormItem ItemText="Alarmer" ItemHelp="Gjennomgang av pumpens alarmer." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8988" ItemType="5" VarName="VAR8988" LoincScale="DATE">
        <FormItem ItemText="Praktiske tips" ItemHelp="Reiser. Røntgenundersøkelser. Ulike etuier. Bestilling av forbruksmateriell. Holdbarhet på pumpen." Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3018" ItemType="1" VarName="HBA1C_MMOL" LoincScale="QN" UnitStr="mmol/mol">
        <FormItem ItemText="Pasientnær HbA1c" ItemHelp="Kun hvis tatt i tilknytning til denne kontrollen, altså på skjemaets dato." MinExpression="26" MaxExpression="250" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2128" ItemType="4" VarName="DP_AVTALE_SYKEPLEIER" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Sykepleier" ItemText="Avtale og evt tidspunkt for neste konsultasjon hos sykepleier" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
