<?xml version="1.0"?>
<StudyForm>
  <Form FormId="733" FormName="DIAPOL_YEAR" FormTitle="Årskontroll diabetes (full)">
    <Page PageTitle="Kjønn*">
      <Item ItemId="4255" ItemType="2" VarName="SEX" LoincScale="ORD">
        <FormItem ItemText="Kjønn" ItemHelp="Skjult" Expression="Patient.GenderId" ExcludeFromText="1" Visibility="-1" ReadOnly="1" Optional="1">
          <Answer AnswerId="22860" OrderNumber="1" OptionText="Mann" ShortCode="M"/>
          <Answer AnswerId="22861" OrderNumber="2" OptionText="Kvinne" ShortCode="K"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktuelt" PageIntroduction="Dette årskontroll-skjemaet er ment å fylles ut alene, og trenger ikke et separat poliklinikk-skjema i tillegg.">
      <Item ItemId="4237" ItemType="4" VarName="DP_PROBLEMSTILLING" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Aktuelt" ItemText="Dagens problemstilling" ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bakgrunn">
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD">
        <FormItem ItemText="Diabetes type" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)" VerboseText="Annen diabetestype." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
      <Item ItemId="3486" ItemType="1" VarName="NDV_DIAGNOSE_YYYY" LoincScale="QN">
        <FormItem ItemHeader="Debut" ItemText="Diabetes diagnostisert år" ItemHelp="Angi årstall.  Svangerskapsdiabetes unntas." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner*">
      <Item ItemId="4527" ItemType="2" VarName="DIABETESKOMPLIKASJONER" LoincScale="ORD">
        <FormItem ItemHeader="Diabeteskomplikasjoner" ItemText="Kjente diabetes senkomplikasjoner" ItemHelp="Nefropati, retinopati, nevropati, koronarsykdom, hjerneslag, arteriell karkirurgi, amputasjon, diabetisk fotsår, erektil dysfunksjon." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="24022" OrderNumber="1" OptionText="Ja*" ShortCode="J"/>
          <Answer AnswerId="24023" OrderNumber="2" OptionText="Nei" VerboseText="Ingen kjente komplikasjoner." ShortCode="N" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="8972" ItemType="2" VarName="MANN_MED_KOMPLIK" LoincScale="ORD">
        <FormItem ItemText="Mann med komplikasjoner" Expression="2-ISNULL(Patient.GenderId-1)*ISNULL(DIABETESKOMPLIKASJONER-1)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="50306" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="50307" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner2 - Nyrestatus*">
      <Item ItemId="3415" ItemType="2" VarName="NDV_NEPHROPATHY" LoincScale="ORD">
        <FormItem ItemHeader="Nyrestatus" ItemText="Albuminuri eller nefropati?" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="17090" OrderNumber="1" OptionText="Normal nyrestatus."/>
          <Answer AnswerId="17091" OrderNumber="2" OptionText="Tidligere mikroalbuminuri."/>
          <Answer AnswerId="17092" OrderNumber="3" OptionText="Mikroalbuminuri." ICD10="N083"/>
          <Answer AnswerId="21273" OrderNumber="4" OptionText="Proteinuri." ICD10="N083"/>
          <Answer AnswerId="21274" OrderNumber="5" OptionText="Dialysebehandlet." ICD10="N185"/>
          <Answer AnswerId="21275" OrderNumber="6" OptionText="Nyretransplantert." ICD10="Z940"/>
          <Answer AnswerId="23467" OrderNumber="7" OptionText="Ukjent nyrestatus."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årstall for transplantasjon*">
      <Item ItemId="7521" ItemType="1" VarName="NDV_RENAL_TRANSPL_YYYY" LoincScale="QN">
        <FormItem ItemText="Årstall for nyretransplantasjon" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Erektil dysfunksjon*">
      <Item ItemId="4845" ItemType="2" VarName="ICPC_Y07" LoincScale="ORD">
        <FormItem ItemText="Erektil dysfunksjon" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="27234" OrderNumber="1" OptionText="Ja" VerboseText="Erektil dysfunksjon." ShortCode="J" ICD10="F522|N484"/>
          <Answer AnswerId="27235" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="27236" OrderNumber="3" OptionText="Vet ikke*" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Retinopati*">
      <Item ItemId="4087" ItemType="2" VarName="NDV_RETINOPATHY" LoincScale="ORD">
        <FormItem ItemText="Retinopati" ItemHelp="Behandling inkluderer laserbehandling, injeksjonsbehandling og kirurgi." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="21836" OrderNumber="1" OptionText="Nei*" ShortCode="N" CarryException="1"/>
          <Answer AnswerId="21837" OrderNumber="2" OptionText="Retinopati, ubehandlet." ICD10="H360"/>
          <Answer AnswerId="21838" OrderNumber="3" OptionText="Behandlet retinopati." ICD10="H360"/>
          <Answer AnswerId="21839" OrderNumber="4" OptionText="Ukjent*" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årstall for laserbehandling*">
      <Item ItemId="4205" ItemType="1" VarName="NDV_LASER_FIRST" LoincScale="QN">
        <FormItem ItemText="Årstall for første behandling" ItemHelp="Laserbehandling, injeksjon eller annen behandling for retinopati." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner 3 - Nevropati og koronarsykdom*">
      <Item ItemId="4521" ItemType="2" VarName="NEVROPATI_KLINISK" LoincScale="ORD">
        <FormItem ItemHeader="Nevropati" ItemText="Perifer eller autonom nevropati" ItemHelp="Behandlende leges vurdering" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="24014" OrderNumber="1" OptionText="Ja" VerboseText="Nevropati." ShortCode="J" ICD10="G632"/>
          <Answer AnswerId="24015" OrderNumber="2" OptionText="Nei" VerboseText="Ingen nevropati." ShortCode="N"/>
          <Answer AnswerId="24016" OrderNumber="3" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3397" ItemType="2" VarName="NDV_CHD" LoincScale="ORD">
        <FormItem ItemText="Koronarsykdom" ItemHelp="Angina, hjerteinfarkt eller PCI/bypass" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16884" OrderNumber="1" OptionText="Ja" VerboseText="Koronarsyk." ShortCode="J"/>
          <Answer AnswerId="16885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16886" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Koronarsykdom debut*">
      <Item ItemId="4055" ItemType="1" VarName="NDV_CHD_DEBUT" LoincScale="QN">
        <FormItem ItemText="Debut av koronar hjertesykdom" ItemHelp="Årstall for første tilfelle av enten angina/hjerteinfarkt/bypass /PCI" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hjerneslag*">
      <Item ItemId="3398" ItemType="2" VarName="NDV_STROKE" LoincScale="ORD">
        <FormItem ItemText="Hjerneslag" ItemHelp="Unntatt TIA" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16887" OrderNumber="1" OptionText="Ja" VerboseText="Hjerneslag." ShortCode="J"/>
          <Answer AnswerId="16888" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16889" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hjerneslag debut*">
      <Item ItemId="4062" ItemType="1" VarName="NDV_STROKE_DEBUT" LoincScale="QN">
        <FormItem ItemText="Første hjerneslag" ItemHelp="Årstall for første tilfelle av hjerneslag" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Karkirurgi*">
      <Item ItemId="3417" ItemType="2" VarName="NDV_ARTERIAL_SURGERY" LoincScale="ORD">
        <FormItem ItemHeader="Arteriell karkirurgi" ItemText="Arteriell karkirurgi distalt for aorta" ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="17117" OrderNumber="1" OptionText="Ja" VerboseText="Karkirurgisk behandlet." ShortCode="J"/>
          <Answer AnswerId="17118" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="17119" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar karkirurgi*">
      <Item ItemId="4217" ItemType="4" VarName="DP_KARKIRURGI_TEKST" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Karkirugi" ItemHelp="Kort beskrivelse" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Amputasjon*">
      <Item ItemId="3414" ItemType="2" VarName="NDV_AMPUTATION" LoincScale="ORD">
        <FormItem ItemHeader="Amputasjon" ItemText="Amputasjon (ikke traumatisk)" ItemHelp="Dersom amputasjon på begge føtter, velg høyeste nivå." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="17084" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="17085" OrderNumber="2" OptionText="ved ankelledd eller mer perifert."/>
          <Answer AnswerId="17086" OrderNumber="3" OptionText="over ankelnivå."/>
          <Answer AnswerId="21285" OrderNumber="4" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Amputasjon årstall*">
      <Item ItemId="4054" ItemType="1" VarName="NDV_AMPUTATION_FIRST" LoincScale="QN">
        <FormItem ItemText="Første større amputasjon" ItemHelp="Amputasjon over ankelledd, ikke gjennom!" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner4*">
      <Item ItemId="3218" ItemType="2" VarName="NDV_FOOT_ULCER" LoincScale="ORD">
        <FormItem ItemHeader="Diabetisk fotsår" ItemText="Har noen gang hatt diabetessår nedenfor ankelen?" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16057" OrderNumber="1" OptionText="Nei, aldri" VerboseText="Aldri fotsår." ShortCode="N"/>
          <Answer AnswerId="16058" OrderNumber="2" OptionText="Ja, en gang" VerboseText="Har hatt fotsår før." ShortCode="En"/>
          <Answer AnswerId="21248" OrderNumber="3" OptionText="Ja, flere ganger" VerboseText="Har hatt flere fotsår." ShortCode="Fler"/>
          <Answer AnswerId="22279" OrderNumber="4" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Øyestatus">
      <Item ItemId="3404" ItemType="2" VarName="NDV_EYESIGHT" LoincScale="ORD">
        <FormItem ItemText="Sterkt synshemmet" ItemHelp="dårligere enn 6/18 (0.33) på beste øye evt. med egen brille" ExcludeFromText="1" Visibility="-1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="16926" OrderNumber="1" OptionText="Ja" VerboseText="Sterkt synshemmet." ShortCode="J"/>
          <Answer AnswerId="16927" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16928" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3353" ItemType="2" VarName="NDV_EYECHECK" LoincScale="ORD">
        <FormItem ItemText="Øyebunnsundersøkelse" ItemHelp="øyelege eller øyefoto" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16727" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16728" OrderNumber="2" OptionText="Nei" VerboseText="Ikke undersøkt øyebunn." ShortCode="N"/>
          <Answer AnswerId="16731" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Siste besøk øyelege*">
      <Item ItemId="3354" ItemType="5" VarName="NDV_EYECHECK_DATE" LoincScale="DATE">
        <FormItem ItemText="Siste besøk hos øyelege" ItemHelp="Beste estimat ved usikker dato." MinExpression="Patient.DOB" MaxExpression="NOW" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="EKG">
      <Item ItemId="4642" ItemType="2" VarName="NDV_AF" LoincScale="ORD">
        <FormItem ItemText="Atrieflimmer" ItemHelp="Noen gang hatt atrieflimmer" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="25232" OrderNumber="1" OptionText="Ja" VerboseText="Har/hatt atrieflimmer." ShortCode="J"/>
          <Answer AnswerId="25233" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="25234" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="4257" ItemType="2" VarName="DIAPOL_EKG" LoincScale="ORD">
        <FormItem ItemText="Andre EKG-forandringer." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="22866" OrderNumber="1" OptionText="Ja" VerboseText="Har EKG-forandringer." ShortCode="J"/>
          <Answer AnswerId="22867" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="22868" OrderNumber="3" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar til EKG*">
      <Item ItemId="4258" ItemType="4" VarName="EKG_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentarer" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Livsstil og helse">
      <Item ItemId="4047" ItemType="2" VarName="FORERKORT_ABT" LoincScale="ORD">
        <FormItem ItemText="Førerkort klasse A, B og/eller T" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="21179" OrderNumber="1" OptionText="Ja" VerboseText="Har førerkort." ShortCode="J"/>
          <Answer AnswerId="21180" OrderNumber="2" OptionText="Nei" VerboseText="Har ikke førerkort." ShortCode="N"/>
          <Answer AnswerId="21181" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Førerkort gyldighet*">
      <Item ItemId="1156" ItemType="5" VarName="DRIVLIC_EXP_DATE" LoincScale="DATE">
        <FormItem ItemHeader="Førerkort gyldig til" ItemText="Når går pasientens førerkort ut?" MinExpression="FORM_DATE-730" MaxExpression="Patient.DOB + 36525" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Livsstil fortsettelse*">
      <Item ItemId="3227" ItemType="2" VarName="NDV_SMOKING" LoincScale="ORD">
        <FormItem ItemText="Røykestatus" ItemHelp="Velg Dagligrøyker hvis sluttet for mindre enn 3 mnd siden." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16138" OrderNumber="1" OptionText="Aldri røykt daglig."/>
          <Answer AnswerId="16139" OrderNumber="2" OptionText="Dagligrøyker."/>
          <Answer AnswerId="16140" OrderNumber="3" OptionText="Eks-dagligrøyker."/>
          <Answer AnswerId="16141" OrderNumber="4" OptionText="Røykestatus ukjent.*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3986" ItemType="1" VarName="ALKOHOL_PER_UKE" LoincScale="QN" UnitStr="enh/uke">
        <FormItem ItemText="Alkoholforbruk" ItemHelp="Oppgis i enheter per uke. En halvflaske pils (0.35 liter), et glass bordvin eller en drink brennevin (4cl) er 1 enhet. En halvliter pils er 1.5 enheter." MinExpression="0" MaxExpression="250" Visibility="1" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3340" ItemType="2" VarName="NDV_EXERCISE" LoincScale="ORD">
        <FormItem ItemText="Mosjonerer regelmessig" ItemHelp="30 minutter rask gange eller tilsvarende minst en gang i uken" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="16575" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16576" OrderNumber="2" OptionText="Nei" VerboseText="Mosjonerer ikke." ShortCode="N"/>
          <Answer AnswerId="16577" OrderNumber="3" OptionText="Fysisk umulig å mosjonere."/>
          <Answer AnswerId="21939" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ukedager med mosjon*">
      <Item ItemId="3197" ItemType="1" VarName="NDV_EXERCISE_DAYS" LoincScale="QN" UnitStr="dager/uke">
        <FormItem ItemHeader="Mosjonerer" ItemText="Ukedager med mosjon" ItemHelp="30 minutter rask gange eller tilsvarende" MinExpression="1" MaxExpression="7" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4638" ItemType="2" VarName="NDV_EXERCISE_CAT" LoincScale="ORD">
        <FormItem ItemText="Regelmessig fysisk aktivitet" ItemHelp="Antall dager per uke med minst 30 min. rask gange eller tilsvarende" Expression="1 * ISNULL(NDV_EXERCISE-2) + &#xA;2 * ISNULL(NDV_EXERCISE-1) * ISPOS(NDV_EXERCISE_DAYS)  *ISNEG(NDV_EXERCISE_DAYS-3) + &#xA;3 * ISNULL(NDV_EXERCISE-1) * ISPOS(NDV_EXERCISE_DAYS-2)*ISNEG(NDV_EXERCISE_DAYS-6) + &#xA;4 * ISNULL(NDV_EXERCISE-1) * ISPOS(NDV_EXERCISE_DAYS-5)*ISNEG(NDV_EXERCISE_DAYS-8) + &#xA;5 * ISNULL(NDV_EXERCISE-3) + &#xA;6 * ISNULL(NDV_EXERCISE-4)" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="25198" OrderNumber="1" OptionText="Nei" VerboseText="Er ikke fysisk aktiv."/>
          <Answer AnswerId="25199" OrderNumber="2" OptionText="1 til 2 dager / uke."/>
          <Answer AnswerId="25200" OrderNumber="3" OptionText="3 til 5 dager / uke."/>
          <Answer AnswerId="25201" OrderNumber="4" OptionText="6 til 7 dager / uke."/>
          <Answer AnswerId="25206" OrderNumber="5" OptionText="Fysisk umulig å mosjonere."/>
          <Answer AnswerId="25207" OrderNumber="6" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antidiabetisk behandling">
      <Item ItemId="3322" ItemType="2" VarName="NDV_TREATMENT_TYPE" LoincScale="ORD">
        <FormItem ItemHeader="Behandlingsstrategi" ItemText="Diabetes behandles ved hjelp av" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16425" OrderNumber="1" OptionText="Kun kost/aktivitet."/>
          <Answer AnswerId="16426" OrderNumber="2" OptionText="Andre blodsukkersenkende midler enn insulin." PromText="Andre blodsukkersenkende midler enn insulin (tabletter og/eller "/>
          <Answer AnswerId="16427" OrderNumber="3" OptionText="Kun insulinbehandlet."/>
          <Answer AnswerId="16479" OrderNumber="4" OptionText="Insulin pluss andre blodsukkersenkende midler." PromText="Insulin pluss andre blodsukkersenkende midler (tabletter og/elle"/>
          <Answer AnswerId="16480" OrderNumber="5" OptionText="Ukjent" PromText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="4207" ItemType="2" VarName="NDV_NONPHARMA_ONLY" LoincScale="ORD">
        <FormItem ItemText="Kun kost/aktivitet" Expression="ISNULL(NDV_TREATMENT_TYPE-1)+2*ISPOS(NDV_TREATMENT_TYPE-1)+ISNULL(NDV_TREATMENT_TYPE-5)" Visibility="0" Highlight="1" Optional="1">
          <Answer AnswerId="22300" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22301" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="22302" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Insulinbehandlet*">
      <Item ItemId="3332" ItemType="2" VarName="ATC_A10A" LoincScale="ORD">
        <FormItem ItemText="Injeksjonsbehandling med insulin" Expression="ISPOS(ISNULL(NDV_TREATMENT_TYPE-3)+ISNULL(NDV_TREATMENT_TYPE-4)) + 2*ISNEG(NDV_TREATMENT_TYPE-3) + 3*ISNULL(NDV_TREATMENT_TYPE-5)" ExcludeFromText="1" Visibility="0" Highlight="1" Optional="1">
          <Answer AnswerId="16524" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="16525" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16526" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Administrasjonsmåte for insulin*">
      <Item ItemId="4056" ItemType="2" VarName="NDV_INSULIN_DEVICE" LoincScale="ORD">
        <FormItem ItemText="Insulinadministrasjon" ExcludeFromText="1" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="21306" OrderNumber="1" OptionText="Insulinpenn/sprøyte."/>
          <Answer AnswerId="21307" OrderNumber="2" OptionText="Insulinpumpe."/>
        </FormItem>
      </Item>
      <Item ItemId="4726" ItemType="2" VarName="NDV_INSULINADM" LoincScale="ORD">
        <FormItem ItemText="Insulinbruker" Expression="1*ISNULL(ATC_A10A-2) + 2*ISNULL(ATC_A10A-1)*ISNULL(NDV_INSULIN_DEVICE-1) + 3*ISNULL(ATC_A10A-1)*ISNULL(NDV_INSULIN_DEVICE-2) + 4*ISNULL(ATC_A10A-3)" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="25473" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="25474" OrderNumber="2" OptionText="Sprøyte/penn"/>
          <Answer AnswerId="25475" OrderNumber="3" OptionText="Pumpe"/>
          <Answer AnswerId="25476" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Perorale midler*">
      <Item ItemId="4754" ItemType="2" VarName="NDV_METFORMIN" LoincScale="ORD">
        <FormItem ItemText="Bruker metformin" ItemHelp="Inkludert sammensatte preparater med metformin" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="26368" OrderNumber="1" OptionText="Ja" VerboseText="Metformin." ShortCode="J"/>
          <Answer AnswerId="26369" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26370" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4755" ItemType="2" VarName="NDV_SULFONYLUREA" LoincScale="ORD">
        <FormItem ItemText="Bruker sulfonylurea" ItemHelp="Inkludert sammensatte preparater med sulfonylurea" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="26353" OrderNumber="1" OptionText="Ja" VerboseText="Sulfonylurea." ShortCode="J"/>
          <Answer AnswerId="26354" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26355" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4756" ItemType="2" VarName="NDV_GLITAZON" LoincScale="ORD">
        <FormItem ItemText="Bruker glitazoner" ItemHelp="Inkludert sammensatte preparater med glitazoner" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="26379" OrderNumber="1" OptionText="Ja" VerboseText="Glitazoner." ShortCode="J"/>
          <Answer AnswerId="26380" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26381" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="9014" ItemType="2" VarName="NDV_SGLT2" LoincScale="ORD">
        <FormItem ItemText="Bruker SGLT2 hemmere" ItemHelp="Forxiga&amp;reg;" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="50320" OrderNumber="1" OptionText="Ja" VerboseText="SGLT2 hemmer." ShortCode="J"/>
          <Answer AnswerId="50321" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50322" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="9016" ItemType="2" VarName="NDV_GLP1" LoincScale="ORD">
        <FormItem ItemText="Bruker GLP-1 analog" ItemHelp="Byetta&amp;reg;, Bydureon&amp;reg;, Victoza&amp;reg;" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="50372" OrderNumber="1" OptionText="Ja" VerboseText="GLP-1 analog." ShortCode="J"/>
          <Answer AnswerId="50373" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50374" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="9015" ItemType="2" VarName="NDV_DPP4" LoincScale="ORD">
        <FormItem ItemText="Bruker DPP4 hemmer" ItemHelp="Januvia&amp;reg;, Galvus&amp;reg;, Onglyza&amp;reg; pluss preparater med inkretiner (Janumet&amp;reg;, Eucreas&amp;reg;)" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="50367" OrderNumber="1" OptionText="Ja" VerboseText="DPP-4 hemmer." ShortCode="J"/>
          <Answer AnswerId="50368" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50369" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3328" ItemType="2" VarName="ATC_A10BX" LoincScale="ORD">
        <FormItem ItemText="Andre perorale diabetesmidler" ItemHelp="NovoNorm&amp;reg;, Starlix&amp;reg;, Glucobay&amp;reg;" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="16470" OrderNumber="1" OptionText="Ja" VerboseText="Andre midler." ShortCode="J"/>
          <Answer AnswerId="16471" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16472" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodsukkerregulering*">
      <Item ItemId="3351" ItemType="2" VarName="NDV_HYPOGLYCEMIA" LoincScale="ORD">
        <FormItem ItemText="Hjelpetrengende pga. hypoglykemi" ItemHelp="Noen gang vært hjelpetrengende pga. hypoglykemi." ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16652" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="16653" OrderNumber="2" OptionText="En gang"/>
          <Answer AnswerId="16654" OrderNumber="3" OptionText="Flere ganger"/>
          <Answer AnswerId="20898" OrderNumber="4" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="4002" ItemType="2" VarName="DP_ALENEBOER" LoincScale="ORD">
        <FormItem ItemHeader="Aleneboende" ItemText="Bor pasienten alene?" ItemHelp="Definisjon: Vanligvis ikke andre personer over 10 år i huset, ingen som er i stand til å kontakte hjelp i en akuttsituasjon, eks. alvorlig føling/hypoglykemi, lårhalsbrudd, slag etc." Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="20851" OrderNumber="1" OptionText="Ja" VerboseText="Ingen andre voksne i huset vanligvis." ShortCode="J"/>
          <Answer AnswerId="20852" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="20853" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse*">
      <Item ItemId="4235" ItemType="1" VarName="NDV_HYPOGLYC_YEAR" LoincScale="QN" UnitStr="ganger siste år">
        <FormItem ItemHeader="Alvorlig hypoglykemi" ItemText="Antall ganger hjelpetrengende for hypoglykemi siste år" MinExpression="0" MaxExpression="366" Visibility="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3220" ItemType="1" VarName="DM_HYPOGLYC_MONTH" LoincScale="QN" UnitStr="per måned">
        <FormItem ItemHeader="Symptomgivende hypoglykemier" ItemText="Antall symptomgivende hypoglykemier" ItemHelp="Hypoglykemier som krever tiltak, f.eks. drikke juice, siste måned." MinExpression="0" MaxExpression="90" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5715" ItemType="2" VarName="GLUC_SELFMON" LoincScale="ORD">
        <FormItem ItemText="Egenmåling av glukose" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="30547" OrderNumber="1" OptionText="sensor (permanent)" VerboseText="Bruker glukosesensor." Score="1.00"/>
          <Answer AnswerId="30548" OrderNumber="2" OptionText="utprøvning av sensor" VerboseText="Prøver glukosesensor." Score="1.00"/>
          <Answer AnswerId="30549" OrderNumber="3" OptionText="daglig" VerboseText="Måler glukose daglig." Score="1.00"/>
          <Answer AnswerId="30553" OrderNumber="4" OptionText="ukentlig eller oftere" VerboseText="Måler glukose ukentlig eller oftere." Score="1.00"/>
          <Answer AnswerId="30554" OrderNumber="5" OptionText="sjeldnere enn ukentlig." VerboseText="Måler glukose sjeldnere enn ukentlig." Score="2.00"/>
          <Answer AnswerId="30585" OrderNumber="6" OptionText="Nei" VerboseText="Måler ikke glukose selv" Score="3.00"/>
          <Answer AnswerId="30604" OrderNumber="7" OptionText="Vet ikke*" Score="4.00"/>
        </FormItem>
      </Item>
      <Item ItemId="4058" ItemType="2" VarName="NDV_SELFMON" LoincScale="ORD">
        <FormItem ItemText="Måler glukose selv" Expression="GLUC_SELFMON_SCORE" ExcludeFromText="1" Visibility="-1" Highlight="1" Optional="1">
          <Answer AnswerId="21313" OrderNumber="1" OptionText="ukentlig eller oftere."/>
          <Answer AnswerId="21314" OrderNumber="2" OptionText="sjeldnere enn ukentlig." VerboseText="Måler glukose sjeldnere enn ukentlig."/>
          <Answer AnswerId="21315" OrderNumber="3" OptionText="Nei" VerboseText="Måler ikke glukose selv."/>
          <Answer AnswerId="21316" OrderNumber="4" OptionText="Vet ikke*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Utlevering av sensor*">
      <Item ItemId="5716" ItemType="5" VarName="GLUC_SENSOR_DATE" LoincScale="DATE">
        <FormItem ItemHeader="CGM sensor siden" ItemText="Når ble sensoren tatt i bruk?" ItemHelp="Beste estimat ved usikker dato." MinExpression="Patient.DOB + 3653" MaxExpression="NOW" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Egenmåling*">
      <Item ItemId="4059" ItemType="1" VarName="NDV_SELFMON_COUNT" LoincScale="QN" UnitStr="ganger/uke">
        <FormItem ItemText="Antall egenmålinger per uke" MinExpression="0" MaxExpression="140" Visibility="1" Highlight="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="3352" ItemType="2" VarName="NDV_KETOACIDOSIS" LoincScale="ORD">
        <FormItem ItemHeader="Ketoacidose" ItemText="Innlagt for ketoacidose:" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16661" OrderNumber="1" OptionText="Aldri*"/>
          <Answer AnswerId="16662" OrderNumber="2" OptionText="en gang."/>
          <Answer AnswerId="16663" OrderNumber="3" OptionText="flere ganger."/>
          <Answer AnswerId="20903" OrderNumber="4" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Annen behandling">
      <Item ItemId="3336" ItemType="2" VarName="ATC_B01AC" LoincScale="ORD">
        <FormItem ItemHeader="Bruker platehemmer" ItemText="Bruker pasienten platehemmer nå?" ItemHelp="Acetylsalicylsyre, Albyl-E&amp;reg;, Asasantin Retard&amp;reg;, Persantin&amp;reg;, Plavix&amp;reg; Ticlid&amp;reg;, evt. andre i ATC gruppe B01AC." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16545" OrderNumber="1" OptionText="Ja" VerboseText="Bruker platehemmer." ShortCode="J"/>
          <Answer AnswerId="16546" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16547" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="4003" ItemType="2" VarName="ATC_B01AA" LoincScale="ORD">
        <FormItem ItemText="Antikoagulasjonsbehandling" ItemHelp="Marevan&amp;reg;, Warfarin, Pradaxa&amp;reg;, Eliquis&amp;reg;, Xarelto&amp;reg;" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="20865" OrderNumber="1" OptionText="Ja" VerboseText="Antikoagulert." ShortCode="J"/>
          <Answer AnswerId="20866" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="20867" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3339" ItemType="2" VarName="ATC_C09" LoincScale="ORD">
        <FormItem ItemText="Bruker ACE-hemmer eller AII-blokker" ItemHelp="Aprovel&amp;reg;, Atacand&amp;reg;, Capoten&amp;reg;, Captopril, CoAprovel&amp;reg;, Cozaar&amp;reg;, Diovan&amp;reg;, Enalapril, Gopten&amp;reg;, Lisinopril, Losartan, Micardis&amp;reg;, MicardisPlus&amp;reg;, Olmetec&amp;reg;, Ramipril, Renitec&amp;reg;, Teveten&amp;reg;, Triatec&amp;reg;, Vivatec&amp;reg;, Zestoretic&amp;reg;, Zestril&amp;reg; (pluss alle comp/mite varianter)" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16566" OrderNumber="1" OptionText="Ja" VerboseText="Bruker ACE/A2-blokker." ShortCode="J"/>
          <Answer AnswerId="16567" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16568" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3337" ItemType="2" VarName="ATC_C10A" LoincScale="ORD">
        <FormItem ItemText="Lipidsenkende behandling" ItemHelp="Cholestagel&amp;reg;, Crestor&amp;reg;, Ezetrol&amp;reg;, Inegy&amp;reg;, Lescol&amp;reg;, Lestid&amp;reg;, Lipitor&amp;reg;, Lovastatin, Mevacor&amp;reg;, Niaspan&amp;reg;, Omacor&amp;reg;, Pravachol&amp;reg;, Pravastatin, Questran&amp;reg;, Simvastatin, Sortis&amp;reg;, Tredaptive&amp;reg;, Zocor&amp;reg;," Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16548" OrderNumber="1" OptionText="Ja" VerboseText="Bruker lipidsenkende." ShortCode="J"/>
          <Answer AnswerId="16549" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16550" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4079" ItemType="1" VarName="NDV_BPDRUGS" LoincScale="QN" UnitStr="stk">
        <FormItem ItemHeader="Blodtrykksmidler" ItemText="Antall blodtrykkssenkende midler" ItemHelp="Antall blodtrykkssenkende midler ved start av dagens konsultasjon, før evt. endringer. Ved sammensatte midler telles hver enkeltkomponent." MinExpression="0" MaxExpression="6" ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fedmekirurgi*">
      <Item ItemId="7061" ItemType="2" VarName="NDV_OBESITY_SURGERY" LoincScale="ORD">
        <FormItem ItemHeader="Fedmekirurgi" ItemText="Har pasienten gjennomgått fedmekirurgi?" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="38884" OrderNumber="1" OptionText="Ja" VerboseText="Operert for fedme." ShortCode="J"/>
          <Answer AnswerId="38885" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38886" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årstall fedmekirurgi*">
      <Item ItemId="7062" ItemType="1" VarName="NDV_OBESITY_SURGERY_YYYY" LoincScale="QN">
        <FormItem ItemText="Årstall" ItemHelp="Første operasjon hvis operert flere ganger." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vitale mål">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" Visibility="1" Highlight="1" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3230" ItemType="1" VarName="SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="50" MaxExpression="250" Visibility="1" Highlight="1" Optional="0" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3231" ItemType="1" VarName="DIABP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk blodtrykk" ItemHelp="Standard BT-måling, dvs. gj.snittet av de to siste av tre målinger med 1 min. mellom." MinExpression="30" MaxExpression="150" Visibility="1" Highlight="1" Optional="0" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5712" ItemType="2" VarName="BP_UPRIGHT" LoincScale="ORD">
        <FormItem ItemHeader="Stående blodtrykk" ItemText="Vil du også registrere stående blodtrykk?" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer AnswerId="30545" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="30546" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stående blodtrykk*">
      <Item ItemId="573" ItemType="1" VarName="SBP_UPRIGHT" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Systolisk BT stående" MinExpression="50" MaxExpression="250" Visibility="1" Optional="1" FormatStr="Stående BT %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="600" ItemType="1" VarName="DBP_UPRIGHT" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Diastolisk BT stående" MinExpression="30" MaxExpression="150" Visibility="1" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Injeksjonssted*">
      <Item ItemId="3193" ItemType="2" VarName="NDR4V_INJECTION_SITE" LoincScale="ORD">
        <FormItem ItemText="Injeksjonssted har" Visibility="1" Optional="1">
          <Answer AnswerId="15968" OrderNumber="1" OptionText="normalt utseende.*"/>
          <Answer AnswerId="15969" OrderNumber="2" OptionText="fortykket hud."/>
          <Answer AnswerId="16061" OrderNumber="3" OptionText="lipohypertrofi."/>
          <Answer AnswerId="20908" OrderNumber="4" OptionText="lipoatrofi."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fotstatus">
      <Item ItemId="4636" ItemType="2" VarName="NDV_FOOT_SENS" LoincScale="ORD">
        <FormItem ItemText="Normal sensibilitet på føtter" ItemHelp="Vibrasjon normal eller monofilament 4/4" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="25140" OrderNumber="1" OptionText="Ja, begge føtter" VerboseText="Normal fotsensibilitet bilateralt."/>
          <Answer AnswerId="25141" OrderNumber="2" OptionText="Ja, høyre fot" VerboseText="Normal fotsensibilitet kun høyre side."/>
          <Answer AnswerId="25142" OrderNumber="3" OptionText="Ja, venstre fot" VerboseText="Normal fotsensibilitet kun venstre side."/>
          <Answer AnswerId="25143" OrderNumber="4" OptionText="Nei" VerboseText="Nedsatt fotsensibilitet begge sider."/>
          <Answer AnswerId="25144" OrderNumber="5" OptionText="Ikke undersøkt" VerboseText="Fotsensibilitet ikke undersøkt."/>
          <Answer AnswerId="15766" OrderNumber="6" OptionText="Ikke aktuelt (etablert nevropati/bilat. amputasjon)"/>
        </FormItem>
      </Item>
      <Item ItemId="4637" ItemType="2" VarName="NDV_FOOT_PULSE" LoincScale="ORD">
        <FormItem ItemText="Fotpuls" ItemHelp="Puls på fotrygg eller bak mediale malleol" Visibility="1" Highlight="1" Optional="0">
          <Answer AnswerId="25158" OrderNumber="1" OptionText="Ja, palpabel begge sider" VerboseText="Fotpuls bilateralt."/>
          <Answer AnswerId="25159" OrderNumber="2" OptionText="Ja, men bare på høyre side" VerboseText="Fotpuls kun høyre side."/>
          <Answer AnswerId="25160" OrderNumber="3" OptionText="Ja, men bare på venstre side" VerboseText="Fotpuls kun venstre side."/>
          <Answer AnswerId="25161" OrderNumber="4" OptionText="Nei" VerboseText="Ingen fotpuls."/>
          <Answer AnswerId="25162" OrderNumber="5" OptionText="ikke undersøkt."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Supplerende undersøkelser">
      <Item ItemId="527" ItemType="1" VarName="HBA1C" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Pasientnær HbA1c (%)" ItemHelp="Kun hvis tatt i tilknytning til denne kontrollen, altså på skjemaets dato." MinExpression="3" MaxExpression="25" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Oppsummering">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeCaption="1" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7746" ItemType="2" VarName="DP_AVSLUTTET" LoincScale="ORD">
        <FormItem ItemText="Avsluttes herfra" ItemHelp="Svar Ja hvis det ikke er planlagt videre oppfølging her." Visibility="1" Optional="1">
          <Answer AnswerId="41480" OrderNumber="1" OptionText="Ja" VerboseText="Avsluttes herfra." ShortCode="J"/>
          <Answer AnswerId="41481" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ansvar videre*">
      <Item ItemId="7747" ItemType="2" VarName="DP_TILBAKE_FASTLEGE" LoincScale="ORD">
        <FormItem ItemText="Tilbakeført fastlege" Visibility="1" Optional="1">
          <Answer AnswerId="41486" OrderNumber="1" OptionText="Ja" VerboseText="Tilbakeført til fastlegen." ShortCode="J"/>
          <Answer AnswerId="41487" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Annen oppfølging*">
      <Item ItemId="7748" ItemType="4" VarName="DP_TILBAKE_SPESIALIST" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Annet sykehus/spesialist" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7749" ItemType="4" VarName="DP_TILBAKE_ANNET" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Andre" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Varsel om statusendring*">
      <Item ItemId="8471" ItemType="8" VarName="MSG_REMIND_STATUS_CHANGE" LoincScale="MSG">
        <FormItem ItemHeader="Statusendring" ItemText="Husk å bytte status på pasienten oppe til høyre i skjermbildet, f.eks. til Avsluttet eller Flyttet el.l." Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Neste kontroll">
      <Item ItemId="4089" ItemType="4" VarName="DP_NESTE_KONTROLL" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Neste avtale" ItemText="Avtale og evt tidspunkt for neste konsultasjon" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="4359" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3415">
      <Activate EnumVal="6" PageConditionId="4466" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8972">
      <Activate EnumVal="1" PageConditionId="4402" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="4370" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4087">
      <Activate EnumVal="3" PageConditionId="4397" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="4365" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3397">
      <Activate EnumVal="1" PageConditionId="4398" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="4399" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3398">
      <Activate EnumVal="1" PageConditionId="4400" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="4361" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3417">
      <Activate EnumVal="1" PageConditionId="4353" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="4362" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3414">
      <Activate EnumVal="2" PageConditionId="4350" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="4351" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4527">
      <Activate EnumVal="1" PageConditionId="4364" PageNumber="18" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3353">
      <Activate EnumVal="1" PageConditionId="4412" PageNumber="20" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4257">
      <Activate EnumVal="1" PageConditionId="4363" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4047">
      <Activate EnumVal="1" PageConditionId="5763" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3340">
      <Activate EnumVal="1" PageConditionId="4358" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3332">
      <Activate EnumVal="1" PageConditionId="4366" PageNumber="29" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3322">
      <Activate EnumVal="2" PageConditionId="4354" PageNumber="30" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="4355" PageNumber="30" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3351">
      <Activate EnumVal="2" PageConditionId="4367" PageNumber="32" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="4368" PageNumber="32" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5715">
      <Activate EnumVal="1" PageConditionId="4371" PageNumber="34" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="4372" PageNumber="35" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="4373" PageNumber="35" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3196">
      <Activate EnumVal="2" PageConditionId="4375" PageNumber="38" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7061">
      <Activate EnumVal="1" PageConditionId="4374" PageNumber="39" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5712">
      <Activate EnumVal="1" PageConditionId="4454" PageNumber="41" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3322">
      <Activate EnumVal="3" PageConditionId="4356" PageNumber="42" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="4357" PageNumber="42" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7746">
      <Activate EnumVal="1" PageConditionId="4404" PageNumber="48" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7747">
      <Activate EnumVal="2" PageConditionId="4405" PageNumber="49" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7746">
      <Activate EnumVal="1" PageConditionId="4406" PageNumber="50" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="4407" PageNumber="51" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
