<?xml version="1.0"?>
<StudyForm>
  <Form FormId="649" FormName="DIAPOL_PRIMARY" FormTitle="Grunndata diabetes">
    <Page PageTitle="Diagnose">
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD">
        <FormItem ItemText="Diabetes type" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)" VerboseText="Annen diabetestype." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
      <Item ItemId="3486" ItemType="1" VarName="NDV_DIAGNOSE_YYYY" LoincScale="QN">
        <FormItem ItemHeader="Debut" ItemText="Diabetes diagnostisert år" ItemHelp="Angi årstall.  Svangerskapsdiabetes unntas." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3981" ItemType="2" VarName="NDV_ANTIBODY" LoincScale="ORD">
        <FormItem ItemHeader="Positive diabetes-antistoffer" ItemText="Positive auto-antistoffer mot beta-cellene i pankreas" ItemHelp="F.eks. GAD, IA2, insulin-antistoff eller anti-ZnT8.  Det er nok at én er positiv minst én gang." Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="20696" OrderNumber="1" OptionText="Ja" VerboseText="Positive antistoffer mot beta-celler." ShortCode="Pos"/>
          <Answer AnswerId="20697" OrderNumber="2" OptionText="Nei" VerboseText="Negative antistoffer mot beta-celler." ShortCode="Neg"/>
          <Answer AnswerId="20698" OrderNumber="3" OptionText="Ukjent" ShortCode="Ukj" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar antistoffer*">
      <Item ItemId="9002" ItemType="4" VarName="VAR9002" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar antistoffer" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse*">
      <Item ItemId="3998" ItemType="2" VarName="NDV_STARTKURS" LoincScale="ORD">
        <FormItem ItemText="Gjennomgått startkurs" ItemHelp="Kurs arrangert av sykehus" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="20768" OrderNumber="1" OptionText="Ja" VerboseText="Gjennomgått startkurs." ShortCode="J"/>
          <Answer AnswerId="20769" OrderNumber="2" OptionText="Nei" VerboseText="Ikke gjennomgått startkurs." ShortCode="N"/>
          <Answer AnswerId="20770" OrderNumber="3" OptionText="Vet ikke" ShortCode="V" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3389" ItemType="2" VarName="NDV_CONSENT" LoincScale="ORD">
        <FormItem ItemText="Samtykke for diabetesregisteret" ItemHelp="Norsk diabetesregister for voksne. Kontaktperson Karianne Fjeld Løvaas." ExcludeFromText="1" Visibility="-1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16869" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til diabetesregisteret." ShortCode="J"/>
          <Answer AnswerId="16870" OrderNumber="2" OptionText="Nei" VerboseText="Ikke samtykke til diabetesregisteret." ShortCode="N"/>
          <Answer AnswerId="19223" OrderNumber="3" OptionText="Trukket tilbake" VerboseText="Samtykke til diabetesregisteret trukket tilbake." ShortCode="Tr"/>
          <Answer AnswerId="20850" OrderNumber="4" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Samtykke diabetes biobank*">
      <Item ItemId="1502" ItemType="2" VarName="NDV_CONSENT_BIOBANK" LoincScale="ORD">
        <FormItem ItemHeader="Biobanksamtykke" ItemText="Samtykke for diabetes biobank (kun Helse Vest)" ExcludeFromText="1" Visibility="-1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="59660" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til diabetes biobank," ShortCode="J"/>
          <Answer AnswerId="59661" OrderNumber="2" OptionText="Nei" VerboseText="Ikke samtykke til diabetes biobank." ShortCode="N"/>
          <Answer AnswerId="59662" OrderNumber="3" OptionText="Trukket tilbake" VerboseText="Samtykke til diabetes biobank trukket tilbake." ShortCode="Tr"/>
          <Answer AnswerId="59663" OrderNumber="4" OptionText="Ukjent*" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Arv/genetikk">
      <Item ItemId="3982" ItemType="2" VarName="NDV_ETHNICITY" LoincScale="ORD">
        <FormItem ItemText="Etnisk opprinnelse" ItemHelp="Angi f.eks. asiatisk dersom begge foreldre er asiatiske; ved f.eks. europeisk mor og asiatisk far anføres ”annen”" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="20702" OrderNumber="1" OptionText="Europeisk." ShortCode="E"/>
          <Answer AnswerId="20703" OrderNumber="2" OptionText="Afrikansk." ShortCode="Afr"/>
          <Answer AnswerId="20704" OrderNumber="3" OptionText="Asiatisk." ShortCode="As"/>
          <Answer AnswerId="20705" OrderNumber="4" OptionText="Annen" ShortCode="An"/>
          <Answer AnswerId="21984" OrderNumber="5" OptionText="Vet ikke" ShortCode="Ukj" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3229" ItemType="2" VarName="DP_FORELDRE_BARN_DM" LoincScale="ORD">
        <FormItem ItemText="Diabetes hos foreldre eller barn" ItemHelp="Biologiske foreldre/barn" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16168" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16169" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16170" OrderNumber="3" OptionText="Vet ikke" ShortCode="V" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3195" ItemType="2" VarName="DP_SOSKEN_DM" LoincScale="ORD">
        <FormItem ItemText="Diabetes hos søsken" ItemHelp="Biologiske søsken" ExcludeFromText="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="15971" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="15972" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="15973" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="4204" ItemType="2" VarName="NDV_FAM_DM" LoincScale="ORD">
        <FormItem ItemText="Diabetes hos foreldre/barn/søsken" Expression="ISPOS(ISNULL(DP_FORELDRE_BARN_DM-1)+ISNULL(DP_SOSKEN_DM-1))&#xA;+ 2*(ISNULL(DP_FORELDRE_BARN_DM-2)*ISNULL(DP_SOSKEN_DM-2))&#xA;+ 3*ISPOS(DP_FORELDRE_BARN_DM+DP_SOSKEN_DM-4)" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="22251" OrderNumber="1" OptionText="Ja" VerboseText="Diabetes i nær familie." ShortCode="J"/>
          <Answer AnswerId="22252" OrderNumber="2" OptionText="Nei" VerboseText="Ikke diabetes i nærmeste familie." ShortCode="N"/>
          <Answer AnswerId="22253" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes i familien*">
      <Item ItemId="9512" ItemType="4" VarName="VAR9512" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Hvem, type diabetes, alder ved debut?" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Koronarsykdom*">
      <Item ItemId="3342" ItemType="2" VarName="NDV_FAM_CHD" LoincScale="ORD">
        <FormItem ItemText="Tidlig koronarsykdom hos foreldre/søsken" ItemHelp="Før 55/65 år hos menn/kvinner, kun biologiske foreldre/søsken" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="16605" OrderNumber="1" OptionText="Ja" VerboseText="Tidlig koronarsykdom i familien." ShortCode="J"/>
          <Answer AnswerId="16606" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16607" OrderNumber="3" OptionText="Vet ikke" ShortCode="V" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Koronarsykdom detaljer*">
      <Item ItemId="6380" ItemType="4" VarName="FAM_CHD_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Hvem, hva, alder ved debut?" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sosiale forhold">
      <Item ItemId="4218" ItemType="2" VarName="AGE_UNDER_30" LoincScale="ORD">
        <FormItem ItemText="Under 30 år" Expression="2-ISNEG(AGE-30)" ExcludeFromText="1" Visibility="-1" Optional="1">
          <Answer AnswerId="22583" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22584" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sosialt forts*">
      <Item ItemId="4051" ItemType="2" VarName="UNDER_UTDANNING" LoincScale="ORD">
        <FormItem ItemHeader="Under utdanning" ItemText="Er du under utdanning nå?" ExcludeFromText="1" Visibility="-1" CarryForward="1" Optional="1">
          <Answer AnswerId="21206" OrderNumber="1" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="21207" OrderNumber="2" OptionText="Grunnskole" VerboseText="Skoleelev."/>
          <Answer AnswerId="21208" OrderNumber="3" OptionText="Videregående skole" VerboseText="Går på videregående skole."/>
          <Answer AnswerId="21209" OrderNumber="4" OptionText="Universitet" VerboseText="Tar høyere utdanning."/>
        </FormItem>
      </Item>
      <Item ItemId="6682" ItemType="2" VarName="OID8414" LoincScale="ORD">
        <FormItem ItemText="Samlivsstatus" ItemHelp="Fra NPR-samlingen, OID=8414" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="36213" OrderNumber="1" OptionText="Lever ikke i parforhold." ShortCode="N"/>
          <Answer AnswerId="36214" OrderNumber="2" OptionText="Lever i parforhold." ShortCode="J"/>
          <Answer AnswerId="36215" OrderNumber="3" OptionText="Ukjent*" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3983" ItemType="4" VarName="YRKE" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Yrke*" ItemText="Pasientens yrke og evt. arbeidssted og stillingsprosent" ItemHelp="F.eks: Pensjonert fisker, renholder på sykehuset." ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6279" ItemType="2" VarName="SSB_UTDANNING" LoincScale="ORD">
        <FormItem ItemText="Utdanningsnivå" ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="12599" OrderNumber="1" OptionText="Ikke fullført grunnskole"/>
          <Answer AnswerId="12668" OrderNumber="2" OptionText="Grunnskole"/>
          <Answer AnswerId="12669" OrderNumber="3" OptionText="Videregående skole"/>
          <Answer AnswerId="12670" OrderNumber="4" OptionText="Fagskole"/>
          <Answer AnswerId="12671" OrderNumber="5" OptionText="Kort universitets-/høgskoleutdannelse (til og med 4 år)" PromText="Til og med 4 år på høgskole/universitet."/>
          <Answer AnswerId="12672" OrderNumber="6" OptionText="Lang universitets-/høgskoleutdannelse (mer enn 4 år)" PromText="Mer enn 4 år på høgskole/universitet."/>
          <Answer AnswerId="12673" OrderNumber="9" OptionText="Ukjent" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="4002" ItemType="2" VarName="DP_ALENEBOER" LoincScale="ORD">
        <FormItem ItemHeader="Aleneboende" ItemText="Bor pasienten alene?" ItemHelp="Definisjon: Vanligvis ikke andre personer over 10 år i huset, ingen som er i stand til å kontakte hjelp i en akuttsituasjon, eks. alvorlig føling/hypoglykemi, lårhalsbrudd, slag etc." Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="20851" OrderNumber="1" OptionText="Ja" VerboseText="Ingen andre voksne i huset vanligvis." ShortCode="J"/>
          <Answer AnswerId="20852" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="20853" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3985" ItemType="1" VarName="ANTALL_BARN" LoincScale="QN">
        <FormItem ItemHeader="Barn" ItemText="Antall barn" MinExpression="0" MaxExpression="15" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Førerkort">
      <Item ItemId="4047" ItemType="2" VarName="FORERKORT_ABT" LoincScale="ORD">
        <FormItem ItemText="Førerkort klasse A, B og/eller T" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="21179" OrderNumber="1" OptionText="Ja" VerboseText="Har førerkort." ShortCode="J"/>
          <Answer AnswerId="21180" OrderNumber="2" OptionText="Nei" VerboseText="Har ikke førerkort." ShortCode="N"/>
          <Answer AnswerId="21181" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Utvidet førerkort*">
      <Item ItemId="9349" ItemType="2" VarName="VAR9349" LoincScale="ORD">
        <FormItem ItemText="Gitt muntlig advarsel om førerkort" ItemHelp="I spesielle tilfeller kan legen la være å sende melding til fylkeslegen, og bare advare muntlig. En slik advarsel gjør førerkortet ugyldig selv om det ikke er inndratt." Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="51332" OrderNumber="1" OptionText="Ja" VerboseText="Muntlig advarsel om førerkort gitt." ShortCode="J"/>
          <Answer AnswerId="51333" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4520" ItemType="2" VarName="FORERKORT_UTVIDET" LoincScale="ORD">
        <FormItem ItemText="Utvidet førerkort (klasse C, D eller drosjeseddel)" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="24004" OrderNumber="1" OptionText="Ja" VerboseText="Utvidet førerkort:" ShortCode="J"/>
          <Answer AnswerId="24005" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Førerkort C eller D*">
      <Item ItemId="4053" ItemType="2" VarName="FORERKORT_C1" LoincScale="ORD">
        <FormItem ItemText="Førerkort klasse C1" ItemHelp="Lett lastebil" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="21234" OrderNumber="1" OptionText="Ja" VerboseText="C1" ShortCode="J"/>
          <Answer AnswerId="21235" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="21236" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="4048" ItemType="2" VarName="FORERKORT_C" LoincScale="ORD">
        <FormItem ItemText="Førerkort klasse C" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="21182" OrderNumber="1" OptionText="Ja" VerboseText="C" ShortCode="J"/>
          <Answer AnswerId="21183" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="21184" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="4236" ItemType="2" VarName="FORERKORT_D1" LoincScale="ORD">
        <FormItem ItemText="Førerkort klasse D1" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="22847" OrderNumber="1" OptionText="Ja" VerboseText="D1" ShortCode="J"/>
          <Answer AnswerId="22848" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="22849" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="4052" ItemType="2" VarName="FORERKORT_D" LoincScale="ORD">
        <FormItem ItemText="Førerkort klasse D" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="21225" OrderNumber="1" OptionText="Ja" VerboseText="D" ShortCode="J"/>
          <Answer AnswerId="21226" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="21227" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Drosjeseddel*">
      <Item ItemId="4049" ItemType="2" VarName="FORERKORT_DROSJE" LoincScale="ORD">
        <FormItem ItemText="Drosjeseddel" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="21191" OrderNumber="1" OptionText="Ja" VerboseText="Drosjeseddel." ShortCode="J"/>
          <Answer AnswerId="21192" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="21193" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet">
      <Item ItemId="3393" ItemType="2" VarName="ICD10_F50" LoincScale="ORD">
        <FormItem ItemText="Spiseforstyrrelser" ItemHelp="i voksen alder" Visibility="0" CarryForward="1" Optional="1">
          <Answer AnswerId="16881" OrderNumber="1" OptionText="Ja" VerboseText="Obs spiseforstyrrelse." ShortCode="J" ICD10="F50"/>
          <Answer AnswerId="16882" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16883" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar spiseforstyrrelser*">
      <Item ItemId="3394" ItemType="4" VarName="DP_SPISE_TEKST" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet*">
      <Item ItemId="3408" ItemType="2" VarName="DP_THYROIDEA" LoincScale="ORD">
        <FormItem ItemText="Tyreoideasykdom" ItemHelp="Har hatt noen gang" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="16950" OrderNumber="1" OptionText="Ja" VerboseText="Obs thyroidea." ShortCode="J"/>
          <Answer AnswerId="16951" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16952" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3410" ItemType="2" VarName="ICD10_K900" LoincScale="ORD">
        <FormItem ItemText="Cøliaki" Visibility="0" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="16962" OrderNumber="1" OptionText="Ja" VerboseText="Cøliaki." ShortCode="J" ICD10="K900"/>
          <Answer AnswerId="16963" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16964" OrderNumber="3" OptionText="Ukjent" ShortCode="U" CarryException="1"/>
        </FormItem>
      </Item>
      <Item ItemId="3392" ItemType="4" VarName="DP_DIAGNOSER_TEKST" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kronisk sykdom" ItemText="Andre kroniske sykdommer" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4204">
      <Activate EnumVal="1" PageConditionId="4620" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3342">
      <Activate EnumVal="1" PageConditionId="3245" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4047">
      <Activate EnumVal="1" PageConditionId="3243" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4520">
      <Activate EnumVal="1" PageConditionId="3241" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="3242" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3393">
      <Activate EnumVal="1" PageConditionId="4729" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3196">
      <Activate EnumVal="1" PageConditionId="3244" PageNumber="18" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
