<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1139" FormName="DM_BARN_VOKSEN_OPPLÆRING" FormTitle="Opplæring overgang barn/voksen">
    <Page PageTitle="Opplæring overgang barn/voksen">
      <Item ItemId="4255" ItemType="2" VarName="SEX" LoincScale="ORD">
        <FormItem ItemText="Kjønn" ItemHelp="Skjult" Expression="Patient.GenderId" MinExpression="" MaxExpression="" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="22860" OrderNumber="1" OptionText="Mann" ShortCode="M"/>
          <Answer AnswerId="22861" OrderNumber="2" OptionText="Kvinne" ShortCode="K"/>
        </FormItem>
      </Item>
      <Item ItemId="9138" ItemType="5" VarName="VAR9138" LoincScale="DATE">
        <FormItem ItemText="Praktisk informasjon om voksenopplæring" ItemHelp="Dato opplæringen er gitt. TD = i dag." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3295" ItemType="5" VarName="DIAPOL_TRAIN_STIMULANTS" LoincScale="DATE">
        <FormItem ItemText="Alkohol og rus" ItemHelp="Dato opplæringen er gitt. TD = i dag." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3287" ItemType="5" VarName="DIAPOL_TRAIN_FEVER_VOMIT" LoincScale="DATE">
        <FormItem ItemText="Insulinbehandling ved sykdom" ItemHelp="Dato opplæringen er gitt. TD = i dag." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3291" ItemType="5" VarName="DIAPOL_TRAIN_SPORTS" LoincScale="DATE">
        <FormItem ItemText="Fysisk aktivitet" ItemHelp="Dato opplæringen er gitt. TD = i dag." MinExpression="" MaxExpression="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3292" ItemType="5" VarName="DIAPOL_TRAIN_DIET" LoincScale="DATE">
        <FormItem ItemText="Kostholdsråd og forebygge overvekt" ItemHelp="Dato opplæringen er gitt. TD = i dag." MinExpression="" MaxExpression="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3283" ItemType="5" VarName="DIAPOL_TRAIN_HYPO" LoincScale="DATE">
        <FormItem ItemText="Hvordan takle hypoglykemi og unngå overspising" ItemHelp="Dato opplæringen er gitt. TD = i dag." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1425" ItemType="5" VarName="VAR1425" LoincScale="DATE">
        <FormItem ItemText="Konsekvenser ved underdosering av insulin" ItemHelp="Dato opplæringen er gitt. TD = i dag." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1426" ItemType="5" VarName="VAR1426" LoincScale="DATE">
        <FormItem ItemText="Røyk og snus" ItemHelp="Dato opplæringen er gitt. TD = i dag." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3286" ItemType="5" VarName="DIAPOL_TRAIN_COMA" LoincScale="DATE">
        <FormItem ItemText="Diabetes ketoacidose (DKA)" ItemHelp="Dato opplæringen er gitt. TD = i dag." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1428" ItemType="5" VarName="VAR1428" LoincScale="DATE">
        <FormItem ItemText="Bruk av insulinpenn (for insulinpumpebrukere)" ItemHelp="Dato opplæringen er gitt. TD = i dag." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1431" ItemType="5" VarName="VAR1431" LoincScale="DATE">
        <FormItem ItemText="Reise" ItemHelp="Dato opplæringen er gitt. TD = i dag." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3296" ItemType="5" VarName="DIAPOL_TRAIN_DRIVING" LoincScale="DATE">
        <FormItem ItemText="Førerkort" ItemHelp="Dato opplæringen er gitt. TD = i dag." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1429" ItemType="5" VarName="VAR1429" LoincScale="DATE">
        <FormItem ItemText="Tannhelse" ItemHelp="Dato opplæringen er gitt. TD = i dag." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1430" ItemType="5" VarName="VAR1430" LoincScale="DATE">
        <FormItem ItemText="Mestring" ItemHelp="Dato opplæringen er gitt. TD = i dag." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="For jenter*">
      <Item ItemId="1432" ItemType="5" VarName="VAR1432" LoincScale="DATE">
        <FormItem ItemText="Insulinbehandling ved menstruasjon" ItemHelp="Dato opplæringen er gitt. TD = i dag." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3294" ItemType="5" VarName="DIAPOL_TRAIN_PREGNANCY" LoincScale="DATE">
        <FormItem ItemText="Prevensjon" ItemHelp="Dato opplæringen er gitt. TD = i dag." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1427" ItemType="5" VarName="VAR1427" LoincScale="DATE">
        <FormItem ItemText="Planlegging av svangerskap" ItemHelp="Dato opplæringen er gitt. TD = i dag." Expression="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Reopplæringsbehov" PageIntroduction="Er det behov for reopplæring om ...">
      <Item ItemId="9153" ItemType="2" VarName="VAR9153" LoincScale="ORD">
        <FormItem ItemHeader="Insulinbehandling ved sykdom" ItemText="Er det behov for reopplæring om insulinbehandling ved sykdom?" ItemHelp="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="62065" OrderNumber="1" OptionText="Ja" VerboseText="Insulinbehandling ved sykdom." ShortCode="J"/>
          <Answer AnswerId="62066" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9159" ItemType="2" VarName="VAR9159" LoincScale="ORD">
        <FormItem ItemHeader="Fysisk aktivitet" ItemText="Er det behov for reopplæring om fysisk aktivitet?" ItemHelp="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="62068" OrderNumber="1" OptionText="Ja" VerboseText="Fysisk aktivitet." ShortCode="J"/>
          <Answer AnswerId="62069" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9164" ItemType="2" VarName="VAR9164" LoincScale="ORD">
        <FormItem ItemHeader="Kostholdsråd og forebygge overvekt" ItemText="Er det behov for reopplæring om kostholdsråd og forebygging av overvekt?" ItemHelp="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="62071" OrderNumber="1" OptionText="Ja" VerboseText="Kostholdsråd/forebygge overvekt." ShortCode="J"/>
          <Answer AnswerId="62072" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9165" ItemType="2" VarName="VAR9165" LoincScale="ORD">
        <FormItem ItemHeader="Hypoglykemi og unngå overspising" ItemText="Er det behov for reopplæring om hypoglykemi og unngå overspising?" ItemHelp="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="62074" OrderNumber="1" OptionText="Ja" VerboseText="Hypoglykemi og unngå overspising." ShortCode="J"/>
          <Answer AnswerId="62075" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9166" ItemType="2" VarName="VAR9166" LoincScale="ORD">
        <FormItem ItemHeader="Konsekvenser ved underdosering av insulin" ItemText="Er det behov for reopplæring om konsekvenser ved underdosering av insulin?" ItemHelp="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="62077" OrderNumber="1" OptionText="Ja" VerboseText="Konsekvenser av underdosering." ShortCode="J"/>
          <Answer AnswerId="62078" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9141" ItemType="2" VarName="VAR9141" LoincScale="ORD">
        <FormItem ItemHeader="Røyk og snus" ItemText="Er det behov for reopplæring om røyk og snus" ItemHelp="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="13243" OrderNumber="1" OptionText="Ja" VerboseText="Røyk og snus." ShortCode="J"/>
          <Answer AnswerId="13244" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9168" ItemType="2" VarName="VAR9168" LoincScale="ORD">
        <FormItem ItemHeader="Diabetes ketoacidose (DKA)" ItemText="Er det behov for reopplæring om diabetes ketoacidose (DKA)?" ItemHelp="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="62083" OrderNumber="1" OptionText="Ja" VerboseText="Diabetisk ketoacidose." ShortCode="J"/>
          <Answer AnswerId="62084" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9177" ItemType="2" VarName="VAR9177" LoincScale="ORD">
        <FormItem ItemHeader="Bruk av insulinpenn (for insulinpumpebrukere)" ItemText="Er det behov for reopplæring om bruk av insulinpenn (for insulinpumpebrukere)?" ItemHelp="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="62086" OrderNumber="1" OptionText="Ja" VerboseText="Bruk av insulinpenn." ShortCode="J"/>
          <Answer AnswerId="62087" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9167" ItemType="2" VarName="VAR9167" LoincScale="ORD">
        <FormItem ItemHeader="Reise" ItemText="Er det behov for reopplæring om reise?" ItemHelp="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="62080" OrderNumber="1" OptionText="Ja" VerboseText="Reising." ShortCode="J"/>
          <Answer AnswerId="62081" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9181" ItemType="2" VarName="VAR9181" LoincScale="ORD">
        <FormItem ItemHeader="Førerkort" ItemText="Er det behov for reopplæring om førerkort?" ItemHelp="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="62089" OrderNumber="1" OptionText="Ja" VerboseText="Førerkort." ShortCode="J"/>
          <Answer AnswerId="62090" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9182" ItemType="2" VarName="VAR9182" LoincScale="ORD">
        <FormItem ItemHeader="Tannhelse" ItemText="Er det behov for reopplæring om tannhelse?" ItemHelp="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="62092" OrderNumber="1" OptionText="Ja" VerboseText="Tannhelse." ShortCode="J"/>
          <Answer AnswerId="62093" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9183" ItemType="2" VarName="VAR9183" LoincScale="ORD">
        <FormItem ItemHeader="Mestring" ItemText="Er det behov for reopplæring om mestring?" ItemHelp="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="62095" OrderNumber="1" OptionText="Ja" VerboseText="Mestring." ShortCode="J"/>
          <Answer AnswerId="62096" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="For jenter*">
      <Item ItemId="9184" ItemType="2" VarName="VAR9184" LoincScale="ORD">
        <FormItem ItemHeader="Insulinbehandling ved menstruasjon" ItemText="Er det behov for reopplæring om insulinbehandling ved menstruasjon?" ItemHelp="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="62098" OrderNumber="1" OptionText="Ja" VerboseText="Insulinbehandling ved menstruasjon." ShortCode="J"/>
          <Answer AnswerId="62099" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9185" ItemType="2" VarName="VAR9185" LoincScale="ORD">
        <FormItem ItemHeader="Prevensjon" ItemText="Er det behov for reopplæring om prevensjon?" ItemHelp="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="62101" OrderNumber="1" OptionText="Ja" VerboseText="Prevensjon." ShortCode="J"/>
          <Answer AnswerId="62102" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9186" ItemType="2" VarName="VAR9186" LoincScale="ORD">
        <FormItem ItemHeader="Planlegging av svangerskap" ItemText="Er det behov for reopplæring om planlegging av svangerskap?" ItemHelp="" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="62104" OrderNumber="1" OptionText="Ja" VerboseText="Planlegging av svangerskap." ShortCode="J"/>
          <Answer AnswerId="62105" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4255">
      <Activate EnumVal="2" PageConditionId="8683" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
