<?xml version="1.0"?>
<StudyForm>
  <Form FormId="874" FormName="DIAPOL_CGM_6M" FormTitle="CGM - Evaluering etter 6 mnd">
    <Page PageTitle="Indikasjon for bruk av CGM">
      <Item ItemId="10284" ItemType="2" VarName="CGM_INDICATION" LoincScale="ORD">
        <FormItem ItemHeader="Indikasjon" ItemText="Indikasjon for CGM" ItemHelp="Velg den viktigste indikasjonen hvis det er flere." Visibility="1" CarryForward="1" ReadOnly="1" Highlight="1" Optional="1">
          <Answer AnswerId="57468" OrderNumber="1" OptionText="Hypoglykemi."/>
          <Answer AnswerId="57469" OrderNumber="2" OptionText="Unawareness."/>
          <Answer AnswerId="57470" OrderNumber="3" OptionText="Høy HbA1c."/>
          <Answer AnswerId="57471" OrderNumber="4" OptionText="Glukosesvingninger."/>
          <Answer AnswerId="57472" OrderNumber="5" OptionText="Kompliserende sykdom."/>
          <Answer AnswerId="57473" OrderNumber="6" OptionText="Følingsangst."/>
          <Answer AnswerId="57476" OrderNumber="7" OptionText="Svangerskap."/>
          <Answer AnswerId="57529" OrderNumber="8" OptionText="Jobb/sport/fritidsaktiviteter."/>
          <Answer AnswerId="57530" OrderNumber="9" OptionText="Diagnostisk."/>
          <Answer AnswerId="57531" OrderNumber="10" OptionText="Annet*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar til indikasjon*" PageIntroduction="Siden kommer frem hvis det er svart &quot;Annet&quot; på punktet over.">
      <Item ItemId="10287" ItemType="4" VarName="CGM_INDICATION_COMMENT" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Kommentar til indikasjon" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="HbA1c-verdier">
      <Item ItemId="10285" ItemType="1" VarName="CGM_START_HBA1C" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Siste HbA1c før oppstart" MinExpression="3" MaxExpression="25" Visibility="1" CarryForward="1" ReadOnly="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10301" ItemType="1" VarName="CGM_HBA1C_3M" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="HbA1c etter 3 mnd" MinExpression="3" MaxExpression="25" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10297" ItemType="1" VarName="CGM_HBA1C_6M" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="HbA1c etter 6-12 mnd" MinExpression="3" MaxExpression="25" Visibility="1" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Status">
      <Item ItemId="10288" ItemType="2" VarName="CGM_STATUS" LoincScale="ORD">
        <FormItem ItemText="Status" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="57542" OrderNumber="1" OptionText="Utprøvning"/>
          <Answer AnswerId="57543" OrderNumber="2" OptionText="Langtidsbruk"/>
          <Answer AnswerId="57544" OrderNumber="3" OptionText="Avsluttet etter utprøvning."/>
          <Answer AnswerId="57545" OrderNumber="4" OptionText="Avsluttet etter langtidsbruk."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bruk av sensorfunksjonen">
      <Item ItemId="10293" ItemType="2" VarName="CGM_USE" LoincScale="ORD">
        <FormItem ItemHeader="Bruksprosent" ItemText="Hvor stor del av tiden brukes sensorfunksjonen" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="57580" OrderNumber="1" OptionText="0-25%" VerboseText="Bruker sensor &lt; 25% av tiden."/>
          <Answer AnswerId="57581" OrderNumber="2" OptionText="25-50%" VerboseText="Bruker sensor 25-50% av tiden."/>
          <Answer AnswerId="57582" OrderNumber="3" OptionText="50-75%" VerboseText="Bruker sensor 50-75% av tiden."/>
          <Answer AnswerId="57583" OrderNumber="4" OptionText="Over 75%" VerboseText="Bruker sensor over 75% av tiden."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årsak til manglende bruk av sensorfunksjonen*">
      <Item ItemId="10303" ItemType="2" VarName="CGM_NONUSE_REASON" LoincScale="ORD">
        <FormItem ItemText="Årsak til manglende bruk" Visibility="1" Highlight="1" Optional="1">
          <Answer AnswerId="57769" OrderNumber="1" OptionText="Upålitelige målinger"/>
          <Answer AnswerId="57770" OrderNumber="2" OptionText="Lite brukervennlig"/>
          <Answer AnswerId="57801" OrderNumber="3" OptionText="Reaksjon på plaster"/>
          <Answer AnswerId="57802" OrderNumber="9" OptionText="Andre grunner"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar*">
      <Item ItemId="10305" ItemType="4" VarName="VAR10305" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentarer" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="10284">
      <Activate EnumVal="10" PageConditionId="5483" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10303">
      <Activate EnumVal="9" PageConditionId="5485" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
