<?xml version="1.0"?>
<StudyForm>
  <Form FormId="255" FormName="DIAPOL_EYE" FormTitle="Øyestatus" Copyright="Norsk diabetesregister for Voksne">
    <Page PageTitle="Sist hos øyelege">
      <Item ItemId="3354" ItemType="5" VarName="NDV_EYECHECK_DATE" LoincScale="DATE">
        <FormItem ItemText="Siste besøk hos øyelege" ItemHelp="Beste estimat ved usikker dato." MinExpression="Patient.DOB" MaxExpression="NOW" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beste visus">
      <Item ItemId="3274" ItemType="1" VarName="VISUS_RIGHT" LoincScale="QN">
        <FormItem ItemText="Visus høyre" ItemHelp="Evt. med egen brille" MinExpression="0" MaxExpression="1.5" Visibility="1" Optional="1" Decimals="2" DefaultValue="1.0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3275" ItemType="1" VarName="VISUS_LEFT" LoincScale="QN">
        <FormItem ItemText="Visus venstre" ItemHelp="Evt. med egen brille" MinExpression="0" MaxExpression="1.5" Visibility="1" Optional="1" Decimals="2" DefaultValue="1.0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4294" ItemType="2" VarName="VISUS_CORRECTED" LoincScale="ORD">
        <FormItem ItemText="Brukes korreksjon?" ExcludeFromText="1" Visibility="1" Optional="1">
          <Answer AnswerId="23077" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="23078" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Korreksjon">
      <Item ItemId="4296" ItemType="4" VarName="CORR_RIGHT" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Korreksjon høyre" ItemHelp="F.eks. +10, -5" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4295" ItemType="4" VarName="CORR_LEFT" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Korreksjon venstre" ItemHelp="F.eks. +10, -5" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4292" ItemType="1" VarName="VISUS_UNCORR_RIGHT" LoincScale="QN">
        <FormItem ItemText="Ukorrigert visus høyre" MinExpression="0" MaxExpression="1.5" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4293" ItemType="1" VarName="VISUS_UNCORR_LEFT" LoincScale="QN">
        <FormItem ItemText="Ukorrigert visus venstre" MinExpression="0" MaxExpression="1.5" Visibility="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Retinopati">
      <Item ItemId="3276" ItemType="2" VarName="RETINA_RIGHT" LoincScale="ORD">
        <FormItem ItemText="Retinopati høyre øye" ItemHelp="Glassøye ol.l. kodes som ukjent." Visibility="1" Optional="1">
          <Answer AnswerId="16309" OrderNumber="1" OptionText="Ingen retinopati høyre øye."/>
          <Answer AnswerId="16310" OrderNumber="2" OptionText="Retinopati høyre øye, ubehandlet."/>
          <Answer AnswerId="16311" OrderNumber="3" OptionText="Behandlet retinopati høyre øye."/>
          <Answer AnswerId="16312" OrderNumber="4" OptionText="ukjent."/>
        </FormItem>
      </Item>
      <Item ItemId="3277" ItemType="2" VarName="RETINA_LEFT" LoincScale="ORD">
        <FormItem ItemText="Retinopati venstre øye" ItemHelp="Glassøye ol.l. kodes som ukjent." Visibility="1" Optional="1">
          <Answer AnswerId="16316" OrderNumber="1" OptionText="Ingen retinopati venstre øye."/>
          <Answer AnswerId="16317" OrderNumber="2" OptionText="Retinopati venstre øye, ubehandlet."/>
          <Answer AnswerId="16318" OrderNumber="3" OptionText="Behandlet retinopati venstre øye."/>
          <Answer AnswerId="16319" OrderNumber="4" OptionText="ukjent."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Begge øyne*">
      <Item ItemId="3404" ItemType="2" VarName="NDV_EYESIGHT" LoincScale="ORD">
        <FormItem ItemText="Sterkt synshemmet" ItemHelp="dårligere enn 6/18 (0.33) på beste øye evt. med egen brille" Expression="1+ISPOS(ISPOS(VISUS_LEFT-0.299) + ISPOS(VISUS_RIGHT-0.299))" Visibility="0" Highlight="1" Optional="1">
          <Answer AnswerId="16926" OrderNumber="1" OptionText="Ja" VerboseText="Sterkt synshemmet." ShortCode="J"/>
          <Answer AnswerId="16927" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16928" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="4087" ItemType="2" VarName="NDV_RETINOPATHY" LoincScale="ORD">
        <FormItem ItemText="Retinopati" ItemHelp="Behandling inkluderer laserbehandling, injeksjonsbehandling og kirurgi." Expression="ISNEG(RETINA_LEFT)*IS0(RETINA_RIGHT-1)*1+ISNEG(RETINA_LEFT)*IS0(RETINA_RIGHT-2)*2+ISNEG(RETINA_LEFT)*IS0(RETINA_RIGHT-3)*3+ISNEG(RETINA_LEFT)*IS0(RETINA_RIGHT-4)*4+IS0(RETINA_LEFT-1)*ISNEG(RETINA_RIGHT)*1+IS0(RETINA_LEFT-1)*IS0(RETINA_RIGHT-1)*1+IS0(RETINA_LEFT-1)*IS0(RETINA_RIGHT-2)*2+IS0(RETINA_LEFT-1)*IS0(RETINA_RIGHT-3)*3+IS0(RETINA_LEFT-1)*IS0(RETINA_RIGHT-4)*1+IS0(RETINA_LEFT-2)*ISNEG(RETINA_RIGHT)*2+IS0(RETINA_LEFT-2)*IS0(RETINA_RIGHT-1)*2+IS0(RETINA_LEFT-2)*IS0(RETINA_RIGHT-2)*2+IS0(RETINA_LEFT-2)*IS0(RETINA_RIGHT-3)*3+IS0(RETINA_LEFT-2)*IS0(RETINA_RIGHT-4)*2+IS0(RETINA_LEFT-3)*ISNEG(RETINA_RIGHT)*3+IS0(RETINA_LEFT-3)*IS0(RETINA_RIGHT-1)*3+IS0(RETINA_LEFT-3)*IS0(RETINA_RIGHT-2)*3+IS0(RETINA_LEFT-3)*IS0(RETINA_RIGHT-3)*3+IS0(RETINA_LEFT-3)*IS0(RETINA_RIGHT-4)*3+IS0(RETINA_LEFT-4)*ISNEG(RETINA_RIGHT)*4+IS0(RETINA_LEFT-4)*IS0(RETINA_RIGHT-1)*1+IS0(RETINA_LEFT-4)*IS0(RETINA_RIGHT-2)*2+IS0(RETINA_LEFT-4)*IS0(RETINA_RIGHT-3)*3+IS0(RETINA_LEFT-4)*IS0(RETINA_RIGHT-4)*4" ExcludeFromText="1" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="21836" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="21837" OrderNumber="2" OptionText="Retinopati, ubehandlet." ICD10="H360"/>
          <Answer AnswerId="21838" OrderNumber="3" OptionText="Behandlet retinopati." ICD10="H360"/>
          <Answer AnswerId="21839" OrderNumber="4" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4294">
      <Activate EnumVal="1" PageConditionId="851" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
