<?xml version="1.0"?>
<StudyForm>
  <Form FormId="303" FormName="DIAPOL_GOALS" FormTitle="Behandlingsmål">
    <Page PageTitle="Blodtrykk og vekt">
      <Item ItemId="4084" ItemType="1" VarName="GOAL_WEIGHT" LoincScale="QN" UnitStr="kg">
        <FormItem ItemText="Mål kroppsvekt" MinExpression="40" MaxExpression="250" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3938" ItemType="1" VarName="GOAL_SYSBP" LoincScale="QN" UnitStr="mmHg">
        <FormItem ItemText="Mål systolisk trykk" MinExpression="110" MaxExpression="180" Visibility="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Labdata">
      <Item ItemId="4081" ItemType="1" VarName="GOAL_HBA1C" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Mål HbA1c" MinExpression="6" MaxExpression="12" Visibility="1" Optional="1" Decimals="1" DefaultValue="7">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4083" ItemType="1" VarName="GOAL_LDL" LoincScale="QN" UnitStr="mmol/L">
        <FormItem ItemText="Mål LDL-kolesterol" MinExpression="1" MaxExpression="5" Visibility="1" Optional="1" Decimals="1" DefaultValue="3">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
